EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 20 25
Title "Pressurization Board"
Date "2020-05-06"
Rev "Rev 1"
Comp "MASA Avionics"
Comment1 "Josh Azrin & Arthur Zhang"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bangbang_rev1-rescue:PWD13F60-hbridge U?
U 1 1 5E507B4D
P 3625 4125
AR Path="/5E507B4D" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5E507B4D" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E507B4D" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E507B4D" Ref="U18"  Part="1" 
F 0 "U18" H 3625 4892 50  0000 C CNN
F 1 "PWD13F60" H 3625 4801 50  0000 C CNN
F 2 "libs:CONV_PWD13F60" H 3625 4125 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 3625 4125 50  0001 L BNN
F 4 "0.9mm" H 3625 4125 50  0001 L BNN "Field4"
F 5 "ST Mircoelectronics" H 3625 4125 50  0001 L BNN "Field5"
F 6 "2" H 3625 4125 50  0001 L BNN "Field6"
	1    3625 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6371F6
P 4650 4925
AR Path="/5E49EA18/5E507A5C/5E6371F6" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E6371F6" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6371F6" Ref="R118"  Part="1" 
F 0 "R118" V 4550 4925 50  0000 C CNN
F 1 "5m" V 4650 4925 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 4580 4925 50  0001 C CNN
F 3 "~" H 4650 4925 50  0001 C CNN
	1    4650 4925
	1    0    0    -1  
$EndComp
Text HLabel 4325 4475 2    50   Input ~ 0
out+
Text HLabel 4325 4575 2    50   Input ~ 0
out-
Text HLabel 5150 4600 0    50   Input ~ 0
i_mtr
$Comp
L bangbang_rev1-rescue:INA181AX-sternie U?
U 1 1 5E634929
P 5600 4700
AR Path="/5E49EA18/5E507A5C/5E634929" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E634929" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E634929" Ref="U19"  Part="1" 
F 0 "U19" H 5575 5063 49  0000 C CNN
F 1 "INA181AX-sternie" H 5575 4973 49  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 5150 5000 49  0001 C CNN
F 3 "" H 5150 5000 49  0001 C CNN
	1    5600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4600 6175 4600
Wire Wire Line
	6000 4700 6175 4700
$Comp
L power:GND #PWR?
U 1 1 5E660BF5
P 6175 4700
AR Path="/5E49EA18/5E507A5C/5E660BF5" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E660BF5" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E660BF5" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 6175 4450 50  0001 C CNN
F 1 "GND" H 6180 4527 50  0000 C CNN
F 2 "" H 6175 4700 50  0001 C CNN
F 3 "" H 6175 4700 50  0001 C CNN
	1    6175 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E66287A
P 6175 4600
AR Path="/5E49EA18/5E507A5C/5E66287A" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E66287A" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E66287A" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 6175 4450 50  0001 C CNN
F 1 "+5V" H 6190 4773 50  0000 C CNN
F 2 "" H 6175 4600 50  0001 C CNN
F 3 "" H 6175 4600 50  0001 C CNN
	1    6175 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E663717
P 5000 4700
AR Path="/5E49EA18/5E507A5C/5E663717" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E663717" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E663717" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 5000 4450 50  0001 C CNN
F 1 "GND" H 5005 4527 50  0000 C CNN
F 2 "" H 5000 4700 50  0001 C CNN
F 3 "" H 5000 4700 50  0001 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 4025 2875 4025
Wire Wire Line
	2925 4625 2875 4625
Wire Wire Line
	5150 4700 5000 4700
Wire Wire Line
	5150 4800 5150 4950
Wire Wire Line
	5150 4950 4875 4950
Wire Wire Line
	6000 5075 4650 5075
Wire Wire Line
	6000 4800 6000 5075
Connection ~ 4650 5075
Wire Wire Line
	4875 4950 4875 4775
Wire Wire Line
	4875 4775 4650 4775
$Comp
L power:+12V #PWR?
U 1 1 5E685700
P 2575 3525
AR Path="/5E49EA18/5E507A5C/5E685700" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6AD26A/5E685700" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E685700" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 2575 3375 50  0001 C CNN
F 1 "+12V" H 2590 3698 50  0000 C CNN
F 2 "" H 2575 3525 50  0001 C CNN
F 3 "" H 2575 3525 50  0001 C CNN
	1    2575 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4375 4650 4375
Wire Wire Line
	4650 4375 4650 4675
Wire Wire Line
	4650 4675 4325 4675
Wire Wire Line
	2575 4325 2575 3725
Wire Wire Line
	2575 4325 2925 4325
Connection ~ 2575 3725
Wire Wire Line
	2575 3725 2575 3525
Wire Wire Line
	2575 3725 2925 3725
Wire Wire Line
	4650 5075 4650 5275
Wire Wire Line
	4650 4675 4650 4775
Connection ~ 4650 4675
Connection ~ 4650 4775
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6C0524
P 4650 5275
AR Path="/5E49EA18/5E507A5C/5E6C0524" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C0524" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 4650 5075 50  0001 C CNN
F 1 "GNDPWR" H 4654 5121 50  0000 C CNN
F 2 "" H 4650 5225 50  0001 C CNN
F 3 "" H 4650 5225 50  0001 C CNN
	1    4650 5275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C2BF6
P 2875 4025
AR Path="/5E49EA18/5E507A5C/5E6C2BF6" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C2BF6" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 2875 3775 50  0001 C CNN
F 1 "GND" H 2880 3852 50  0000 C CNN
F 2 "" H 2875 4025 50  0001 C CNN
F 3 "" H 2875 4025 50  0001 C CNN
	1    2875 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C314D
P 2875 4625
AR Path="/5E49EA18/5E507A5C/5E6C314D" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C314D" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 2875 4375 50  0001 C CNN
F 1 "GND" H 2880 4452 50  0000 C CNN
F 2 "" H 2875 4625 50  0001 C CNN
F 3 "" H 2875 4625 50  0001 C CNN
	1    2875 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 3575 4450 3575
Wire Wire Line
	4325 3775 4450 3775
Wire Wire Line
	4325 3675 4800 3675
Connection ~ 4800 3675
$Comp
L power:GND #PWR?
U 1 1 5E6D07E0
P 4800 3975
AR Path="/5E49EA18/5E507A5C/5E6D07E0" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6D07E0" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 4800 3725 50  0001 C CNN
F 1 "GND" H 4805 3802 50  0000 C CNN
F 2 "" H 4800 3975 50  0001 C CNN
F 3 "" H 4800 3975 50  0001 C CNN
	1    4800 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4525 2925 4525
Wire Wire Line
	2750 3825 2750 4525
Wire Wire Line
	2800 3250 2800 3925
Wire Wire Line
	2800 4425 2925 4425
Wire Wire Line
	2925 3925 2800 3925
Connection ~ 2800 3925
Wire Wire Line
	2800 3925 2800 4425
$Comp
L Device:D D?
U 1 1 5EF4B036
P 7700 3500
AR Path="/5E49EA18/5E507A5C/5EF4B036" Ref="D?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5EF4B036" Ref="D26"  Part="1" 
F 0 "D26" H 7650 3625 50  0000 L CNN
F 1 "LED" H 7625 3400 50  0000 L CNN
F 2 "LEDs:LED_0603" H 7700 3500 50  0001 C CNN
F 3 "~" H 7700 3500 50  0001 C CNN
	1    7700 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 5EF4B037
P 7700 4000
AR Path="/5E49EA18/5E507A5C/5EF4B037" Ref="D?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5EF4B037" Ref="D27"  Part="1" 
F 0 "D27" H 7650 4125 50  0000 L CNN
F 1 "LED" H 7625 3875 50  0000 L CNN
F 2 "LEDs:LED_0603" H 7700 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF4B038
P 8100 3500
AR Path="/5E49EA18/5E507A5C/5EF4B038" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5EF4B038" Ref="R119"  Part="1" 
F 0 "R119" V 8000 3425 50  0000 L CNN
F 1 "220" V 8100 3425 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 8030 3500 50  0001 C CNN
F 3 "~" H 8100 3500 50  0001 C CNN
	1    8100 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF4B039
P 8100 4000
AR Path="/5E49EA18/5E507A5C/5EF4B039" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5EF4B039" Ref="R120"  Part="1" 
F 0 "R120" V 8000 3925 50  0000 L CNN
F 1 "220" V 8100 3925 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 8030 4000 50  0001 C CNN
F 3 "~" H 8100 4000 50  0001 C CNN
	1    8100 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3500 7850 3500
Wire Wire Line
	7850 4000 7950 4000
Wire Wire Line
	8250 3500 8250 4000
Connection ~ 8250 4000
$Comp
L bangbang_rev1-rescue:GND-Engine_Controller-cache #PWR?
U 1 1 5E676C32
P 8250 4400
AR Path="/5E49EA18/5E507A5C/5E676C32" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E676C32" Ref="#PWR?"  Part="1" 
AR Path="/5E676C32" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 4150 50  0001 C CNN
F 1 "GND" V 8255 4272 50  0000 R CNN
F 2 "" H 8250 4400 50  0001 C CNN
F 3 "" H 8250 4400 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6CD1E7
P 4800 3825
AR Path="/5E49EA18/5E507A5C/5E6CD1E7" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6CD1E7" Ref="C44"  Part="1" 
F 0 "C44" H 4915 3871 50  0000 L CNN
F 1 "100n" H 4915 3780 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4838 3675 50  0001 C CNN
F 3 "~" H 4800 3825 50  0001 C CNN
	1    4800 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6CE986
P 5225 3825
AR Path="/5E49EA18/5E507A5C/5E6CE986" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6CE986" Ref="C45"  Part="1" 
F 0 "C45" H 5340 3871 50  0000 L CNN
F 1 "100n" H 5340 3780 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5263 3675 50  0001 C CNN
F 3 "~" H 5225 3825 50  0001 C CNN
	1    5225 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6D0C7C
P 5225 3975
AR Path="/5E49EA18/5E507A5C/5E6D0C7C" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6D0C7C" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 5225 3725 50  0001 C CNN
F 1 "GND" H 5230 3802 50  0000 C CNN
F 2 "" H 5225 3975 50  0001 C CNN
F 3 "" H 5225 3975 50  0001 C CNN
	1    5225 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 3675 5225 3500
$Comp
L power:+12V #PWR?
U 1 1 5E6CC77E
P 5225 3500
AR Path="/5E49EA18/5E507A5C/5E6CC77E" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6CC77E" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 5225 3350 50  0001 C CNN
F 1 "+12V" H 5240 3673 50  0000 C CNN
F 2 "" H 5225 3500 50  0001 C CNN
F 3 "" H 5225 3500 50  0001 C CNN
	1    5225 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3675 5225 3675
Connection ~ 5225 3675
$Comp
L Device:C C?
U 1 1 5E6C3B2F
P 2250 3875
AR Path="/5E49EA18/5E507A5C/5E6C3B2F" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C3B2F" Ref="C40"  Part="1" 
F 0 "C40" H 2365 3921 50  0000 L CNN
F 1 "100n" H 2365 3830 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2288 3725 50  0001 C CNN
F 3 "~" H 2250 3875 50  0001 C CNN
	1    2250 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6C48A1
P 2250 4475
AR Path="/5E49EA18/5E507A5C/5E6C48A1" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C48A1" Ref="C41"  Part="1" 
F 0 "C41" H 2365 4521 50  0000 L CNN
F 1 "100n" H 2365 4430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2288 4325 50  0001 C CNN
F 3 "~" H 2250 4475 50  0001 C CNN
	1    2250 4475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C5CF4
P 2250 4025
AR Path="/5E49EA18/5E507A5C/5E6C5CF4" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C5CF4" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 2250 3775 50  0001 C CNN
F 1 "GND" H 2255 3852 50  0000 C CNN
F 2 "" H 2250 4025 50  0001 C CNN
F 3 "" H 2250 4025 50  0001 C CNN
	1    2250 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C6240
P 2250 4625
AR Path="/5E49EA18/5E507A5C/5E6C6240" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C6240" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 2250 4375 50  0001 C CNN
F 1 "GND" H 2255 4452 50  0000 C CNN
F 2 "" H 2250 4625 50  0001 C CNN
F 3 "" H 2250 4625 50  0001 C CNN
	1    2250 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3725 2575 3725
Wire Wire Line
	2250 4325 2575 4325
Connection ~ 2575 4325
$Comp
L Device:C C?
U 1 1 5E6C896D
P 4450 3925
AR Path="/5E49EA18/5E507A5C/5E6C896D" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C896D" Ref="C43"  Part="1" 
F 0 "C43" H 4565 3971 50  0000 L CNN
F 1 "10n" H 4565 3880 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4488 3775 50  0001 C CNN
F 3 "~" H 4450 3925 50  0001 C CNN
	1    4450 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6C6CA0
P 4450 3425
AR Path="/5E49EA18/5E507A5C/5E6C6CA0" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E6C6CA0" Ref="C42"  Part="1" 
F 0 "C42" H 4565 3471 50  0000 L CNN
F 1 "10n" H 4565 3380 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4488 3275 50  0001 C CNN
F 3 "~" H 4450 3425 50  0001 C CNN
	1    4450 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4000 8250 4400
Text HLabel 4450 4075 0    50   Input ~ 0
out-
Text HLabel 4450 3275 0    50   Input ~ 0
out+
Text Notes 1325 5850 0    50   ~ 0
For each motor, two pwm signals are needed, one to control each diagnol pair of mosfets in the hbridge. In the pwd13f60 hbridge, all four mosfets are nmos.
Text Notes 1350 6125 0    50   ~ 0
100nF capacitors are standard for decoupling power and ground. 10nF capacitors are used for bootstrapping, and were selected according to a calculation from page 3 of http://www.ti.com/lit/an/slua887/slua887.pdf shown in the screenshot below.\n
$Bitmap
Pos 2550 6725
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 80 00 00 00 AE 08 02 00 00 00 29 96 2B 
1B 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C EC DD 79 3C 54 DF 
FF 38 F0 33 C6 D8 F7 BD EC 84 2C 25 94 3D 22 4B 76 89 A2 92 84 16 A5 7A 97 42 F5 2E D5 BB 77 E9 
DD BE 7E 5A 84 28 AD 22 A5 94 5D 48 F6 3D 7B 24 4B 24 CB 60 98 99 3B BF 3F CE F7 33 3F 1F 15 2A 
52 EF CE F3 0F 8F 99 33 F7 9E 73 EE B9 33 F7 E5 9C 7B EE BD 38 1A 8D 06 90 2F BB 7E FD FA DA B5 
6B 59 58 58 06 07 07 D9 D9 D9 E3 E3 E3 35 34 34 BE 21 9F BE 3E 9A F0 1C EA DD 73 0C 16 E6 0C 13 
5E 49 04 41 10 E4 97 83 43 01 78 4C EF DF BF 2F 2E 2E E6 E7 E7 9F 35 6B 16 23 23 E3 B7 65 42 A3 
81 EA 1A 9A E8 74 C0 CE 8E 9B D8 EA 21 08 82 20 BF 22 14 80 11 04 41 10 64 0A A0 E1 50 04 41 10 
04 99 02 28 00 23 08 82 20 C8 14 F8 C6 33 9A E3 37 55 43 DC B1 B1 B1 67 CE 9C E9 ED ED 35 31 31 
D9 B3 67 0F 0B 0B CB 94 54 03 41 10 64 9C 70 38 34 41 E4 F7 F2 EF EC 01 A7 A5 A5 9D 3B 77 2E 2C 
2C 2C 25 25 85 9B 9B 7B F3 E6 CD 53 5D 23 04 41 10 04 F9 1F 93 3E 09 6B 4A 7A C0 AE AE AE 7E 7E 
7E 2A 2A 2A B0 02 3A 3A 3A 09 09 09 1C 1C 1C 3F BE 26 08 82 20 E3 84 7A C0 BF 9B 7F 67 0F B8 BE 
BE 7E C6 8C 19 F0 35 0E 87 93 94 94 6C 6B 6B 9B DA 2A 21 08 82 20 C8 70 93 7E 0E 98 8E 46 A3 95 
97 97 57 56 56 72 71 71 E9 EA EA B2 B1 B1 4D 5E 59 62 62 62 0D 0D 0D 0A 0A 0A 18 86 E1 70 B8 E6 
E6 66 21 21 A1 C9 2B 0E 41 10 04 41 BE D6 0F 0A C0 0D 0D 0D 6E 6E 6E 05 05 05 72 72 72 AD AD AD 
64 32 39 22 22 C2 D4 D4 74 92 8A 5B B3 66 8D 9F 9F 5F 58 58 D8 D9 B3 67 5F BF 7E 2D 23 23 C3 C9 
C9 99 9F 9F FF F0 E1 43 56 56 56 3F 3F BF 49 2A 17 41 10 04 41 C6 E9 47 0C 41 0F 0C 0C 58 5B 5B 
0B 0B 0B 37 36 36 E6 E6 E6 D6 D7 D7 AF 5A B5 CA C9 C9 A9 A5 A5 65 92 4A 34 33 33 73 72 72 B2 B4 
B4 8C 8E 8E 26 93 C9 9D 9D 9D 6D 6D 6D 71 71 71 7B F7 EE 45 63 D1 08 82 20 C8 CF E0 47 F4 80 EF 
DF BF DF DA DA 9A 99 99 C9 C9 C9 09 00 20 10 08 87 0E 1D 6A 6A 6A 7A FB F6 ED B4 69 D3 26 A9 D0 
15 2B 56 AC 58 B1 02 BE 6E 69 69 E1 E2 E2 02 00 F4 F5 F5 11 89 C4 49 2A 11 41 10 04 41 C6 EF 47 
04 E0 94 94 14 7D 7D 7D 18 7D 21 26 26 A6 C8 C8 C8 1F 50 34 04 C3 BC B5 B5 F5 C5 8B 17 09 04 C2 
0F 2B 17 41 10 04 41 BE E4 47 04 E0 F6 F6 76 71 71 F1 AF 5D CB DF DF 9F 44 22 7D F6 A3 80 80 00 
61 61 E1 AF CD B0 B8 B8 78 70 70 D0 D8 D8 F8 6B 57 44 10 04 41 90 09 F7 23 AE 03 76 73 73 C3 30 
2C 3C 3C 7C F2 4A 49 4F 4F 6F 6F 6F 87 DB 82 C3 E1 46 BC 18 EE D3 4F E7 CF 9F 8F E6 48 23 08 32 
E5 D0 75 C0 BF 9B 1F D1 03 9E 37 6F DE 99 33 67 A8 54 2A 1E 8F A7 27 3A 3A 3A DA DA DA AE 5A B5 
EA 4B 6B F5 F6 F6 7E E9 23 76 76 76 06 86 FF 99 3E 36 7F FE FC 09 A9 2A 82 20 08 82 FC 18 3F A2 
07 DC D6 D6 A6 A0 A0 70 F8 F0 E1 F5 EB D7 C3 7F F1 62 63 63 17 2F 5E 9C 91 91 A1 A5 A5 95 93 93 
13 12 12 A2 A3 A3 C3 C4 C4 B4 6C D9 32 FA 8A 87 0E 1D FA D2 10 F4 E6 CD 9B 05 05 05 47 94 72 F0 
E0 C1 80 80 00 78 8A 17 C3 B0 FD FB F7 EF DF BF 7F 32 B7 0C 41 10 64 22 A1 1E F0 EF E6 47 F4 80 
85 85 85 2F 5D BA E4 EE EE FE E8 D1 A3 B9 73 E7 D6 D6 D6 DE BB 77 6F F7 EE DD 9A 9A 9A BD BD BD 
EB D6 AD 3B 71 E2 C4 83 07 0F 4A 4B 4B 87 07 E0 DD BB 77 8F BF 08 1C 0E 37 38 38 F8 EC D9 33 2B 
2B 2B 00 40 7A 7A 7A 77 77 F7 C4 6F 09 82 20 08 82 4C 90 1F 74 2B CA 65 CB 96 15 14 14 68 6A 6A 
36 36 36 0A 09 09 3D 7F FE 3C 30 30 10 87 C3 15 15 15 19 18 18 2C 58 B0 E0 AB C2 ED 67 79 7A 7A 
86 85 85 C1 D7 21 21 21 5E 5E 5E DF 5D 6B 04 41 10 04 99 2C 3F EE 56 94 0A 0A 0A FB F6 ED 1B 91 
C8 CD CD FD FE FD 7B 1A 8D F6 FE FD FB EF CC 5F 5A 5A 7A 68 68 A8 AD AD 8D 40 20 74 74 74 28 29 
29 7D 67 86 08 82 20 08 32 79 A6 F8 69 48 18 86 2D 59 B2 84 99 99 B9 A5 A5 85 40 20 24 24 24 7C 
4F 59 31 31 31 35 35 35 EC EC EC 5C 5C 5C CB 97 2F A7 52 A9 E7 CF 9F EF E9 E9 11 10 10 58 B7 6E 
1D 3A BF 82 20 C8 CF 0C 1D A3 7E 37 53 1C 80 7B 7B 7B 43 42 42 16 2C 58 D0 DB DB 7B F6 EC D9 5B 
B7 6E 7D 4F 59 64 32 D9 DE DE 9E 91 91 31 32 32 92 8D 8D ED F6 ED DB 33 67 CE 54 55 55 4D 49 49 
19 18 18 B0 B0 B0 A0 D1 68 44 22 71 F8 2D 41 10 04 41 7E 12 28 00 FF 6E A6 F8 71 84 1C 1C 1C 15 
15 15 6E 6E 6E DB B7 6F DF B9 73 E7 77 E6 46 20 10 4C 4D 4D 75 74 74 E0 A3 96 EA EB EB E1 23 81 
B5 B5 B5 CB CB CB 07 06 06 02 02 02 1E 3F 7E 0C 00 A0 FE D7 F7 6F 02 82 20 08 82 7C 83 29 EE 01 
4F AA 84 84 84 81 81 01 21 21 A1 C7 8F 1F 9B 98 98 CC 98 31 A3 AA AA AA B5 B5 D5 CE CE 0E 3E 10 
49 57 57 D7 D9 D9 79 AA AA 87 20 08 32 1C EA 01 FF 6E A6 B8 07 3C A9 4C 4C 4C 70 38 5C 42 42 02 
0E 87 1B 1A 1A 9A 3E 7D 3A BC 23 66 45 45 85 A5 A5 E5 C6 8D 1B A7 BA 82 08 82 20 C8 EF EB C7 CD 
82 9E 12 D6 D6 D6 D6 D6 D6 23 12 65 64 64 6E DE BC 49 20 10 54 55 55 A7 A4 56 08 82 20 08 F2 2F 
0F C0 23 88 89 89 F1 F1 F1 0D 0E 0E 9A 98 98 74 76 76 0A 08 08 4C 75 8D 10 04 41 90 DF D4 EF 15 
80 99 99 99 99 99 99 A9 54 2A BC EA 09 3D 19 09 41 10 04 99 2A FF E6 49 58 08 82 20 BF 10 34 09 
EB 77 F3 6F 9E 84 85 20 08 82 20 3F 2D 14 80 11 04 41 10 64 0A A0 00 8C 20 08 82 20 53 00 1F 18 
18 38 D5 75 18 97 C1 C1 41 32 99 0C 1F F7 FB C3 50 A9 D4 BA BA BA BA BA 3A 26 26 26 56 56 D6 7F 
D3 19 1A 1A 8D D6 D3 D3 C3 C4 C4 F4 53 6D 54 5F 5F DF C0 C0 00 03 03 03 1E 8F A7 27 F6 F7 F7 0F 
0C 0C E0 70 38 7A 22 8D 46 6B 6E 6E 7E FD FA 35 85 42 E1 E2 E2 1A B1 09 83 83 83 95 95 95 4D 4D 
4D AC AC AC 2C 2C 2C 30 91 4C 26 13 89 C4 C1 C1 C1 A1 A1 21 12 89 04 5F 10 08 04 1A 8D D6 DB DB 
4B 22 91 E8 E9 83 83 83 54 2A 15 8F C7 F7 F6 F6 0E 0E 03 17 00 00 30 32 FE DF D4 C5 A6 A6 A6 95 
2B 57 B2 B1 B1 CD 9C 39 73 02 1B A1 BF BF 9F 46 A3 0D 6F 81 EF 47 22 91 7E FC CF 07 F9 5A 3F D5 
8F 11 F9 01 7E 99 1E F0 91 23 47 7E F0 AD 33 12 12 12 54 55 55 55 55 55 2D 2D 2D C5 C5 C5 97 2F 
5F DE D1 D1 F1 23 2B 30 DC 93 27 4F EE DF BF 3F 81 19 D2 68 34 5E 5E DE 77 EF DE 4D 60 9E DF 0C 
C3 30 F8 62 C9 92 25 BC BC BC C3 FF 29 A4 D1 68 9A 9A 9A 3C 3C 3C F4 67 4D BE 7E FD DA D8 D8 58 
56 56 D6 C6 C6 66 E6 CC 99 DA DA DA AF 5E BD A2 2F 7F F7 EE 5D 69 69 69 3D 3D BD 45 8B 16 89 8A 
8A 7A 7B 7B 0F 0D 0D 01 00 62 63 63 79 79 79 79 79 79 79 78 78 E8 2F 3A 3B 3B 2B 2B 2B 61 0A 3D 
9D 97 97 D7 D1 D1 B1 AA AA 8A F7 7F C1 05 0E 1E 3C 48 2F 6B 60 60 20 39 39 B9 AE AE 6E 62 5B 63 
D5 AA 55 E7 CF 9F FF D2 A7 83 83 83 9B 36 6D FA DA B9 8D 7F FF FD F7 96 2D 5B BE A7 56 1D 1D 1D 
FE FE FE F4 B7 F4 5D 86 20 C8 37 FB 65 02 F0 0F 96 95 95 65 67 67 E7 EC EC DC D2 D2 D2 DA DA 9A 
9F 9F FF F6 ED 5B 2B 2B 2B 32 99 3C 25 F5 B9 7C F9 F2 4F 12 2C 27 DC F1 E3 C7 5F BF 7E 4D 7F 2B 
2D 2D FD F0 E1 43 FA DB 9A 9A 9A B7 6F DF F2 F3 F3 C3 B7 CD CD CD C6 C6 C6 12 12 12 35 35 35 AD 
AD AD 8D 8D 8D BA BA BA A6 A6 A6 65 65 65 00 80 96 96 16 37 37 B7 3D 7B F6 BC 7F FF BE A5 A5 E5 
C5 8B 17 F7 EF DF 3F 73 E6 0C 5C 97 95 95 B5 E3 7F F1 F1 F1 C1 8F 0A 0A 0A 86 A7 DF B9 73 47 5E 
5E 9E FE 96 95 95 35 34 34 14 BE DE B3 67 0F BD 6E 72 72 72 1B 37 6E E4 E0 E0 98 EC 26 1A EE FD 
FB F7 17 2E 5C F8 91 25 42 05 05 05 D1 D1 D1 F0 35 8D 46 F3 F3 F3 1B BE D7 10 04 F9 06 3F CB 75 
C0 03 03 03 A7 4E 9D DA B4 69 13 27 27 E7 D0 D0 D0 F1 E3 C7 6D 6C 6C E0 A3 14 42 43 43 D5 D4 D4 
00 00 34 1A ED CE 9D 3B 4F 9E 3C 91 96 96 DE BA 75 2B 17 17 17 00 A0 AF AF EF D2 A5 4B 45 45 45 
E2 E2 E2 1B 36 6C 10 15 15 85 AB CC 9C 39 33 24 24 64 F6 EC D9 1B 37 6E 7C FF FE FD C5 8B 17 EB 
EA EA 94 94 94 36 6C D8 00 57 1C 05 8D 46 FB F3 CF 3F 5D 5D 5D 77 EF DE 0D 07 85 14 15 15 A3 A3 
A3 E5 E5 E5 6F DD BA E5 EA EA FA D9 B5 CE 9C 39 23 2C 2C BC 6C D9 B2 F1 6F 75 5C 5C 5C 54 54 94 
90 90 D0 E2 C5 8B 5F BD 7A 05 BB F8 95 95 95 11 11 11 0D 0D 0D DC DC DC 4E 4E 4E 06 06 06 E9 E9 
E9 95 95 95 64 32 59 48 48 C8 D9 D9 B9 A7 A7 E7 F2 E5 CB 25 25 25 92 92 92 DE DE DE 22 22 22 E3 
29 2B 36 36 F6 D1 A3 47 78 3C DE D9 D9 D9 C0 C0 00 26 36 37 37 9F 39 73 A6 BB BB DB C5 C5 C5 C8 
C8 08 00 80 61 D8 DD BB 77 53 52 52 FA FB FB 15 14 14 D6 AF 5F CF C7 C7 57 5B 5B 5B 58 58 D8 DA 
DA 5A 52 52 B2 63 C7 0E 29 29 A9 2B 57 AE BC 7C F9 12 8E 10 10 89 44 5B 5B 5B 00 40 4D 4D CD 95 
2B 57 DA DA DA B4 B4 B4 3C 3C 3C 98 98 98 C6 AC 55 71 71 71 53 53 D3 F0 87 37 1B 1B 1B DF BC 79 
B3 B6 B6 56 56 56 16 56 7B E1 C2 85 79 79 79 F0 D3 23 47 8E C8 CA CA 5E BB 76 0D 8E D0 0A 0A 0A 
9E 3C 79 B2 BE BE FE CF 3F FF 8C 8A 8A 2A 2F 2F 27 91 48 6E 6E 6E B0 68 35 35 B5 83 07 0F B6 B5 
B5 C1 75 71 38 1C 3D E2 8E C0 C3 C3 F3 E9 47 F4 14 1C 0E C7 C1 C1 F1 E9 02 1D 1D 1D 4D 4D 4D 9F 
3E 44 24 36 36 36 36 36 16 87 C3 99 98 98 38 3A 3A 8E 67 5C 91 48 24 9E 3F 7F FE F5 EB D7 C3 6F 
DC 86 61 D8 BD 7B F7 92 93 93 E1 BE 58 B7 6E 1D 3F 3F 7F 70 70 30 00 E0 D0 A1 43 2E 2E 2E D2 D2 
D2 31 31 31 09 09 09 44 22 71 C6 8C 19 6B D7 AE 15 16 16 06 00 3C 7D FA 34 3A 3A 9A 4A A5 1A 19 
19 39 3B 3B 33 30 30 00 00 68 34 DA AD 5B B7 E2 E3 E3 65 65 65 B7 6C D9 02 9F 09 46 24 12 2F 5D 
BA 54 5C 5C 2C 21 21 B1 61 C3 86 E9 D3 A7 C3 A2 1F 3D 7A 14 1B 1B CB C0 C0 B0 6C D9 B2 05 0B 16 
0C 0C 0C DC BC 79 F3 C3 87 0F 87 0E 1D DA B8 71 23 0F 0F CF 8E 1D 3B DC DD DD 1F 3E 7C 38 B1 43 
E5 08 F2 5B F9 59 7A C0 2C 2C 2C 77 EE DC 79 FA F4 29 00 A0 B8 B8 78 F7 EE DD 11 11 11 00 80 EE 
EE 6E 1F 1F 1F F8 74 A3 D8 D8 D8 8B 17 2F 4A 48 48 84 87 87 7B 79 79 01 00 48 24 92 B1 B1 71 4C 
4C 8C 8C 8C 4C 75 75 B5 A6 A6 66 53 53 13 00 E0 F2 E5 CB 2E 2E 2E BC BC BC 43 43 43 AD AD AD 9A 
9A 9A 85 85 85 32 32 32 89 89 89 06 06 06 FD FD FD A3 57 A6 A7 A7 27 35 35 75 E5 CA 95 C3 0F 9D 
02 02 02 D6 D6 D6 8F 1E 3D FA D2 5A FF FC F3 4F 78 78 F8 F8 37 39 32 32 D2 C5 C5 85 9B 9B BB B9 
B9 D9 C4 C4 E4 C4 89 13 00 80 B2 B2 32 4D 4D CD 86 86 06 79 79 F9 F6 F6 76 13 13 93 A2 A2 A2 8E 
8E 0E 22 91 D8 D6 D6 F6 F6 ED DB FE FE 7E 43 43 C3 27 4F 9E C8 C8 C8 94 97 97 6B 69 69 B5 B6 B6 
8E 59 D6 DF 7F FF ED EE EE CE C9 C9 89 C3 E1 2C 2C 2C 9E 3F 7F 0E D3 57 AC 58 81 61 D8 D0 D0 90 
B9 B9 79 69 69 29 00 60 DB B6 6D FE FE FE BC BC BC E2 E2 E2 D7 AF 5F 87 FF 4F 54 55 55 AD 5F BF 
3E 26 26 86 99 99 99 40 20 6C DD BA 35 28 28 48 5C 5C FC F1 E3 C7 76 76 76 70 6C BC A8 A8 48 5B 
5B BB AD AD 4D 4A 4A EA DA B5 6B 4B 96 2C 19 CF 30 69 44 44 C4 88 7B 85 72 72 72 2E 58 B0 80 DE 
09 8E 89 89 19 BE C0 E3 C7 8F 5D 5C 5C 86 1F F4 71 38 9C 87 87 C7 B3 67 CF 48 24 92 BA BA BA 80 
80 80 A3 A3 63 5C 5C 5C 77 77 37 00 60 ED DA B5 7F FE F9 E7 98 D5 20 91 48 03 C3 50 28 94 31 57 
01 00 08 08 08 44 44 44 8C 08 CC 77 EE DC F1 F4 F4 E4 E7 E7 E7 E1 E1 F1 F6 F6 BE 78 F1 E2 98 F9 
60 18 66 65 65 15 15 15 25 21 21 B1 7F FF FE D4 D4 54 98 BE 73 E7 CE 9D 3B 77 F2 F2 F2 C2 EF BC 
93 93 13 00 A0 BE BE 1E 00 F0 FA F5 6B 22 91 18 18 18 E8 E3 E3 C3 C5 C5 25 21 21 71 F7 EE 5D 5B 
5B 5B 1A 8D F6 F8 F1 63 57 57 57 6E 6E 6E 01 01 81 6D DB B6 1D 3F 7E 1C E6 F6 E0 C1 83 2B 57 AE 
48 48 48 84 84 84 AC 5F BF 1E 6E F5 82 05 0B 1E 3D 7A 24 23 23 53 59 59 A9 A5 A5 D5 DC DC 0C 00 
38 7C F8 F0 FA F5 EB 79 78 78 D8 D8 D8 96 2E 5D 1A 1E 1E 4E A5 52 1B 1B 1B 87 86 86 2A 2A 2A E0 
90 BE 90 90 90 94 94 54 4A 4A CA 78 1A 0A 41 90 CF A3 4D 32 6C DC 02 03 03 5D 5C 5C 30 0C 3B 76 
EC 98 A2 A2 A2 8E 8E 0E 86 61 B7 6F DF 56 53 53 A3 52 A9 FB F6 ED 53 51 51 19 1A 1A C2 30 2C 3E 
3E 5E 48 48 08 C3 B0 B0 B0 30 63 63 63 32 99 0C 73 D8 BC 79 F3 B6 6D DB 30 0C D3 D6 D6 0E 08 08 
80 89 FE FE FE EB D7 AF 87 AF 29 14 8A B9 B9 F9 95 2B 57 46 AF 09 0C 45 0D 0D 0D 23 D2 F7 EE DD 
0B 6B F5 59 0D 0D 0D 2D 2D 2D E3 DC 58 2A 95 3A 7B F6 EC D0 D0 50 F8 D6 C7 C7 47 5A 5A 1A C3 B0 
F4 F4 F4 F3 E7 CF D3 17 D3 D6 D6 0E 0E 0E C6 30 CC CE CE EE D4 A9 53 18 86 FD E7 3F FF B1 B0 B0 
A0 50 28 30 13 2F 2F AF 5D BB 76 8D 5E 16 91 48 E4 E6 E6 4E 49 49 81 6F CF 9E 3D 7B F6 EC 59 18 
63 6E DF BE 0D F3 D1 D6 D6 FE CF 7F FE 83 61 D8 DF 7F FF 5D 5C 5C 0C 97 7C F9 F2 25 17 17 17 86 
61 8F 1F 3F 66 66 66 EE E9 E9 C1 30 AC AD AD 8D 85 85 A5 B2 B2 12 C3 B0 A1 A1 A1 79 F3 E6 B9 BA 
BA 62 18 E6 E0 E0 70 E2 C4 09 B8 E2 C0 C0 80 BC BC 3C BD C4 51 1A 61 E1 C2 85 EF DF BF A7 A7 98 
99 99 6D DD BA F5 FC F9 F3 0B 16 2C C0 30 AC B5 B5 95 99 99 B9 A5 A5 45 5C 5C FC D2 A5 4B 70 6E 
D4 A3 47 8F 46 E4 53 5C 5C 0C 00 68 6C 6C C4 30 AC A8 A8 C8 D2 D2 92 85 85 85 89 89 49 57 57 F7 
DA B5 6B B0 AD EE DD BB 87 C3 E1 24 87 81 D5 83 63 D7 23 C0 A6 A0 63 63 63 BB 77 EF DE E8 DB 42 
B7 69 D3 26 67 67 E7 C1 C1 41 D8 80 99 99 99 63 AE 92 92 92 32 6D DA 34 D8 BC 1D 1D 1D DC DC DC 
C7 8F 1F C7 30 EC C8 91 23 85 85 85 70 99 57 AF 5E B1 B3 B3 63 18 D6 D0 D0 00 00 A0 52 A9 18 86 
9D 38 71 E2 D5 AB 57 70 81 B2 B2 32 06 06 06 0A 85 E2 E7 E7 67 63 63 33 30 30 80 61 58 6E 6E 6E 
5A 5A 1A 86 61 7B F6 EC 51 55 55 85 3F 9F B8 B8 B8 E9 D3 A7 63 18 16 1C 1C 6C 6A 6A 4A FF F9 78 
7B 7B EF DC B9 B3 B3 B3 93 97 97 B7 BE BE 1E 26 66 64 64 88 8B 8B 53 28 94 F8 F8 78 79 79 F9 E1 
D5 8E 8C 8C DC BB 77 EF 38 9B 05 19 8F C9 3E 1A 23 3F 9B 9F 65 08 1A 00 B0 78 F1 E2 05 0B 16 90 
48 A4 17 2F 5E 6C D8 B0 61 F7 EE DD 44 22 31 2A 2A CA C1 C1 01 F6 44 E7 CC 99 03 27 A0 8A 88 88 
C0 F9 A8 D9 D9 D9 35 35 35 26 26 26 30 87 F7 EF DF 0B 09 09 C1 D7 8A 8A 8A F0 C5 AB 57 AF 9A 9B 
9B E1 F8 2A 00 E0 CD 9B 37 B9 B9 B9 1E 1E 1E A3 D4 84 95 95 15 00 30 30 30 30 22 7D 60 60 00 7E 
F4 59 F0 51 4B E3 D4 DF DF 5F 51 51 61 6A 6A 0A DF 5A 58 58 C0 BE B5 9E 9E 9E 98 98 D8 E5 CB 97 
6B 6A 6A CA CA CA 8A 8A 8A B0 FF 9D ED F2 EA D5 AB 8A 8A 8A 85 0B 17 C2 B7 AD AD AD 52 52 52 A3 
97 55 57 57 C7 C0 C0 A0 A3 A3 03 DF C2 81 6E 98 ED BC 79 F3 00 00 38 1C 4E 58 58 18 36 E9 8E 1D 
3B 92 93 93 1F 3D 7A 54 5B 5B 9B 9D 9D 4D 7F 64 B2 A4 A4 24 3C D9 59 5A 5A 2A 2A 2A 2A 27 27 07 
00 60 64 64 34 35 35 7D FB F6 2D AC D8 9B 37 6F 62 62 62 E0 F2 1F 3F 7E CC CB CB A3 8F 75 7F 49 
43 43 03 2F 2F EF 88 44 2B 2B AB 3F FE F8 A3 A3 A3 E3 C9 93 27 6A 6A 6A 70 58 15 62 62 62 82 3D 
B0 E1 48 24 12 03 03 03 1C 76 9E 35 6B D6 A3 47 8F BA BA BA B2 B2 B2 E2 E2 E2 36 6E DC D8 D8 D8 
B8 77 EF 5E B8 6E 48 48 08 7D 2D 78 82 03 CA C9 C9 11 13 13 A3 BF 85 C3 B3 DF C6 C1 C1 01 CE DA 
33 34 34 B4 B3 B3 73 70 70 18 73 95 FC FC 7C 1D 1D 1D D8 BC 7C 7C 7C DA DA DA 30 7D FB F6 ED 29 
29 29 41 41 41 35 35 35 AF 5E BD FA F4 F1 D5 9B 37 6F 4E 4F 4F 3F 7A F4 68 6D 6D 6D 4E 4E 0E DC 
A7 F6 F6 F6 67 CF 9E 15 17 17 37 30 30 B0 B5 B5 85 FD 66 00 80 9A 9A 1A FC F9 D0 F7 75 76 76 76 
55 55 15 FD E7 D3 D6 D6 26 2A 2A 5A 5A 5A 3A 30 30 B0 7A F5 6A 98 48 A3 D1 9A 9A 9A 3E 3B CA 22 
23 23 33 B1 13 03 11 E4 77 F3 13 05 60 65 65 65 61 61 E1 94 94 94 CC CC CC 63 C7 8E 5D BD 7A 35 
2D 2D 2D 3E 3E 9E 3E 84 48 BF FC 83 8E 4C 26 2B 2B 2B D3 0F 31 00 00 41 41 C1 11 0B 93 C9 64 1D 
1D 9D F9 F3 E7 D3 97 99 31 63 C6 E8 35 11 17 17 17 10 10 C8 CA CA 92 97 97 87 39 C0 EB 37 B2 B2 
B2 B4 B4 B4 BE 6B 23 FF 17 ED BF 83 B4 F4 17 89 89 89 4B 96 2C D1 D2 D2 52 50 50 B0 B5 B5 FD F4 
C0 47 26 93 67 CD 9A B5 78 F1 62 7A CA 98 E7 80 29 14 0A 0E 87 83 27 02 47 F8 F4 04 DE 8A 15 2B 
B2 B2 B2 F4 F5 F5 65 65 65 DD DD DD 61 E8 02 FF DB F8 C3 FF 27 A0 D7 9C 4C 26 9B 9B 9B C3 C0 0C 
A9 AB AB 8F 5E 31 00 40 77 77 F7 A7 A7 48 C5 C5 C5 67 CE 9C 19 1F 1F 1F 1B 1B 3B 7C FC 19 87 C3 
CD 9D 3B 37 33 33 D3 DE DE 7E F8 F2 B0 97 26 28 28 18 11 11 D1 DA DA EA EB EB CB C3 C3 63 61 61 
61 61 61 21 2E 2E 7E F1 E2 45 B8 15 78 3C 7E C1 82 05 9F AD 86 80 80 C0 F0 30 FF 3D 16 2C 58 50 
56 56 76 E7 CE 9D C4 C4 44 4F 4F CF C8 C8 C8 D8 D8 D8 D1 57 A1 52 A9 C3 1B 81 99 99 19 00 40 A3 
D1 56 AD 5A 95 9E 9E 3E 7F FE 7C B8 2F 76 ED DA 35 62 C5 75 EB D6 C5 C5 C5 19 1A 1A CA C8 C8 78 
7A 7A 6E DA B4 09 00 A0 A5 A5 55 5E 5E 7E F7 EE DD E7 CF 9F 7B 7B 7B 87 85 85 C1 33 0E 9F FE 7C 
28 14 8A 8A 8A CA 92 25 4B E8 29 42 42 42 14 0A 85 8D 8D CD CD CD 8D 9E B8 7A F5 EA CF 4E 9B C0 
E3 F1 70 9C 1F 41 90 6F F3 13 05 60 06 06 06 07 07 87 0B 17 2E 30 32 32 4A 49 49 E9 E9 E9 FD F3 
CF 3F 62 62 62 F4 BE EC A7 54 54 54 F2 F3 F3 57 AE 5C 09 0F 2E E9 E9 E9 F0 5F FB 11 CB 74 75 75 
B9 B9 B9 C1 63 DC C3 87 0F E9 D7 86 7E 09 23 23 A3 97 97 D7 E1 C3 87 AD AC AC 04 04 04 82 82 82 
9E 3F 7F 6E 67 67 97 93 93 73 E5 CA 15 00 00 89 44 0A 0D 0D 65 66 66 96 94 94 D4 D7 D7 87 7D 2F 
18 E7 C6 39 27 85 8D 8D 4D 45 45 E5 C9 93 27 B0 2F FE E4 C9 13 98 7E E5 CA 95 2D 5B B6 04 06 06 
E2 70 38 22 91 F8 D7 5F 7F D1 FE F7 4C AA 8A 8A CA C3 87 0F 5D 5D 5D 61 41 C9 C9 C9 63 96 25 23 
23 43 22 91 CA CA CA 66 CF 9E 0D 00 08 09 09 79 F8 F0 E1 67 FB 2E CD CD CD F7 EE DD 6B 6B 6B 83 
B3 8E E1 95 3F 23 2A 30 7B F6 EC D6 D6 D6 8A 8A 0A 45 45 45 0A 85 92 90 90 00 AF 82 55 51 51 21 
10 08 B0 E7 44 A3 D1 C2 C3 C3 E1 99 FB D1 C9 C9 C9 F5 F6 F6 72 73 73 0F 4F C4 E1 70 D6 D6 D6 77 
EE DC 49 4D 4D DD B7 6F DF F0 8F BC BD BD D7 AD 5B E7 EA EA 3A 6B D6 2C 98 F2 F6 ED DB 7F FE F9 
67 D3 A6 4D F0 A9 CF 07 0F 1E 5C B1 62 C5 B4 69 D3 E0 A7 24 12 E9 7B BA B3 DF 20 38 38 58 44 44 
C4 CF CF CF CF CF 2F 3B 3B DB C0 C0 80 46 A3 8D 3E 0F 4B 55 55 F5 F4 E9 D3 70 7C 65 70 70 30 2F 
2F CF D0 D0 B0 AD AD ED F6 ED DB 2D 2D 2D F0 7F 4A 38 25 62 F8 7F 6C 3D 3D 3D 61 61 61 D5 D5 D5 
92 92 92 00 80 A8 A8 28 F0 DF 96 67 67 67 DF BE 7D FB F6 ED DB 4B 4B 4B D5 D4 D4 3E 1D CB 81 94 
95 95 CB CA CA E8 DF A5 B4 B4 34 32 99 AC A0 A0 40 24 12 B5 B4 B4 E0 EF 0E CE 09 A7 FF 4F 30 7C 
F5 E6 E6 66 F8 8D 42 10 E4 DB FC 44 01 18 00 E0 E0 E0 70 F8 F0 E1 C5 8B 17 33 30 30 E8 EB EB C3 
BE CB 28 07 2F 57 57 D7 93 27 4F 5A 5A 5A 3A 39 39 BD 7B F7 EE F4 E9 D3 FF F9 CF 7F 46 2C B3 79 
F3 66 6D 6D 6D 57 57 57 63 63 E3 92 92 92 AB 57 AF 26 25 25 8D 59 93 DD BB 77 67 67 67 CF 9D 3B 
D7 CB CB 4B 44 44 E4 FD FB F7 BE BE BE CE CE CE B0 87 B7 6D DB 36 78 6D E8 86 0D 1B 5A 5A 5A 60 
00 96 96 96 56 55 55 1D 65 96 D6 70 38 1C 2E 30 30 70 C5 8A 15 D9 D9 D9 DD DD DD B1 B1 B1 30 66 
C8 C9 C9 DD BC 79 13 76 44 AE 5D BB F6 E1 C3 07 D8 C9 60 67 67 7F F2 E4 89 82 82 C2 9A 35 6B CE 
9C 39 63 6B 6B BB 78 F1 E2 86 86 86 33 67 CE D0 2F 90 FD 12 2E 2E AE 0D 1B 36 2C 5E BC 78 CB 96 
2D 03 03 03 C7 8E 1D 83 13 BE 3E C5 CB CB 2B 20 20 E0 EB EB 6B 60 60 50 5C 5C 7C FD FA 75 0A 85 
32 62 CE 1A 3F 3F FF D6 AD 5B 4D 4C 4C 96 2E 5D 9A 97 97 57 54 54 04 03 B0 BF BF BF 8D 8D CD C7 
8F 1F 55 55 55 53 52 52 9E 3C 79 52 58 58 38 66 23 CC 9E 3D BB BA BA 7A EE DC B9 23 3E B2 B6 B6 
3E 7C F8 B0 B4 B4 B4 B2 B2 F2 F0 F4 A5 4B 97 66 64 64 CC 9F 3F DF CB CB 4B 49 49 A9 AE AE EE CA 
95 2B 5A 5A 5A DB B6 6D 03 00 2C 5F BE FC EA D5 AB 5A 5A 5A 5E 5E 5E A2 A2 A2 85 85 85 C1 C1 C1 
D7 AE 5D 1B BD 1A 00 80 A0 A0 A0 E1 9D 3C 1E 1E 9E E1 D7 BC 7E 15 0C C3 DC DC DC 7C 7D 7D 05 04 
04 EE DE BD 6B 66 66 36 E6 2C 68 63 63 63 51 51 51 1B 1B 9B 65 CB 96 DD BB 77 AF AF AF 0F 00 C0 
CD CD 2D 24 24 E4 EB EB 6B 68 68 58 5A 5A 7A FD FA 75 2A 95 DA D7 D7 C7 C2 C2 82 C7 E3 4F 9E 3C 
69 67 67 27 2A 2A EA EF EF 6F 66 66 56 51 51 11 1A 1A 0A 00 E8 E9 E9 C1 E3 F1 1E 1E 1E E5 E5 E5 
D3 A6 4D 8B 8E 8E 36 30 30 F8 D2 7F 42 6E 6E 6E A7 4F 9F B6 B6 B6 76 70 70 68 6A 6A 3A 7D FA F4 
D5 AB 57 A7 4D 9B B6 66 CD 1A 73 73 F3 CD 9B 37 B3 B2 B2 5E BD 7A 55 5A 5A DA DB DB 9B 83 83 A3 
B9 B9 F9 F2 E5 CB 4B 97 2E E5 E1 E1 01 00 64 66 66 D2 47 CB 11 04 F9 06 3F D7 9D B0 44 44 44 7A 
7A 7A 1C 1C 1C E4 E5 E5 F9 F9 F9 FB FA FA E0 65 30 00 00 22 91 28 2C 2C AC AA AA 0A 00 A0 50 28 
24 12 C9 DC DC 9C 85 85 C5 D1 D1 B1 B6 B6 36 29 29 09 4E 0A 85 A7 DC 3E 7C F8 A0 A1 A1 01 AF A9 
10 10 10 B0 B1 B1 C9 CB CB 4B 4D 4D 25 10 08 67 CF 9E 1D CF 30 32 81 40 70 71 71 E1 E3 E3 4B 4B 
4B CB C9 C9 51 55 55 DD B2 65 CB E3 C7 8F 93 92 92 9C 9C 9C 02 03 03 6F DE BC A9 A7 A7 17 17 17 
B7 62 C5 0A 78 62 B8 BD BD 5D 43 43 43 53 53 73 9C 1B AB A0 A0 A0 AF AF 5F 57 57 27 26 26 B6 6A 
D5 AA AC AC AC 8D 1B 37 EA E8 E8 74 77 77 3F 7F FE FC FD FB F7 9B 37 6F B6 B6 B6 66 65 65 9D 3D 
7B B6 94 94 54 7A 7A 7A 4B 4B 8B 93 93 93 A3 A3 63 65 65 65 72 72 F2 C0 C0 C0 A1 43 87 46 CC 22 
FE AC 85 0B 17 32 33 33 3F 79 F2 E4 DD BB 77 01 01 01 2E 2E 2E 00 80 B6 B6 36 0B 0B 0B 58 F9 AE 
AE 2E 45 45 45 79 79 79 23 23 A3 B4 B4 B4 EC EC 6C 61 61 E1 CB 97 2F 53 28 94 79 F3 E6 31 33 33 
33 30 30 18 1A 1A C2 DC 8C 8C 8C 44 45 45 1B 1A 1A F4 F5 F5 55 54 54 C8 64 B2 8D 8D 8D 8C 8C 8C 
A1 A1 61 7A 7A 7A 66 66 A6 88 88 C8 95 2B 57 A4 A5 A5 C7 AC 18 07 07 47 7C 7C 3C FD 0C 7D 67 67 
A7 A2 A2 22 3C 19 D1 DD DD BD 74 E9 52 78 05 5A 7B 7B BB AE AE AE 84 84 04 0E 87 5B B4 68 91 BA 
BA 7A 76 76 76 7A 7A 3A 99 4C DE B6 6D 5B 60 60 20 3C 47 C0 C8 C8 E8 EC EC CC C2 C2 F2 F2 E5 CB 
57 AF 5E B1 B1 B1 9D 38 71 C2 D2 D2 12 FC F7 3C B1 85 85 C5 88 0A 50 A9 54 22 91 08 00 18 7E D3 
2B 06 06 06 FA 59 76 D8 50 46 46 46 F4 5E F5 E8 D4 D4 D4 84 84 84 12 12 12 E0 B4 F0 63 C7 8E 8D 
39 E2 82 C3 E1 16 2F 5E 5C 55 55 95 9C 9C 6C 6D 6D 6D 6E 6E 0E F7 85 B1 B1 71 7A 7A FA CB 97 2F 
85 84 84 2E 5F BE 4C A5 52 35 34 34 A6 4D 9B C6 C4 C4 F4 EC D9 33 65 65 65 2F 2F AF AC AC AC CC 
CC 4C 5E 5E DE 8B 17 2F 32 31 31 CD 9A 35 6B FE FC F9 62 62 62 09 09 09 05 05 05 6A 6A 6A A7 4E 
9D 62 63 63 EB ED ED 15 11 11 81 1D 56 32 99 0C 7F 3E AC AC AC F0 96 23 C9 C9 C9 7D 7D 7D 07 0E 
1C 80 63 FB F0 97 95 90 90 50 59 59 69 69 69 79 F4 E8 51 02 81 20 2C 2C DC D9 D9 99 9C 9C AC AF 
AF 2F 28 28 D8 DB DB 7B E2 C4 89 7D FB F6 A1 BB 6B 4D 20 74 27 AC DF 0D 7A 1C E1 57 A0 50 28 75 
75 75 F2 F2 F2 F3 E6 CD CB CC CC 64 64 64 9C 3B 77 6E 42 42 C2 A7 D3 88 C6 63 ED DA B5 5E 5E 5E 
70 1A D4 C1 83 07 73 73 73 E9 33 98 7E 66 ED ED ED DE DE DE 57 AE 5C E1 E1 E1 C1 30 CC CA CA CA 
D8 D8 78 C7 8E 1D DF 96 1B 8D 46 DB B5 6B D7 9A 35 6B 86 9F 3C 46 7E 72 34 1A CD DF DF DF D6 D6 
56 4F 4F 6F AA EB F2 AF 82 02 F0 EF 06 05 E0 6F 71 F8 F0 E1 BC BC 3C 1E 1E 9E DB B7 6F 37 36 36 
7E 5B 00 DE B5 6B D7 E5 CB 97 8D 8D 8D BB BB BB B3 B3 B3 E3 E2 E2 74 75 75 27 BC AA 13 0E C3 30 
63 63 E3 77 EF DE CD 9B 37 AF AA AA EA E3 C7 8F 2F 5F BE A4 CF 7D FB B6 0C C9 64 32 3C CB 88 FC 
12 68 34 DA C0 C0 C0 78 CE F1 23 5F 05 05 E0 DF 0D 0A C0 DF E2 DE BD 7B BC BC BC 6C 6C 6C 3B 76 
EC 88 8F 8F 67 67 67 FF 86 4C 68 34 5A 52 52 52 6E 6E 2E 07 07 87 8D 8D 8D 84 84 C4 84 D7 73 92 
0C 0E 0E 46 47 47 D7 D6 D6 8A 89 89 D9 DB DB 8F 79 67 31 04 41 C6 03 05 E0 DF 0D 0A C0 DF E2 C2 
85 0B A1 A1 A1 4C 4C 4C FA FA FA 47 8E 1C 99 EA EA 20 08 F2 6F 80 02 F0 EF 06 05 E0 6F D4 DD DD 
4D A3 D1 E0 74 50 04 41 90 EF 87 02 F0 EF 06 05 60 04 41 90 9F 02 0A C0 BF 9B 9F E5 61 0C 08 82 
20 08 F2 5B 41 01 18 41 10 04 41 A6 00 0A C0 08 82 20 08 32 05 50 00 46 10 04 41 90 29 80 02 30 
82 20 08 82 4C 01 14 80 11 04 41 10 64 0A A0 00 8C 20 08 82 20 53 00 05 60 04 41 10 04 99 02 BF 
5E 00 5E B1 62 85 9B 9B DB 88 C4 4B 97 2E C9 C9 C9 0D 0E 0E 4E 6A D1 0E 0E 0E EB D6 AD 1B 91 78 
EA D4 29 65 65 65 0A 85 32 49 85 1E 38 70 40 4B 4B 6B C4 FD 4C 52 53 53 05 05 05 1B 1B 1B 27 A9 
50 04 41 10 64 B2 FD 7A 01 D8 D9 D9 F9 EE DD BB 1F 3E 7C A0 A7 D0 68 B4 E0 E0 60 0B 0B 8B C9 7E 
A2 8E B3 B3 F3 AD 5B B7 BA BB BB E9 29 18 86 5D BB 76 CD C6 C6 86 91 91 71 92 0A 75 71 71 C9 CB 
CB CB C9 C9 19 9E 18 12 12 A2 AA AA 2A 2E 2E 3E 49 85 22 08 82 20 93 ED D7 0B C0 16 16 16 C2 C2 
C2 B7 6E DD A2 A7 94 94 94 E4 E7 E7 7B 78 78 4C 76 D1 F6 F6 F6 EC EC EC F7 EF DF A7 A7 E4 E4 E4 
94 97 97 AF 59 B3 66 F2 0A 95 93 93 33 31 31 09 0D 0D A5 A7 74 77 77 47 45 45 79 7A 7A A2 1B D7 
21 08 82 FC BA 7E BD 00 CC C8 C8 E8 E9 E9 19 16 16 46 1F 95 BD 7E FD FA BC 79 F3 66 CF 9E 3D D9 
45 33 31 31 AD 59 B3 26 2C 2C 8C 9E 12 16 16 36 7F FE FC C9 7E 98 FC FA F5 EB EF DE BD DB DF DF 
0F DF DE BF 7F 9F 95 95 D5 D6 D6 76 52 0B 45 10 04 41 26 D5 2F F9 30 86 96 96 16 19 19 99 EC EC 
EC D9 B3 67 0F 0D 0D 49 4A 4A 1E 38 70 C0 CB CB EB DB 72 0B 0F 0F EF EB EB FB EC 47 4B 96 2C 19 
F1 A8 F9 FA FA 7A 25 25 A5 E2 E2 62 39 39 B9 BE BE 3E 49 49 C9 53 A7 4E AD 5C B9 F2 DB 8A 1E 27 
32 99 2C 2B 2B 7B EC D8 B1 A5 4B 97 02 00 0C 0D 0D D5 D4 D4 4E 9D 3A 35 A9 85 22 08 F2 83 A1 31 
AD DF CD 2F 19 80 69 34 9A B3 B3 B3 B8 B8 F8 B1 63 C7 1E 3E 7C E8 EA EA DA D8 D8 C8 CD CD 0D 3F 
A5 50 28 8D 8D 8D 42 42 42 1C 1C 1C E3 C9 AD A6 A6 86 4C 26 C3 AF FE 88 DA 4A 4B 4B B3 B0 B0 8C 
58 DE D6 D6 76 CE 9C 39 07 0E 1C B8 7D FB F6 C6 8D 1B 1B 1A 1A D8 D9 D9 BF 76 13 4A 4A 4A 3A 3A 
3A 3E 4D E7 E4 E4 9C 3B 77 EE A7 E9 FB F7 EF CF CE CE 8E 8B 8B AB A9 A9 51 54 54 CC CB CB FB 01 
3D 7E 04 41 7E 24 14 80 7F 37 BF 64 00 06 00 24 27 27 AF 5C B9 B2 AE AE CE C5 C5 85 8F 8F EF EA 
D5 AB 30 3D 31 31 71 C7 8E 1D 32 32 32 F5 F5 F5 2B 56 AC F8 E3 8F 3F 26 FC 3B 1D 17 17 B7 71 E3 
C6 EA EA 6A 1B 1B 9B 19 33 66 9C 3D 7B 16 00 D0 D3 D3 23 29 29 29 23 23 03 1F 12 7C E5 CA 15 59 
59 D9 95 2B 57 16 16 16 32 33 33 53 28 14 1F 1F 1F 4F 4F 4F 7A 26 B7 6E DD AA AC AC FC 34 73 51 
51 D1 E1 8B D1 35 35 35 29 2A 2A 96 97 97 5F BA 74 29 31 31 31 33 33 13 6E D7 AC 59 B3 98 98 98 
68 34 1A 27 27 E7 DD BB 77 85 84 84 46 A9 39 86 61 87 0F 1F DE BD 7B F7 C9 93 27 CF 9D 3B C7 C3 
C3 43 A1 50 CC CD CD 8F 1C 39 52 51 51 11 13 13 B3 6B D7 AE CF AE 78 EA D4 29 61 61 61 17 17 97 
AF 6A 28 04 41 BE 0A 0A C0 BF 9B C9 9A BB 3B D9 0C 0C 0C 78 79 79 6F DD BA 15 17 17 97 9C 9C 0C 
13 FB FA FA 02 02 02 E2 E3 E3 05 05 05 C9 64 B2 83 83 83 8E 8E 8E 8E 8E CE E8 59 ED DB B7 AF BB 
BB FB B3 3D E0 ED DB B7 7F 3A D3 D8 D4 D4 14 8F C7 DF BE 7D 3B 31 31 F1 EF BF FF A6 A7 AB A9 A9 
25 25 25 01 00 32 32 32 36 6D DA 14 17 17 87 61 58 54 54 94 BC BC FC C0 C0 C0 A2 45 8B E6 CF 9F 
AF A0 A0 00 17 76 76 76 FE AA ED 15 13 13 33 33 33 BB 71 E3 C6 8D 1B 37 F6 EC D9 43 FF A1 32 33 
33 E7 E6 E6 02 00 2E 5C B8 70 EB D6 AD CD 9B 37 B7 B7 B7 27 26 26 8A 8A 8A EA EB EB E3 70 B8 B6 
B6 B6 C4 C4 44 69 69 69 6D 6D ED 9A 9A 9A 9B 37 6F 2E 5F BE 9C 46 A3 1D 3C 78 70 F9 F2 E5 18 86 
79 7B 7B DF B9 73 C7 DA DA 1A C6 D7 DA DA DA AC AC AC 39 73 E6 A8 A8 A8 00 00 8A 8A 8A AA AB AB 
49 24 12 6C 99 CA CA CA 9C 9C 9C 79 F3 E6 D1 37 04 41 10 04 F9 36 BF 6A 00 C6 E3 F1 5E 5E 5E 3B 
76 EC 90 93 93 D3 D6 D6 86 89 59 59 59 C6 C6 C6 F0 AC 2D 81 40 58 BF 7E 54 46 2F D8 00 00 20 00 
49 44 41 54 FD A3 47 8F C6 0C C0 FB F7 EF FF AA A2 09 04 82 87 87 C7 1F 7F FC 31 67 CE 9C 39 73 
E6 7C BA 80 9E 9E 5E 7F 7F FF F0 F3 CA AC AC AC AE AE AE 49 49 49 DF 13 B7 D6 AF 5F BF 62 C5 8A 
C1 C1 41 78 26 18 A2 52 A9 29 29 29 54 2A 35 33 33 D3 C7 C7 A7 BD BD DD CC CC CC C9 C9 E9 CE 9D 
3B 2F 5E BC 70 73 73 B3 B0 B0 70 71 71 89 8C 8C 34 31 31 E1 E4 E4 EC E8 E8 78 F9 F2 25 7D 75 06 
06 86 0D 1B 36 9C 39 73 46 56 56 F6 DA B5 6B 1E 1E 1E EB D6 AD 73 76 76 BE 78 F1 E2 EE DD BB D9 
D8 D8 F6 EC D9 63 69 69 19 1C 1C 7C F0 E0 C1 94 94 94 A0 A0 20 53 53 D3 4D 9B 36 ED DF BF 5F 57 
57 F7 9B B7 05 41 10 04 F9 55 03 30 00 60 E5 CA 95 09 09 09 CE CE CE F4 EE 60 4F 4F 0F 17 17 17 
7D 01 1E 1E 1E 7A 14 24 12 89 E3 3C 25 3C 1E EE EE EE 2F 5E BC 70 77 77 FF D2 90 11 81 40 18 71 
6B 0E 76 76 F6 E6 E6 E6 EF 29 D4 C8 C8 C8 CC CC 4C 59 59 99 93 93 93 9E 48 A1 50 62 63 63 69 34 
5A 4B 4B 4B 53 53 53 75 75 B5 B3 B3 B3 9F 9F 1F 89 44 D2 D7 D7 E7 E7 E7 F7 F4 F4 F4 F1 F1 21 12 
89 26 26 26 99 99 99 97 2E 5D 72 71 71 39 71 E2 04 3D 07 36 36 36 FA FC EA 9B 37 6F 1E 39 72 C4 
D4 D4 D4 DA DA 7A DF BE 7D 7C 7C 7C C7 8F 1F D7 D2 D2 82 0B 84 86 86 72 70 70 54 54 54 B0 B3 B3 
47 44 44 A0 00 8C 20 08 F2 3D 7E E1 00 CC CF CF 1F 1B 1B 3B 3C 65 F6 EC D9 F0 1A A1 CE CE CE BE 
BE BE 97 2F 5F CE 9A 35 0B 00 10 15 15 95 9A 9A 7A FA F4 E9 89 2A 5A 44 44 E4 F1 E3 C7 5F FA 74 
60 60 A0 A7 A7 67 78 98 04 00 E4 E6 E6 2E 5C B8 F0 7B 0A 65 64 64 8C 88 88 18 91 C8 CC CC 7C FC 
F8 71 00 40 77 77 B7 8D 8D 8D A7 A7 27 BC 25 08 03 03 03 00 80 4A A5 C2 B7 78 3C FE 4B 27 E3 73 
73 73 15 15 15 E1 6B 2A 95 4A 20 10 60 59 34 1A 0D C3 30 98 0F BC C3 09 1C D5 57 50 50 20 91 48 
BC BC BC DF B3 2D 08 82 20 C8 2F 1C 80 3F 25 2B 2B 2B 24 24 E4 E7 E7 A7 AD AD BD 73 E7 4E 1C 0E 
97 9F 9F 0F 00 10 12 12 12 16 16 06 00 1C 3D 7A B4 BF BF BF AB AB 6B 32 AE E1 69 6B 6B BB 71 E3 
C6 D0 D0 D0 DD BB 77 3D 3D 3D F1 78 3C 00 20 36 36 56 58 58 B8 AA AA 2A 3F 3F 3F 28 28 68 C2 0B 
A5 50 28 37 6E DC A0 D1 68 19 19 19 DA DA DA A6 A6 A6 8B 16 2D 62 67 67 7F F9 F2 A5 99 99 99 A5 
A5 A5 AD AD 2D 1E 8F 4F 49 49 B1 B6 B6 06 00 74 74 74 64 65 65 01 00 32 32 32 68 34 1A AC F3 A3 
47 8F 9A 9A 9A 00 00 4E 4E 4E BE BE BE 6B D7 AE BD 79 F3 E6 DA B5 6B F9 F9 F9 77 EC D8 E1 E2 E2 
72 F3 E6 CD 3F FF FC D3 D9 D9 39 28 28 C8 C3 C3 E3 EE DD BB 2E 2E 2E F4 B0 8D 20 08 82 7C 83 5F 
75 16 F4 97 50 28 94 C8 C8 C8 CC CC 4C 49 49 49 00 00 81 40 D8 BE 7D 3B 00 E0 EF BF FF DE B5 6B 
D7 DF 7F FF 1D 10 10 70 E0 C0 81 7D FB F6 4D 6C B9 83 83 83 E7 CF 9F 07 00 30 32 32 6A 69 69 69 
69 69 01 00 E2 E2 E2 5E BF 7E 0D 00 10 13 13 B3 B6 B6 66 63 63 9B D8 42 01 00 21 21 21 1F 3F 7E 
04 00 C8 C8 C8 58 5B 5B 33 32 32 36 34 34 3C 7A F4 48 42 42 C2 D2 D2 12 8F C7 D7 D5 D5 C5 C5 C5 
C9 CA CA 9A 9B 9B 33 30 30 C4 C5 C5 51 28 14 51 51 D1 D4 D4 54 00 00 2F 2F AF 95 95 95 90 90 50 
6B 6B 6B 69 69 A9 89 89 49 41 41 41 7A 7A FA DC B9 73 E1 08 73 46 46 46 79 79 B9 82 82 82 A0 A0 
A0 A2 A2 62 76 76 76 76 76 F6 AC 59 B3 8C 8C 8C 26 7C 5B 10 E4 37 87 66 41 FF 6E FE 6D 01 F8 D3 
D2 E1 77 1A 06 E0 DD BB 77 AB A8 A8 A4 A7 A7 5F B8 70 61 0A 6B 85 20 08 F2 29 14 80 7F 37 FF AA 
21 E8 4F D1 BF D0 F0 01 4A 9A 9A 9A C2 C2 C2 E8 21 42 08 82 20 C8 94 FB F5 EE 05 FD 6D 44 45 45 
01 00 2C 2C 2C 99 99 99 9F BD D3 05 82 20 08 82 FC 48 FF F2 21 68 04 41 90 5F 05 1A 82 FE DD FC 
2E 3D 60 04 41 10 04 F9 A9 A0 00 8C 20 08 82 20 53 00 05 60 04 41 10 04 99 02 28 00 23 08 82 20 
C8 14 40 01 18 41 10 04 41 A6 00 0A C0 08 82 20 08 32 05 50 00 46 10 04 41 90 29 F0 6F 0B C0 25 
25 25 A6 A6 A6 3F A6 AC E0 E0 60 0B 0B 0B 2A 95 3A 3C B1 AE AE 4E 4D 4D AD A4 A4 E4 C7 D4 61 02 
91 C9 64 47 47 47 76 76 F6 4D 9B 36 FD E0 A2 33 32 32 1C 1C 1C 26 36 4F 23 23 A3 F2 F2 72 00 40 
4E 4E 4E 6D 6D ED C4 66 3E 1E 96 96 96 F0 59 20 BF 0F 2A 95 7A EF DE 3D F8 DA D3 D3 73 C4 C3 CA 
BE 99 BE BE 7E 4D 4D CD F7 E4 50 5F 5F 3F FC 31 D8 E3 14 12 12 E2 EF EF 0F 00 B8 75 EB D6 96 2D 
5B C6 B9 96 8D 8D CD AB 57 AF BE B6 2C E4 F7 F4 6F 0B C0 FD FD FD 65 65 65 3F A6 AC 85 0B 17 26 
25 25 65 64 64 0C 4F 0C 0D 0D 1D 18 18 50 52 52 FA 31 75 98 40 05 05 05 CF 9E 3D 4B 48 48 D8 BD 
7B F7 0F 2E BA B7 B7 B7 B2 B2 72 62 F3 2C 2B 2B 1B 18 18 00 00 38 39 39 7D E7 93 98 BF 4D 45 45 
05 FD 71 D4 BF 89 E4 E4 E4 3D 7B F6 C0 D7 B5 B5 B5 9D 9D 9D 13 92 6D 49 49 09 89 44 FA 9E 1C 36 
6F DE FC 0D FF 0C B5 B7 B7 37 34 34 00 00 34 35 35 97 2F 5F 3E CE B5 5E BF 7E 4D 24 12 BF B6 2C 
E4 F7 F4 EB DD 0B 3A 3F 3F 5F 4C 4C 4C 48 48 08 00 50 52 52 C2 CC CC 2C 2F 2F 0F 00 78 FB F6 6D 
4F 4F 0F 5C A6 BB BB 3B 2E 2E 8E 89 89 09 3E 9B 0F 26 36 34 34 A4 A6 A6 32 33 33 9B 99 99 C1 C7 
D9 36 34 34 E0 70 B8 F2 F2 F2 C1 C1 41 2B 2B 2B 46 46 C6 B2 B2 B2 57 AF 5E F1 F1 F1 99 99 99 B1 
B2 B2 8E 5E 13 29 29 A9 45 8B 16 85 85 85 19 18 18 C0 14 2A 95 1A 11 11 B1 76 ED 5A F8 2C C2 A9 
95 9D 9D CD CE CE AE A2 A2 32 9E 85 7B 7B 7B 5F BE 7C C9 C1 C1 41 26 93 E1 23 81 6B 6A 6A 32 32 
32 D8 D9 D9 4D 4D 4D B9 B9 B9 01 00 F5 F5 F5 04 02 A1 A8 A8 88 4A A5 F2 F0 F0 68 69 69 31 33 33 
D3 68 B4 AC AC 2C 19 19 19 11 11 11 00 40 59 59 19 17 17 97 B8 B8 F8 87 0F 1F 52 53 53 3F 7C F8 
20 26 26 66 64 64 C4 C2 C2 32 34 34 54 58 58 28 24 24 94 9A 9A BA 70 E1 42 31 31 B1 E6 E6 E6 84 
84 84 69 D3 A6 61 18 36 9E 4A 16 15 15 09 0A 0A 4E 9F 3E 1D BE 2D 28 28 98 36 6D 9A 88 88 08 95 
4A 4D 4D 4D AD AB AB 53 52 52 D2 D6 D6 86 CF 30 86 CA CB CB 49 24 52 51 51 91 B8 B8 B8 94 94 54 
77 77 77 5A 5A 5A 6B 6B AB B0 B0 F0 C2 85 0B E1 77 83 46 A3 A5 A7 A7 D7 D4 D4 CC 9F 3F 9F 4C 26 
73 71 71 89 89 89 01 00 3E 7E FC F8 FC F9 73 12 89 64 68 68 08 1F AE 35 26 32 99 FC FC F9 F3 0F 
1F 3E 58 59 59 D1 13 73 73 73 25 25 25 9F 3E 7D AA A2 A2 A2 A6 A6 36 34 34 94 94 94 F4 EE DD 3B 
55 55 55 0D 0D 0D 78 F3 A3 B4 B4 34 75 75 F5 E4 E4 E4 9E 9E 9E 45 8B 16 F1 F3 F3 8F 59 16 8D 46 
2B 2E 2E 2E 28 28 C0 E1 70 73 E7 CE 55 52 52 82 59 F5 F4 F4 3C 7F FE BC B7 B7 77 FE FC F9 B2 B2 
B2 B0 A1 44 45 45 9F 3D 7B A6 A0 A0 30 6F DE 3C 32 99 9C 92 92 D2 D8 D8 A8 AC AC AC A5 A5 05 D7 
1A 18 18 78 FE FC 79 7B 7B BB B2 B2 B2 A6 A6 26 6C C3 D6 D6 D6 C4 C4 44 0C C3 74 75 75 61 56 A3 
6F 7B 71 71 71 7F 7F 7F 5A 5A 9A A6 A6 26 4C 7C F9 F2 65 79 79 B9 96 96 96 B2 B2 32 4C A1 6F FE 
9C 39 73 D4 D5 D5 C7 79 EF 27 0A 85 F2 F0 E1 43 22 91 68 6E 6E 4E 6F 9C AE AE AE E7 CF 9F F7 F7 
F7 CF 9F 3F 5F 46 46 06 26 52 A9 D4 8C 8C 8C AA AA 2A 79 79 79 7D 7D 7D 06 06 86 86 86 86 0F 1F 
3E D4 D4 D4 94 95 95 D1 AB 31 8A D7 AF 5F 67 66 66 CE 9E 3D 9B 7E 17 3F 16 16 16 0E 0E 0E F8 BA 
B7 B7 F7 D9 B3 67 BD BD BD 7A 7A 7A 72 72 72 F4 6D 4F 48 48 68 6F 6F B7 B4 B4 1C 9E D5 DB B7 6F 
53 52 52 08 04 82 A9 A9 E9 78 F6 29 F2 DB A1 4D 32 6C A2 B9 BB BB EF D8 B1 03 C3 30 2A 95 2A 2B 
2B 6B 60 60 00 D3 97 2E 5D BA 6F DF BE AC AC 2C 4E 4E 4E 15 15 15 03 03 03 11 11 11 2D 2D AD A1 
A1 21 0C C3 22 23 23 B9 B8 B8 F4 F4 F4 D4 D4 D4 A6 4F 9F 5E 5C 5C 8C 61 58 60 60 A0 8A 8A 8A A2 
A2 A2 9A 9A 5A 4F 4F CF 5F 7F FD C5 C5 C5 B5 60 C1 02 79 79 79 15 15 95 96 96 96 31 2B F3 F8 F1 
63 2E 2E AE EE EE 6E F8 F6 F9 F3 E7 04 02 A1 A9 A9 69 C2 B7 FA 1B 88 89 89 59 58 58 8C 73 E1 82 
82 02 41 41 41 3C 1E 2F 2E 2E FE E4 C9 93 8B 17 2F B2 B1 B1 E9 E9 E9 CD 9C 39 53 4C 4C AC BC BC 
1C C3 30 7F 7F 7F 15 15 15 65 65 65 75 75 75 79 79 F9 07 0F 1E 60 18 06 3B 97 FE FE FE 18 86 51 
28 14 71 71 F1 F8 F8 F8 8C 8C 0C 5E 5E 5E 75 75 75 63 63 63 3E 3E 3E 2D 2D 2D 0A 85 D2 D6 D6 C6 
C7 C7 37 73 E6 4C 5D 5D DD AB 57 AF BE 78 F1 02 46 71 59 59 59 0D 0D 0D 45 45 C5 31 2B E9 EB EB 
BB 7C F9 72 F8 BA A7 A7 87 83 83 23 3F 3F 9F 48 24 1A 1B 1B 0B 09 09 19 19 19 71 73 73 2F 5F BE 
9C 42 A1 60 18 26 20 20 90 93 93 03 1F CC 2C 24 24 14 14 14 54 52 52 22 22 22 32 6B D6 AC 85 0B 
17 0A 09 09 29 2A 2A 12 89 44 0C C3 36 6D DA C4 CD CD BD 60 C1 02 01 01 01 49 49 C9 13 27 4E C0 
06 11 11 11 99 33 67 8E 9E 9E 1E 17 17 D7 DD BB 77 C7 AC 1E 89 44 32 36 36 16 13 13 D3 D7 D7 97 
93 93 E3 E3 E3 4B 4D 4D C5 30 4C 51 51 11 E6 B3 6E DD BA CE CE 4E 4D 4D 4D 51 51 51 23 23 23 0E 
0E 8E 4D 9B 36 51 A9 54 0C C3 70 38 9C A9 A9 A9 B2 B2 B2 B2 B2 F2 F4 E9 D3 6B 6A 6A 46 2F 8B 4A 
A5 AE 5F BF 9E 97 97 D7 C8 C8 68 EE DC B9 04 02 21 34 34 14 C3 B0 8A 8A 0A 31 31 31 D8 C8 6C 6C 
6C 70 1F CD 9D 3B 57 55 55 55 57 57 77 D5 AA 55 3D 3D 3D FA FA FA 22 22 22 46 46 46 5C 5C 5C EE 
EE EE 14 0A A5 AF AF 4F 4D 4D 4D 41 41 C1 D8 D8 98 9B 9B 7B D3 A6 4D 18 86 15 16 16 F2 F1 F1 69 
6B 6B EB EA EA B2 B2 B2 DE BF 7F 7F F4 2A 75 76 76 0A 0A 0A 32 32 32 8A 8B 8B BF 79 F3 C6 D0 D0 
50 5D 5D 5D 4E 4E 4E 4B 4B 8B 89 89 29 2E 2E 0E 2E A3 A5 A5 25 25 25 65 6C 6C CC CB CB BB 7D FB 
76 B8 F9 A3 E3 E4 E4 84 DF 10 55 55 55 61 61 61 F8 6D 84 FF 7E 29 29 29 E9 E8 E8 B0 B1 B1 85 84 
84 C0 5D 60 6D 6D CD CF CF 0F BF 78 F6 F6 F6 24 12 E9 D8 B1 63 2C 2C 2C 3C 3C 3C EE EE EE 63 96 
15 1A 1A CA CE CE 6E 60 60 30 7D FA F4 39 73 E6 2C 5B B6 0C C3 B0 33 67 CE D8 D8 D8 60 18 56 5E 
5E 2E 2E 2E AE A0 A0 A0 A7 A7 C7 C6 C6 76 E1 C2 05 0C C3 06 07 07 4D 4D 4D 45 45 45 F5 F5 F5 65 
65 65 05 04 04 12 12 12 30 0C 8B 8A 8A E2 E6 E6 D6 D1 D1 D1 D0 D0 10 16 16 CE CB CB 1B B3 F4 C9 
3E 1A 23 3F 9B 5F 2F 00 C7 C6 C6 CA CB CB 63 18 D6 D0 D0 C0 CF CF CF C1 C1 D1 D7 D7 47 24 12 B9 
B9 B9 8B 8B 8B E1 D3 E6 9F 3D 7B 86 61 58 63 63 23 33 33 73 69 69 69 77 77 B7 80 80 C0 8B 17 2F 
A8 54 2A 95 4A 3D 7E FC B8 B1 B1 31 86 61 81 81 81 52 52 52 FD FD FD 14 0A A5 AC AC 4C 44 44 A4 
B6 B6 16 C3 30 32 99 BC 76 ED 5A 6F 6F EF 31 2B 33 34 34 24 2B 2B 0B 8F 7D 18 86 AD 5C B9 D2 CE 
CE 6E C2 37 F9 DB DC B9 73 E7 F9 F3 E7 E3 5F 3E 39 39 59 4A 4A 0A C3 B0 D6 D6 56 76 76 F6 47 8F 
1E 61 18 46 26 93 3D 3D 3D CD CD CD 31 0C F3 F7 F7 97 97 97 27 91 48 14 0A 65 D7 AE 5D 6E 6E 6E 
18 86 DD BE 7D 5B 50 50 50 4F 4F 0F C3 B0 EC EC 6C 01 01 01 12 89 14 18 18 78 E8 D0 21 78 6C 6D 
68 68 C0 E3 F1 B5 B5 B5 6D 6D 6D 00 80 A8 A8 28 0C C3 28 14 8A AE AE EE C1 83 07 A9 54 EA C0 C0 
80 91 91 D1 78 02 70 6E 6E 2E 27 27 27 FC 77 27 22 22 42 49 49 89 4A A5 1E 3B 76 4C 45 45 A5 B3 
B3 13 C3 B0 C6 C6 C6 69 D3 A6 C1 60 09 03 30 86 61 12 12 12 30 10 9E 3E 7D DA D7 D7 17 D6 AA A3 
A3 83 8B 8B 2B 2B 2B AB A4 A4 84 93 93 B3 B2 B2 12 C3 B0 C2 C2 42 26 26 26 18 80 75 74 74 CE 9E 
3D 0B 17 4E 4D 4D 15 14 14 84 D1 7A 14 61 61 61 8A 8A 8A 5D 5D 5D 18 86 5D BF 7E 1D 00 40 0F C0 
5B B6 6C A1 52 A9 B0 DD 74 75 75 7B 7B 7B 31 0C AB A8 A8 E0 E1 E1 49 4A 4A C2 30 0C 87 C3 AD 58 
B1 82 4C 26 93 C9 E4 65 CB 96 AD 5E BD 7A F4 B2 3A 3A 3A F4 F4 F4 AA AA AA E0 5B 7F 7F 7F 6B 6B 
6B 0C C3 16 2F 5E EC E1 E1 41 26 93 31 0C 3B 79 F2 A4 91 91 11 86 61 73 E7 CE F5 F4 F4 84 CD FE 
D7 5F 7F A9 AB AB C3 4A D6 D5 D5 09 08 08 C4 C6 C6 A6 A4 A4 08 0A 0A 0E 0E 0E 62 18 56 50 50 E0 
E3 E3 43 A5 52 03 02 02 9C 9D 9D E1 4F E6 FA F5 EB 57 AE 5C 19 73 07 3D 7B F6 0C FE 36 31 0C 33 
34 34 5C B4 68 D1 E0 E0 20 95 4A 5D B3 66 CD AA 55 AB 60 3D 9D 9D 9D 61 41 CD CD CD 12 12 12 2F 
5F BE 1C 33 5B 4E 4E CE 65 CB 96 91 C9 64 0A 85 E2 E5 E5 E5 E4 E4 04 F3 DF B4 69 13 85 42 81 27 
9E 39 39 39 3F 7C F8 70 E5 CA 15 59 59 D9 B6 B6 36 0C C3 5A 5A 5A A4 A5 A5 83 83 83 31 0C B3 B2 
B2 3A 77 EE DC 98 05 F5 F7 F7 0B 08 08 C4 C4 C4 60 18 F6 FE FD 7B 29 29 A9 11 01 D8 D2 D2 72 CD 
9A 35 43 43 43 54 2A 35 2E 2E 8E 8D 8D ED DD BB 77 37 6E DC 90 97 97 FF F8 F1 23 86 61 37 6E DC 
00 00 24 24 24 F4 F5 F5 09 0B 0B C3 9D 4B A5 52 2F 5C B8 A0 A3 A3 33 66 05 26 FB 68 8C FC 6C 7E 
BD 21 E8 85 0B 17 BE 7F FF BE B4 B4 B4 A4 A4 44 4F 4F EF CD 9B 37 B9 B9 B9 DD DD DD D3 A7 4F 57 
52 52 CA C9 C9 E1 E7 E7 5F B0 60 01 00 40 4C 4C 8C 8F 8F AF BB BB BB B9 B9 99 81 81 21 3E 3E 3E 
3E 3E 1E 00 40 24 12 33 33 33 E1 F9 39 4D 4D 4D 16 16 16 00 40 62 62 22 1F 1F 5F 68 68 28 2C 65 
60 60 60 3C 33 29 18 19 19 3D 3D 3D 43 43 43 57 AD 5A F5 F1 E3 C7 E8 E8 E8 9B 37 6F 4E DA A6 7F 
1D 47 47 C7 6F 5B 31 2B 2B 4B 4A 4A CA C2 C2 02 00 80 C7 E3 B7 6E DD AA A9 A9 39 34 34 04 00 D0 
D6 D6 66 62 62 02 00 38 38 38 58 58 58 0C 0E 0E A6 A5 A5 79 78 78 5C B8 70 81 48 24 3E 78 F0 C0 
C6 C6 86 89 89 69 EF DE BD 24 12 29 3F 3F BF B6 B6 B6 A8 A8 08 00 30 38 38 08 07 F1 E0 70 7D 5F 
5F 5F 5E 5E DE 9D 3B 77 70 38 1C 33 33 F3 EA D5 AB 8F 1C 39 32 66 C5 E0 E8 C5 A3 47 8F 5C 5C 5C 
22 23 23 97 2D 5B 86 C3 E1 92 93 93 D7 AC 59 C3 C3 C3 03 00 10 13 13 5B B6 6C 59 62 62 E2 92 25 
4B 3E 5D DD C7 C7 67 68 68 A8 B8 B8 B8 A6 A6 A6 A4 A4 84 42 A1 0C 0D 0D A5 A4 A4 18 1A 1A C2 B1 
C4 D9 B3 67 EB E9 E9 01 00 3E 7E FC 98 93 93 63 68 68 18 18 18 08 D7 1D 1A 1A 2A 2A 2A D2 D1 D1 
19 A5 7A 29 29 29 4B 96 2C E1 E2 E2 02 00 2C 5B B6 6C F3 E6 CD F4 8F 0C 0C 0C 70 38 1C 0E 87 4B 
4A 4A DA B0 61 03 1C FA 56 50 50 B0 B1 B1 49 4C 4C 84 5F 57 1F 1F 1F 78 E6 C2 D3 D3 73 ED DA B5 
A3 37 05 1F 1F 5F 7A 7A 7A 4B 4B 4B 52 52 52 55 55 D5 CB 97 2F E1 89 83 94 94 94 E7 CF 9F C3 7C 
36 6F DE 4C AF 03 6C 76 06 06 86 E4 E4 64 4F 4F 4F 58 49 29 29 29 47 47 C7 C4 C4 44 5F 5F DF 81 
81 01 5D 5D 5D 0B 0B 0B 0B 0B 8B 93 27 4F E2 70 B8 39 73 E6 FC F3 CF 3F BD BD BD 26 26 26 D6 D6 
D6 F4 31 DE F1 B3 B7 B7 87 B5 9A 3D 7B 76 52 52 12 00 00 0E 83 FF F5 D7 5F 70 01 1E 1E 9E C4 C4 
44 FA 78 F5 28 D6 AF 5F 0F 37 CA C3 C3 C3 DA DA BA AF AF 2F 3B 3B 3B 38 38 18 0E 95 3B 38 38 F8 
F9 F9 65 67 67 27 25 25 B9 BA BA 0A 0A 0A 02 00 84 85 85 5D 5D 5D 13 13 13 DD DD DD C7 59 E1 B2 
B2 32 1C 0E 07 4F 1F 08 08 08 38 3A 3A BE 7D FB 96 FE 29 85 42 49 4B 4B CB C8 C8 60 64 64 04 00 
2C 5A B4 68 C6 8C 19 99 99 99 29 29 29 0E 0E 0E F0 34 CD D2 A5 4B E1 1C C6 FC FC 7C 32 99 9C 9C 
9C 9C 9C 9C 0C 00 20 91 48 B9 B9 B9 5D 5D 5D F0 8B 8A 20 D0 AF 37 09 8B 85 85 C5 CA CA 2A 3A 3A 
3A 3D 3D 5D 57 57 57 47 47 27 2D 2D ED C1 83 07 0E 0E 0E F0 D7 48 20 10 E0 2F 04 FC F7 E9 22 5D 
5D 5D 54 2A B5 E9 BF BA BA BA 5C 5C 5C E0 47 F4 13 BD 5D 5D 5D 24 12 89 BE 0C 23 23 23 8C 40 63 
5A BD 7A 75 76 76 76 5D 5D DD BD 7B F7 78 78 78 CC CD CD 61 FA D2 A5 4B D5 D5 D5 35 34 34 1C 1C 
1C DE BF 7F 3F 66 3E C1 C1 C1 00 80 A8 A8 28 15 15 15 0D 0D 0D 6D 6D ED C3 87 0F 63 18 F6 EE DD 
BB 9D 3B 77 7E 69 AD A8 A8 A8 B0 B0 B0 F1 D4 73 FC 88 44 22 2F 2F 2F FD E4 1C 2F 2F EF C0 C0 00 
86 61 60 58 73 A9 AA AA 72 71 71 65 64 64 A4 A7 A7 5B 5A 5A 4A 49 49 E5 E4 E4 44 47 47 C3 A8 1F 
17 17 27 21 21 61 65 65 75 EA D4 A9 0F 1F 3E 0C 3F CF 07 73 18 1C 1C 1C 1A 1A 82 61 00 00 30 CE 
D3 63 38 1C CE D9 D9 F9 E6 CD 9B ED ED ED 09 09 09 CB 96 2D 83 B5 E5 E3 E3 A3 2F C3 C3 C3 D3 DF 
DF FF D9 D5 33 32 32 64 65 65 4D 4C 4C 82 82 82 DE BE 7D 0B 63 03 91 48 A4 CF 12 00 00 C0 FF 12 
88 44 22 85 42 69 69 69 A1 7F 1F 1C 1C 1C 38 39 39 47 AF 5E 6F 6F 2F 3C 0A 03 00 18 19 19 87 2F 
4F 6F B7 51 6A 2B 20 20 00 5F 70 71 71 8D 39 7B 8B 42 A1 B8 B9 B9 C9 CA CA AE 5F BF 3E 36 36 16 
6E 0B 00 A0 A7 A7 87 5E 07 18 F2 47 AF 00 2F 2F 6F 7F 7F FF F4 E9 D3 5F BC 78 A1 A6 A6 16 16 16 
A6 AF AF AF A7 A7 D7 D7 D7 E7 E8 E8 78 E7 CE 1D 3C 1E BF 7F FF 7E 79 79 79 5F 5F 5F DA 57 3E D9 
8C 99 99 99 5E 13 F8 A2 BB BB BB B3 B3 93 DE AA 1A 1A 1A F4 D3 A8 A3 83 93 36 00 00 DC DC DC 7D 
7D 7D 64 32 79 70 70 70 44 4B C2 91 30 FA 92 60 D4 2F C3 67 F5 F6 F6 72 72 72 D2 6B 3B 3C 7F 00 
00 86 61 7D 7D 7D 9F 16 3A 7C BF 33 30 30 C0 10 0B C7 69 E8 5B DA D1 D1 B1 72 E5 CA F1 D7 04 F9 
4D FC 7A 3D 60 00 80 83 83 C3 89 13 27 88 44 A2 8B 8B 8B A8 A8 E8 F5 EB D7 4B 4A 4A E2 E2 E2 BE 
B4 BC A4 A4 24 86 61 A7 4F 9F 86 87 D7 FE FE FE FA FA FA 11 73 AC 24 25 25 39 39 39 AF 5C B9 02 
A3 F8 87 0F 1F BA BB BB C7 53 19 61 61 61 3B 3B BB F0 F0 F0 C4 C4 44 37 37 37 FA A1 B0 B9 B9 39 
2B 2B 8B 89 89 E9 CA 95 2B 97 2E 5D FA F3 CF 3F 87 86 86 0A 0A 0A 78 78 78 E4 E5 E5 71 38 DC E0 
E0 60 7E 7E BE A0 A0 E0 8C 19 33 7A 7A 7A CE 9C 39 E3 E0 E0 D0 DB DB BB 6E DD 3A 1F 1F 9F FE FE 
7E 1F 1F 9F 1B 37 6E B8 B8 B8 04 04 04 00 00 7A 7B 7B 8B 8A 8A 64 64 64 E0 2C A4 F6 F6 F6 9A 9A 
9A AE AE 2E 38 E5 B2 AB AB AB A4 A4 44 5E 5E 5E 58 58 F8 1B 9B 75 58 53 54 56 56 0E 0C 0C C0 26 
2A 2A 2A 9A 36 6D 1A 7D BB 20 3C 1E 6F 6F 6F 7F EB D6 AD DA DA 5A 0D 0D 0D 3D 3D BD 90 90 90 B6 
B6 36 63 63 63 00 C0 B6 6D DB 0E 1D 3A E4 E1 E1 C1 C0 C0 D0 D6 D6 06 FF B7 18 8E 8B 8B 8B 9F 9F 
BF B4 B4 54 5B 5B 1B 00 50 55 55 35 CE BA 39 3B 3B 1F 3D 7A 34 38 38 58 45 45 05 4E BE 93 94 94 
84 9D 6C A8 A8 A8 E8 4B 53 D0 03 02 02 36 6C D8 E0 E7 E7 87 C7 E3 FB FA FA EE DD BB 47 A3 D1 66 
CE 9C 19 16 16 46 A5 52 F1 78 3C 85 42 29 2E 2E 36 32 32 12 10 10 60 67 67 F7 F1 F1 51 57 57 07 
FF 9D EE 04 8B 1B 85 8C 8C 0C 7D 06 7E 77 77 77 7B 7B FB A7 CB C0 DA C2 3E 16 CC D6 CE CE 0E 7E 
54 59 59 09 7B 99 E5 E5 E5 63 86 A5 C4 C4 44 38 EF 0C CE 7D 0B 0C 0C 84 27 5F 24 25 25 2B 2A 2A 
E0 84 A9 D6 D6 56 5F 5F DF AB 57 AF 7E 5A 81 A5 4B 97 D2 9B 4B 47 47 A7 B1 B1 B1 B5 B5 F5 F2 E5 
CB 18 86 95 96 96 2E 5A B4 08 0E 4A CB C8 C8 44 47 47 0F 0E 0E 46 47 47 AF 5A B5 EA E0 C1 83 6C 
6C 6C A3 57 6C 74 92 92 92 A6 A6 A6 DB B6 6D 83 6F AB AB AB 61 6F 75 4C D5 D5 D5 B3 67 CF 06 00 
94 94 94 C8 CA CA B2 B3 B3 0B 08 08 14 15 15 19 1A 1A 02 00 88 44 62 4D 4D 8D 84 84 84 A4 A4 64 
71 71 31 7D 2D 38 F9 6E FC D5 93 92 92 6A 69 69 E9 EA EA 82 51 BC BA BA 7A F8 A7 8C 8C 8C 62 62 
62 45 45 45 F0 E1 E2 24 12 A9 B2 B2 52 42 42 42 46 46 A6 B4 B4 14 2E 43 24 12 5B 5A 5A 00 00 12 
12 12 64 32 F9 C4 89 13 30 36 0F 0E 0E 56 57 57 D3 FF E3 44 10 E8 D7 EB 01 03 00 CC CC CC CA CA 
CA E0 15 B7 7A 7A 7A 49 49 49 9C 9C 9C F0 F7 F9 59 EA EA EA 92 92 92 2B 56 AC C8 CF CF 2F 2C 2C 
74 73 73 DB B0 61 C3 88 65 6C 6C 6C 5A 5A 5A 7C 7C 7C CA CA CA B2 B2 B2 6C 6D 6D 0F 1F 3E 3C CE 
FA AC 5F BF 3E 38 38 38 27 27 67 F5 EA D5 C3 D3 EB EB EB EB EA EA EA EB EB E5 E4 E4 86 86 86 CC 
CD CD 2F 5F BE EC ED ED 7D FC F8 F1 FE FE 7E 13 13 93 6B D7 AE 79 78 78 9C 3F 7F 3E 32 32 B2 A1 
A1 E1 3F FF F9 0F 7D 5D 36 36 B6 3D 7B F6 C4 C4 C4 BC 7D FB 76 DD BA 75 4D 4D 4D 86 86 86 B7 6E 
DD B2 B5 B5 7D FA F4 69 75 75 B5 99 99 59 44 44 C4 F1 E3 C7 01 00 35 35 35 D6 D6 D6 F7 EF DF 77 
72 72 CA CC CC 84 39 D8 DB DB FB FA FA 8E 73 13 86 D3 D2 D2 12 14 14 F4 F4 F4 2C 2D 2D 4D 4A 4A 
DA B2 65 8B AB AB EB A7 F3 BA 1D 1C 1C 22 22 22 54 54 54 58 59 59 75 75 75 23 23 23 AD AD AD 61 
A7 87 91 91 B1 A2 A2 A2 A6 A6 26 25 25 C5 D1 D1 11 9E E8 1D BE 2E 13 13 93 AB AB EB A6 4D 9B 72 
72 72 9E 3D 7B 06 B7 62 3C E4 E5 E5 95 94 94 0E 1F 3E 0C BB BF 00 00 37 37 B7 CB 97 2F 87 84 84 
54 55 55 1D 3B 76 2C 3E 3E DE C5 C5 65 F8 2A 04 02 A1 A4 A4 A4 B3 B3 13 8F C7 D7 D4 D4 D4 D4 D4 
64 66 66 3A 39 39 F5 F6 F6 0E 0C 0C 2C 5A B4 88 4A A5 7A 78 78 44 47 47 BB BA BA C2 CB 4E 58 59 
59 97 2F 5F BE 7A F5 EA E4 E4 E4 D7 AF 5F FF F9 E7 9F A6 A6 A6 63 F6 4A 57 AE 5C 79 EF DE BD 6B 
D7 AE 95 97 97 AF 5F BF 1E 0E DA 8F E0 EE EE 7E EC D8 B1 5B B7 6E 55 56 56 06 06 06 16 14 14 D0 
2F 80 F6 F3 F3 7B F9 F2 65 72 72 F2 BE 7D FB 3C 3C 3C 46 2F 8B 91 91 B1 B7 B7 B7 A4 A4 A4 AA AA 
EA FC F9 F3 27 4E 9C 80 2D EC E6 E6 B6 73 E7 CE D4 D4 D4 92 92 12 6F 6F EF 8E 8E 0E 78 86 65 78 
05 CE 9E 3D 1B 1E 1E 5E 55 55 75 F8 F0 E1 D4 D4 D4 A5 4B 97 B6 B7 B7 3B 38 38 DC B8 71 A3 BE BE 
BE BE BE BE BF BF 5F 56 56 36 29 29 C9 D9 D9 39 35 35 B5 A1 A1 A1 AA AA 4A 52 52 12 9E 7D 18 05 
81 40 E8 EC EC AC A8 A8 20 93 C9 9F 5D 60 CD 9A 35 7F FD F5 D7 8D 1B 37 AA AB AB C3 C3 C3 E7 CD 
9B 37 3C 5E 8E 62 EF DE BD 99 99 99 A9 A9 A9 FE FE FE EE EE EE 04 02 C1 D5 D5 D5 DB DB 3B 35 35 
B5 B8 B8 D8 DD DD 5D 52 52 52 5D 5D DD D5 D5 35 32 32 F2 E2 C5 8B D5 D5 D5 E7 CE 9D BB 7B F7 2E 
EC 77 12 08 84 CA CA CA D6 D6 D6 D1 4B 91 92 92 D2 D5 D5 F5 F0 F0 28 2D 2D 0D 0F 0F BF 73 E7 CE 
F0 4F 19 18 18 56 AF 5E BD 75 EB D6 84 84 84 D2 D2 52 2F 2F 2F 1E 1E 1E 1D 1D 9D 15 2B 56 C4 C4 
C4 5C BD 7A 15 EE 77 B8 ED CA CA CA B3 66 CD 72 76 76 CE CD CD 2D 2A 2A 5A B3 66 CD 9A 35 6B 86 
E7 76 FC F8 71 3D 3D 3D 0A 85 32 9E CD 47 FE B5 26 FB 24 F3 98 F3 0E BE 8D B7 B7 F7 92 25 4B 30 
0C A3 50 28 06 06 06 70 B4 16 C3 B0 C2 C2 42 FA BC 68 0C C3 0C 0D 0D F3 F3 F3 31 0C 6B 68 68 B0 
B3 B3 63 67 67 67 67 67 B7 B7 B7 7F FB F6 2D 86 61 E7 CE 9D 0B 08 08 A0 2F 9C 9F 9F 6F 60 60 C0 
CC CC CC CB CB EB E9 E9 49 9F DB 3C 26 0A 85 62 6E 6E BE 72 E5 CA E1 53 3A 75 75 75 ED ED ED 1D 
1C 1C D4 D4 D4 62 62 62 9E 3F 7F BE 71 E3 46 0C C3 48 24 92 8A 8A 4A 4C 4C 0C 9C CB DD DF DF AF 
AA AA 8A 61 98 BA BA 3A 86 61 21 21 21 A7 4F 9F 86 39 7C FC F8 D1 D8 D8 B8 B6 B6 D6 D1 D1 31 28 
28 08 4E 27 A9 AF AF 37 33 33 DB B7 6F DF BD 7B F7 30 0C 3B 74 E8 D0 A9 53 A7 FC FC FC 56 AD 5A 
75 E0 C0 01 1F 1F 1F FA 3C 61 23 23 A3 75 EB D6 8D BF 49 B3 B3 B3 4D 4C 4C E0 EB DA DA DA 45 8B 
16 B1 B0 B0 08 0A 0A FA FB FB 93 48 24 0C C3 4E 9C 38 11 18 18 48 5F 7E 68 68 68 FE FC F9 7F FD 
F5 17 AC 95 92 92 D2 93 27 4F E0 47 29 29 29 8A 8A 8A 78 3C 7E C6 8C 19 E7 CE 9D B3 B4 B4 8C 8B 
8B EB E8 E8 50 52 52 EA EF EF 87 CB F4 F7 F7 7B 79 79 B1 B1 B1 C9 C8 C8 1C 3D 7A 14 CE 21 1A 8F 
8B 17 2F 2A 29 29 BD 79 F3 06 BE A5 52 A9 E1 E1 E1 33 66 CC 60 64 64 9C 33 67 4E 7C 7C 3C BD FD 
4B 4A 4A 30 0C DB B7 6F 1F 0B 0B 8B B7 B7 77 5E 5E DE 9C 39 73 18 19 19 25 24 24 0E 1F 3E BC 7C 
F9 F2 88 88 08 0C C3 AA AB AB 1D 1D 1D 67 CD 9A B5 76 ED 5A 63 63 63 D8 FE 7D 7D 7D 1B 37 6E E4 
E3 E3 63 62 62 D2 D1 D1 19 CF 5C 21 38 1B 48 5A 5A 9A 8D 8D 2D 20 20 60 E1 C2 85 70 16 98 B5 B5 
75 5A 5A 1A 7D 99 F3 E7 CF 4B 4A 4A 12 08 04 2D 2D AD 17 2F 5E C0 74 1C 0E B7 67 CF 1E 7E 7E 7E 
41 41 C1 C3 87 0F 8F 39 37 98 42 A1 6C DD BA 95 9B 9B 9B 8D 8D 6D D1 A2 45 97 2F 5F 36 34 34 84 
03 B3 7E 7E 7E 02 02 02 2C 2C 2C 76 76 76 CD CD CD 18 86 39 39 39 3D 7D FA 94 BE 6E 70 70 B0 8C 
8C 0C 23 23 A3 86 86 06 BC CA 08 CE 12 92 94 94 84 BB 0C 4E 2A EC EB EB 5B BB 76 2D 2F 2F 2F 13 
13 93 9E 9E DE 78 26 F1 7E FC F8 51 5D 5D 9D 40 20 BC 7A F5 CA CD CD 0D CE C1 C6 30 2C 3C 3C 1C 
7E F9 A9 54 EA D9 B3 67 A5 A4 A4 F0 78 BC 9C 9C 5C 68 68 E8 78 66 41 CF 9B 37 EF D4 A9 53 D3 A7 
4F E7 E6 E6 F6 F7 F7 87 53 CC 06 06 06 B6 6C D9 C2 C7 C7 C7 C6 C6 66 67 67 D7 D0 D0 00 17 BE 77 
EF DE CC 99 33 19 19 19 55 54 54 A2 A3 A3 61 FE 37 6E DC E0 E2 E2 1A 7E 64 F8 92 E6 E6 66 2B 2B 
2B 26 26 A6 79 F3 E6 ED DD BB 77 FB F6 ED 18 86 45 44 44 C0 29 99 83 83 83 3B 77 EE 84 CD 6B 69 
69 49 9F AC 1E 15 15 25 23 23 C3 C6 C6 B6 63 C7 0E 33 33 B3 AC AC 2C 0C C3 DE BD 7B B7 64 C9 12 
0E 0E 0E 36 36 36 6B 6B EB FA FA FA E1 05 1D 38 70 40 49 49 09 5E A3 41 37 D9 47 63 E4 67 83 A3 
7D E5 79 9D 6F 08 F0 93 9A FF 4F 4B 5F 5F 3F 31 31 91 99 99 B9 B7 B7 D7 D4 D4 74 D7 AE 5D 79 79 
79 FB F7 EF A7 D1 68 EA EA EA 7E 7E 7E 0D 0D 0D 7E 7E 7E 34 1A 4D 43 43 23 3F 3F 7F EE DC B9 B9 
B9 B9 61 61 61 3D 3D 3D 3E 3E 3E 00 80 CC CC CC B0 B0 30 7F 7F 7F 3F 3F 3F 25 25 25 35 35 35 3B 
3B 3B 22 91 68 69 69 A9 AD AD 6D 66 66 66 62 62 72 F9 F2 65 38 14 36 6D DA 34 65 65 65 1A 8D 26 
28 28 38 7F FE FC A9 DE FA 5F C6 EB D7 AF F3 F3 F3 E1 6D 16 E0 BE F8 F3 CF 3F 17 2F 5E FC 83 AB 
01 27 8A 4B 49 49 FD E0 72 91 9F CA 38 AF 8A 46 7E 1E 18 86 2D 5E BC F8 C0 81 03 AA AA AA 00 00 
0A 85 E2 E9 E9 B9 6E DD 3A 38 61 D3 C7 C7 C7 DC DC DC DA DA FA 4B AB FF 92 E7 80 7F 15 19 19 19 
4C 4C 4C 05 05 05 12 12 12 3A 3A 3A 7F FE F9 A7 86 86 46 65 65 A5 AC AC AC BE BE 7E 50 50 90 B2 
B2 72 61 61 21 BC 39 00 FD 1E 5E B5 B5 B5 2F 5E BC E8 EC EC 3C 72 E4 C8 B9 73 E7 60 56 66 66 66 
FE FE FE 6C 6C 6C 77 EF DE 35 37 37 D7 D1 D1 39 7A F4 28 86 61 A1 A1 A1 CE CE CE 16 16 16 A7 4E 
9D D2 D1 D1 89 8D 8D 15 15 15 45 01 78 FC 98 99 99 BD BC BC B2 B3 B3 15 15 15 53 52 52 3A 3B 3B 
E1 69 6C 04 41 90 31 5D BB 76 0D C3 30 18 7D 7B 7A 7A BC BD BD 6F DC B8 41 9F 63 B1 6E DD 3A 2B 
2B 2B 23 23 A3 E1 33 3D 87 C3 D3 2F B4 40 26 56 4F 4F CF CB 97 2F 2B 2A 2A D8 D8 D8 F6 EE DD 2B 
20 20 30 7F FE FC B8 B8 38 76 76 F6 83 07 0F 0A 0A 0A 6A 6B 6B C7 C5 C5 F1 F3 F3 EF DB B7 8F 40 
20 F0 F0 F0 54 54 54 CC 99 33 A7 B8 B8 B8 BC BC BC A3 A3 C3 D7 D7 17 8E 4B 63 18 66 63 63 03 EF 
A6 A4 A1 A1 B1 71 E3 46 19 19 19 6E 6E EE B4 B4 34 27 27 27 19 19 19 13 13 13 01 01 81 67 CF 9E 
29 2A 2A D2 2F D8 40 C6 03 DE CB 22 33 33 33 3F 3F 5F 5A 5A FA D2 A5 4B DF 3F 8B ED 1B 74 75 75 
8D E7 E6 6B C8 BF 1B EA 01 FF 5A A8 54 EA D2 A5 4B F7 EF DF 3F 63 C6 0C 0C C3 E4 E4 E4 06 07 07 
7B 7A 7A 9C 9C 9C E0 3C 4A 21 21 A1 D8 D8 D8 A1 A1 A1 2F 5D 6B 87 86 A0 11 04 41 7E 0A 28 00 FF 
5A 52 52 52 EC ED ED DB DB DB 09 04 02 9C 6A E0 E2 E2 22 2E 2E 1E 1C 1C 4C BF 29 E9 B9 73 E7 AE 
5F BF FE A5 BB 4A FC 92 B3 A0 11 04 41 10 64 6A 65 66 66 CA CB CB C3 4B 34 19 18 18 5C 5D 5D E9 
B7 A0 A0 53 56 56 CE CF CF 1F 1C 1C FC 6C 0E 28 00 23 08 82 20 C8 57 6B 6B 6B 1B F3 42 73 71 71 
71 2A 95 FA D9 BB 02 00 14 80 11 04 41 10 E4 1B B0 B2 B2 8E 78 1E FC A7 B0 FF BD 87 E0 08 28 00 
23 08 82 20 C8 57 93 92 92 AA AB AB 1B 7D 99 BA BA 3A 6E 6E EE 11 B7 35 A5 43 01 18 41 10 04 41 
BE DA A2 45 8B CA CA CA 3E 7C F8 30 CA 32 A9 A9 A9 E6 E6 E6 5F 9A 5E 37 E9 B3 A0 11 04 41 10 E4 
5F C9 D1 D1 D1 C0 C0 60 F8 A3 CF 86 83 0F AD BF 7D FB B6 96 96 D6 67 17 40 01 18 41 10 04 41 BE 
45 5D 5D 9D 95 95 55 61 61 21 FD D9 5F C3 45 44 44 C4 C7 C7 87 87 87 7F 69 75 34 04 8D 20 08 82 
20 DF 42 46 46 66 EF DE BD F5 F5 F5 9F FD B4 BF BF 7F F4 27 9D A3 1E 30 82 20 08 82 4C 01 D4 03 
46 10 04 41 90 29 80 02 30 82 20 08 82 4C 01 14 80 11 04 41 10 64 0A A0 00 8C 20 08 82 20 53 00 
05 60 04 41 10 04 99 02 28 00 23 08 82 20 C8 14 40 01 18 41 10 04 41 A6 00 0A C0 08 82 20 08 32 
05 FE 7F 00 A6 52 A9 15 15 15 F7 EE DD 7B FA F4 69 57 57 D7 64 17 DC DF DF 9F 97 97 47 A1 50 26 
BB A0 EF 54 58 58 F8 03 5A E3 4B BA BB BB F3 F2 F2 E0 03 AD 7E 00 B8 53 BE F4 EC E8 F1 C0 30 2C 
2F 2F AF A7 C3 29 D2 77 00 00 20 00 49 44 41 54 A7 67 3C 0B D7 D4 D4 BC 7D FB F6 9B CB 1A 45 6D 
6D ED 9B 37 6F BE F4 69 5B 5B 5B 49 49 C9 64 94 FB 9D AA AB AB 1B 1A 1A BE 33 93 A2 A2 A2 3B 77 
EE 8C F9 90 96 51 7C F3 7E 29 28 28 18 FD C6 F4 BF B3 D1 BF 93 3F 5E 4D 4D CD 0F AB CF F7 1F 58 
BE CA 57 1D 85 3E AB B0 B0 B0 A3 A3 63 02 AB F4 45 34 1A 8D 46 A3 95 95 95 A9 AB AB 03 00 B8 B9 
B9 09 04 02 1B 1B DB E1 C3 87 31 0C A3 4D B4 B0 B0 B0 5D BB 76 D1 68 B4 DC DC 5C 00 40 5D 5D DD 
84 17 31 DC AB 57 AF EC ED ED BF 27 07 4E 4E CE 6B D7 AE 4D 54 7D BE D6 E3 C7 8F 01 00 24 12 E9 
4B 0B D0 DB 73 42 E4 E7 E7 03 00 6A 6B 6B BF 39 87 BE BE 3E 00 C0 D3 A7 4F BF B4 C0 FB F7 EF CD 
CC CC DA DA DA 68 34 9A 8D 8D 8D 9B 9B DB 37 97 35 0A 5B 5B 5B 57 57 D7 2F 7D 7A E2 C4 09 71 71 
F1 C9 28 F7 3B 99 99 99 79 79 79 7D 4F 0E 21 21 21 00 00 1E 1E 9E D0 D0 D0 AF 5A 71 42 F6 0B 3B 
3B FB D7 96 3B C2 98 3F D8 CD 9B 37 DF BF 7F FF 7B 8A 98 2A F4 EF E4 F7 1F 94 26 84 95 95 D5 EA 
D5 AB 27 B5 08 FA 96 7E FF 81 E5 AB 1A 6D CC A3 D0 98 B8 B8 B8 82 83 83 BF 79 F5 F1 63 04 00 74 
75 75 19 19 19 89 8B 8B 17 16 16 CE 9E 3D BB BF BF 3F 20 20 20 20 20 80 85 85 65 EB D6 AD 13 1B 
EF C3 C3 C3 E5 E4 E4 26 36 CF 51 C4 C7 C7 57 56 56 FE B0 E2 7E BC 89 6D 4F 19 19 99 98 98 98 69 
D3 A6 4D 54 86 9F AA AC AC 7C F6 EC D9 E4 E5 0F ED DE BD 9B 89 89 E9 4B 9F DA DB DB CF 9E 3D 7B 
B2 EB 30 25 12 12 12 B4 B5 B5 33 32 32 18 18 BE EE EC D2 8F D9 2F 63 1A F3 07 7B E1 C2 05 3D 3D 
BD 1F 56 9F 09 44 FF 4E FE EB 0F 4A 74 F4 2D FD FE 03 CB 0F 6E B4 DB B7 6F 2B 2B 2B FF 80 82 18 
01 00 41 41 41 44 22 31 2A 2A 4A 42 42 02 00 C0 CE CE 7E EA D4 A9 37 6F DE 1C 38 70 60 C3 86 0D 
D9 D9 D9 05 05 05 D3 A7 4F 8F 8A 8A 62 65 65 F5 F2 F2 D2 D1 D1 01 00 50 28 94 4B 97 2E 25 26 26 
32 33 33 3B 3A 3A 2E 59 B2 04 00 F0 E6 CD 9B 33 67 CE D4 D6 D6 CE 9C 39 73 DB B6 6D C2 C2 C2 C3 
0B BB 7F FF 7E 45 45 45 5B 5B DB E9 D3 A7 F5 F5 F5 01 00 B9 B9 B9 87 0E 1D EA EB EB B3 B3 B3 73 
76 76 06 00 D0 68 B4 B0 B0 B0 67 CF 9E E1 F1 78 3B 3B 3B 47 47 C7 4F 2B 9D 95 95 75 E1 C2 85 A1 
A1 21 27 27 A7 F2 F2 72 2B 2B 2B 0D 0D 8D DE DE DE 8B 17 2F 16 16 16 F6 F6 F6 CE 9B 37 6F DB B6 
6D B5 B5 B5 8F 1E 3D 6A 6B 6B DB B2 65 CB C9 93 27 71 38 DC 98 39 97 96 96 9E 3F 7F BE A9 A9 49 
51 51 71 DB B6 6D 22 22 22 00 80 B6 B6 B6 ED DB B7 D7 D7 D7 6B 6A 6A 6E DF BE 9D 40 20 00 00 52 
53 53 EF DF BF 5F 57 57 C7 C7 C7 E7 E9 E9 69 60 60 00 00 F0 F5 F5 9D 37 6F 5E 54 54 94 BA BA BA 
9F 9F 5F 78 78 78 74 74 34 0F 0F CF F2 E5 CB 1F 3E 7C 78 E0 C0 01 6E 6E EE BE BE BE 93 27 4F E6 
E5 E5 89 88 88 78 7A 7A 6A 68 68 7C 5A 8D F0 F0 F0 07 0F 1E 08 09 09 C9 CB CB D3 13 3F 6D DB E1 
ED B9 65 CB 96 CF E6 7C F5 EA 55 16 16 96 E4 E4 64 0E 0E 0E 23 23 A3 C6 C6 46 01 01 81 98 98 98 
E9 D3 A7 6F DB B6 AD B4 B4 34 22 22 82 91 91 D1 D7 D7 77 D6 AC 59 FD FD FD 89 89 89 BA BA BA 1F 
3F 7E 0C 0A 0A 5A B1 62 45 70 70 F0 C7 8F 1F 6D 6D 6D 57 AE 5C 39 CA DE 81 7B 84 4A A5 C2 AF C1 
97 C0 1A 02 00 76 EF DE ED EB EB 0B 00 18 1A 1A 3A 7A F4 68 56 56 D6 8C 19 33 FE F8 E3 8F E9 D3 
A7 D3 17 1B A5 89 02 02 02 CC CD CD 63 63 63 DF BE 7D 6B 6B 6B 6B 63 63 13 14 14 54 5E 5E AE A7 
A7 B7 6D DB 36 3C 1E 5F 5A 5A CA C4 C4 34 67 CE 9C 6B D7 AE F1 F3 F3 57 55 55 65 65 65 89 8B 8B 
EF DC B9 53 54 54 F4 CD 9B 37 69 69 69 0B 17 2E 4C 4B 4B 2B 2C 2C 1C A5 41 EA EB EB 4F 9D 3A 05 
77 1C 00 E0 F8 F1 E3 72 72 72 B6 B6 B6 63 56 80 5E D5 C2 C2 C2 90 90 90 BF FE FA 8B 93 93 13 00 
90 9D 9D 1D 19 19 79 F4 E8 D1 A6 A6 A6 2B 57 AE BC 7E FD 1A 8F C7 C3 BE C8 F0 27 86 5E BC 78 91 
97 97 17 FE 22 CA CB CB 2F 5D BA 74 EC D8 31 02 81 30 FA EF 2B 38 38 38 3B 3B 9B 81 81 E1 8F 3F 
FE 38 7D FA 74 67 67 E7 A9 53 A7 8A 8B 8B A7 4D 9B B6 66 CD 9A 79 F3 E6 8D F8 3E EC DB B7 0F 3E 
27 7C A2 F6 0B 00 A0 B1 B1 D1 DB DB BB A3 A3 C3 DC DC 7C CD 9A 35 70 A3 2A 2A 2A CE 9F 3F FF F6 
ED 5B 05 05 85 3F FE F8 03 1E 88 C9 64 F2 D5 AB 57 93 93 93 99 99 99 AD AD AD 97 2D 5B 56 54 54 
34 FC 07 5B 52 52 72 E1 C2 85 96 96 96 19 33 66 F8 F8 F8 48 4B 4B 07 05 05 51 28 94 D0 D0 50 76 
76 76 16 16 96 D2 D2 D2 8F 1F 3F D6 D5 D5 6D DF BE 9D 93 93 F3 D3 F6 BC 76 ED 1A 27 27 67 49 49 
49 51 51 91 B2 B2 B2 BF BF 3F 17 17 D7 88 0A 77 74 74 9C 3A 75 AA A8 A8 48 58 58 D8 DB DB 5B 5D 
5D 1D C3 B0 1B 37 6E A4 A6 A6 36 37 37 CB C8 C8 F8 FA FA 4A 49 49 35 37 37 07 05 05 D9 D8 D8 84 
85 85 91 C9 64 0F 0F 0F 53 53 53 00 C0 67 17 06 9F 3B 92 C0 EF 24 0E 87 1B BE 8D 5D 5D 5D E3 DC 
47 5F AA 2D F8 DC B1 08 D6 F6 D3 DF EF 08 24 12 69 DF BE 7D C5 C5 C5 6A 6A 6A DB B7 6F 67 67 67 
1F CF 5E FE EC 41 80 4A A5 9E 3E 7D 3A 23 23 83 8D 8D CD C8 C8 C8 DD DD BD B8 B8 98 BE A5 3B 77 
EE 1C 7E 60 71 76 76 BE 7A F5 2A 86 61 5E 5E 5E 3C 3C 3C 67 CF 9E 6D 6F 6F 5F B9 72 A5 BD BD 3D 
00 E0 9B 8F E4 A3 1F 85 BE F4 5B 6E 6F 6F 3F 76 EC 58 45 45 C5 B4 69 D3 9C 9D 9D 8D 8C 8C 00 00 
C9 C9 C9 3C 3C 3C 78 3C FE 4B CD F8 D9 63 FB A7 85 8E 89 01 D6 DB C8 C8 08 46 DF FF 4B 65 60 70 
71 71 F9 F8 F1 63 4E 4E 4E 4E 4E 8E AF AF EF 9E 3D 7B 64 65 65 8B 8A 8A 8C 8C 8C 5A 5B 5B 01 00 
1E 1E 1E FE FE FE 8A 8A 8A AC AC AC 8E 8E 8E 91 91 91 6F DE BC 51 55 55 2D 2C 2C D4 D3 D3 4B 4D 
4D D5 D0 D0 18 71 F6 94 F9 BF E8 3F 03 77 77 77 76 76 76 3C 1E EF E2 E2 12 13 13 03 00 D8 BA 75 
EB E6 CD 9B A5 A5 A5 45 44 44 56 AE 5C 79 EC D8 B1 11 35 2E 2B 2B 33 33 33 EB ED ED 55 51 51 D9 
B4 69 D3 BE 7D FB E0 7F 46 F6 F6 F6 97 2E 5D 52 53 53 9B 35 6B D6 D1 A3 47 B7 6F DF 8E C7 E3 D9 
D9 D9 19 18 18 E0 37 78 3C 39 6B 6A 6A 56 56 56 6A 6A 6A 3E 78 F0 60 E1 C2 85 F0 14 75 40 40 C0 
BB 77 EF 64 65 65 F7 EF DF EF E7 E7 07 00 48 4B 4B 5B B0 60 41 7F 7F FF C2 85 0B 1B 1B 1B E1 5F 
00 C0 85 0B 17 5C 5C 5C DA DA DA AA AA AA C2 C2 C2 DC DD DD C5 C4 C4 B8 B9 B9 2D 2C 2C CE 9C 39 
D3 D7 D7 47 A1 50 0C 0C 0C 42 43 43 B5 B5 B5 BB BA BA 74 74 74 32 33 33 47 54 23 3C 3C DC DD DD 
5D 42 42 82 99 99 79 E7 CE 9D 00 00 1A 8D F6 D9 B6 1D DE 9E 5F CA 39 2A 2A CA DD DD 3D 3F 3F FF 
D5 AB 57 AF 5F BF F6 F5 F5 0D 0C 0C 9C 36 6D 5A 64 64 24 7C 8C A5 B4 B4 74 56 56 96 83 83 03 00 
A0 B5 B5 F5 CC 99 33 3D 3D 3D 2D 2D 2D 67 CE 9C B1 B3 B3 E3 E2 E2 22 93 C9 AE AE AE D1 D1 D1 5F 
6A C3 F2 F2 72 73 73 F3 DE DE DE 99 33 67 AE 5B B7 0E 56 F8 B3 DF 36 1A 8D C6 C3 C3 03 00 E0 E1 
E1 81 FF C7 44 46 46 C6 C4 C4 CC 9A 35 EB F6 ED DB 56 56 56 00 80 F1 34 D1 F9 F3 E7 CD CD CD 3B 
3A 3A 48 24 92 AB AB AB 86 86 46 53 53 93 80 80 C0 CE 9D 3B 6F DD BA 05 00 88 89 89 81 FD B9 E8 
E8 68 17 17 97 A7 4F 9F CE 9C 39 F3 CE 9D 3B B0 08 18 14 01 00 F0 BB 3D 66 83 C0 11 2D 00 C0 ED 
DB B7 33 32 32 C6 53 01 3A 51 51 D1 8B 17 2F 3E 78 F0 00 BE 3D 71 E2 44 71 71 31 89 44 D2 D0 D0 
C8 CE CE 36 34 34 E4 E2 E2 5A B3 66 4D 64 64 E4 F0 B5 FE 5F 7B 67 1E D6 C4 D5 3D FE 33 13 42 58 
82 A0 2C 6E 20 20 8B 80 04 88 02 02 55 76 51 8A 04 97 22 C8 A2 28 56 2A AE B5 3F F7 AF B8 50 4B 
2D EE DB DB E2 6B AB 54 2B 56 45 41 A9 52 10 A5 B6 96 DA AA 80 88 62 05 04 44 D6 8A B2 87 30 99 
DF 1F 57 A7 69 48 02 A2 A2 BE BD 9F C7 C7 67 B8 73 E7 CC BD E7 DC 7B 4E EE 32 33 67 CE 9C C9 CA 
CA 42 C7 28 E8 76 76 76 76 DB BF 54 55 55 95 95 95 95 95 95 07 0C 18 D0 D4 D4 E4 E4 E4 74 EC D8 
31 47 47 C7 EA EA 6A 17 17 97 CC CC 4C A9 F6 C0 E5 72 5F AD 5D 00 20 26 26 46 24 12 0D 1F 3E 7C 
C1 82 05 31 31 31 00 90 97 97 37 6A D4 A8 3B 77 EE 38 3B 3B 67 66 66 DA DA DA D6 D6 D6 02 C0 AC 
59 B3 56 AE 5C 69 66 66 36 60 C0 80 B0 B0 B0 0D 1B 36 48 76 D8 A6 A6 26 0F 0F 8F AA AA AA 71 E3 
C6 65 67 67 3B 39 39 09 85 42 2E 97 4B 92 A4 BA BA BA AA AA EA F5 EB D7 97 2E 5D 7A F0 E0 C1 7B 
F7 EE 3D 79 F2 44 A6 3E 91 F5 AF 5D BB E6 E9 E9 79 EC D8 B1 B0 B0 30 A9 ED 14 6D 6D 6D 63 C7 8E 
4D 4A 4A 72 76 76 2E 2E 2E 76 75 75 BD 7F FF FE A7 9F 7E 3A 7F FE FC C1 83 07 BB B9 B9 FD F0 C3 
0F 13 26 4C A0 69 1A F5 88 C0 C0 40 2B 2B 2B 0D 0D 8D 49 93 26 A1 EA CB CC 2C D3 93 A0 36 29 55 
C7 9E DB 48 5E 69 65 FA 22 79 FD 57 8A A4 A4 A4 5F 7E F9 C5 C1 C1 21 21 21 C1 D7 D7 97 A6 E9 9E 
58 59 A6 13 F8 FC F3 CF 63 63 63 ED ED ED B5 B5 B5 A3 A2 A2 76 ED DA 25 59 53 29 C7 32 65 CA 14 
2E 97 7B F3 E6 4D 3F 3F BF F7 DF 7F 5F 5D 5D BD A1 A1 21 30 30 10 AD 49 F7 CE 93 77 EB 85 E4 F5 
E5 D0 D0 D0 B4 B4 34 77 77 F7 BA BA 3A 2F 2F 2F 34 5B FE E5 97 5F 16 16 16 CA 53 A3 4C DF DE 55 
BD 3D 82 A6 69 7D 7D FD E8 E8 68 A9 B9 69 B4 4B E5 C4 89 13 5B B7 6E 25 08 A2 AC AC 0C 85 01 00 
48 49 49 69 6A 6A 22 49 92 59 EF 99 3F 7F FE E6 CD 9B A3 A2 A2 2C 2C 2C 3A 3A 3A 68 9A 6E 6D 6D 
1D 38 70 E0 96 2D 5B A4 C4 7A 7B 7B CF 9F 3F 9F 7E BE 06 FC DF FF FE 17 A5 5B 58 58 7C FC F1 C7 
0F 1F 3E 24 49 F2 DB 6F BF 45 89 DB B7 6F E7 72 B9 22 91 48 52 42 78 78 B8 8B 8B 0B 5A 9F 46 1A 
3C 7A F4 68 53 53 53 48 48 C8 6F BF FD C6 94 C7 DE DE 9E A6 E9 D8 D8 58 4B 4B 4B 9A A6 7B 22 79 
F9 F2 E5 A6 A6 A6 28 F1 8F 3F FE F0 F6 F6 2E 29 29 D1 D0 D0 08 0B 0B 43 19 A2 A2 A2 F8 7C 3E 4D 
D3 47 8F 1E 5D B6 6C 19 4A AC A9 A9 01 80 73 E7 CE D1 34 AD AA AA CA 2C 3D 1A 18 18 AC 5E BD 1A 
1D 6F DE BC 19 00 2A 2B 2B 8F 1D 3B C6 62 B1 4A 4B 4B 51 BA 40 20 40 ED 5E 12 F4 3B 1A 1D A3 78 
DF D6 D6 26 4F B7 8C 3E E5 49 F6 F5 F5 1D 3E 7C 38 BA 10 99 12 AD BB A3 8F 64 E5 E6 E6 D2 34 7D 
F2 E4 49 00 68 6C 6C 64 96 6A 90 75 12 13 13 69 9A 16 8B C5 C6 C6 C6 0A AC 33 67 CE 1C 7B 7B 7B 
64 91 1F 7E F8 01 00 CE 9F 3F 4F CB E1 CA 95 2B 00 C0 AC 35 9A 98 98 A0 15 6E E4 31 9F 3E 7D DA 
13 15 69 68 68 A0 E5 2B 91 48 C4 E5 72 99 C5 21 6B 6B 6B 64 17 66 BD CD DF DF DF CC CC 0C D9 F4 
D0 A1 43 E8 16 CC 1A 70 B7 0A 41 DE A7 B2 B2 12 C9 77 70 70 58 B1 62 45 4F 0A 20 C9 94 29 53 7C 
7C 7C 68 9A 7E F2 E4 89 8A 8A 4A 62 62 E2 F5 EB D7 03 03 03 9B 9A 9A 50 06 4B 4B 4B 64 71 66 0D 
58 72 31 18 ED 03 68 6D 6D ED 49 FF FA E0 83 0F 66 CC 98 41 D3 F4 97 5F 7E A9 A2 A2 52 51 51 81 
D2 7D 7D 7D 9D 9D 9D A5 DA C3 2B B7 8B BA BA 7A 64 64 24 3A FE EC B3 CF D4 D4 D4 84 42 61 70 70 
B0 8D 8D 0D 45 51 34 4D 37 36 36 EA EA EA AE 5E BD FA EE DD BB 00 70 F2 E4 49 94 F9 F3 CF 3F 57 
56 56 6E 6C 6C 64 3A 6C 41 41 01 EA DA 62 B1 B8 AC AC 2C 2E 2E AE AE AE 8E A6 69 25 25 A5 E3 C7 
8F D3 34 BD 65 CB 16 78 BE AC 28 4F 9F 92 D6 47 4D FA DA B5 6B 92 05 4E 4B 4B 63 B1 58 F7 EF DF 
A7 69 BA A9 A9 09 CD 6A AC 5D BB 96 F1 4B C7 8F 1F 07 80 E6 E6 66 74 F9 E1 C3 87 51 BA BF BF BF 
9F 9F 1F 4D D3 32 33 CB F4 24 4C 9B 64 EA F8 A2 36 92 59 5A 99 BE 48 66 FF 95 92 E6 E7 E7 67 6E 
6E 8E 0A 89 DA F9 CF 3F FF DC AD 95 E5 39 81 C0 C0 40 47 47 C7 C7 8F 1F D3 34 7D F8 F0 61 E4 0F 
99 9A 4A 39 16 14 38 72 72 72 00 60 E7 CE 9D 34 4D A3 1D 4F A9 A9 A9 BD F6 E4 DD 7A 21 79 7D 59 
57 57 37 3A 3A 5A 28 14 76 76 76 C6 C5 C5 E5 E5 E5 D1 CF D7 80 E5 A9 51 A6 6F A7 7B 85 12 00 70 
38 9C A7 4F 9F 4A 05 E6 86 86 06 00 40 C3 6A 5D 5D 5D 34 3E 36 30 30 00 00 91 48 94 9F 9F 2F 16 
8B D1 68 1D 00 F6 EF DF 0F 00 2E 2E 2E 35 35 35 6E 6E 6E 28 B1 A9 A9 09 F5 22 05 38 39 39 A1 83 
21 43 86 B4 B7 B7 DF BE 7D 5B 2C 16 C7 C7 C7 23 81 7F FD F5 57 73 73 73 79 79 F9 F0 E1 C3 99 4B 
6E DE BC 29 10 08 D0 D4 96 B3 B3 B3 9A 9A 1A 00 70 B9 DC F8 F8 F8 43 87 0E 6D DF BE FD CE 9D 3B 
05 05 05 B6 B6 B6 92 37 EA 89 E4 DC DC 5C 57 57 57 25 25 25 00 18 3D 7A 74 46 46 86 CC 42 02 C0 
8C 19 33 D4 D5 D5 17 2E 5C 58 54 54 94 9B 9B 0B 00 14 45 A1 3C 8E 8E 8E 00 50 5F 5F 5F 51 51 E1 
EE EE 8E 12 C7 8F 1F BF 76 ED 5A 00 C8 CF CF 07 80 90 90 10 94 5E 51 51 21 39 F1 08 00 8D 8D 8D 
A5 A5 A5 E3 C6 8D 43 7F 7A 7B 7B 23 47 93 9F 9F AF 58 B7 0A 24 8F 1A 35 0A 0D 6B 00 60 E0 C0 81 
C6 C6 C6 00 60 64 64 44 10 84 B5 B5 35 00 E8 E8 E8 00 40 47 47 87 94 75 EC ED ED 01 80 20 08 03 
03 03 91 48 24 4F 87 79 79 79 EE EE EE E8 76 5E 5E 5E 52 35 52 0C 9F CF 47 1F B2 46 93 9C ED ED 
ED DD AA 08 81 8C A2 A4 A4 A4 AF AF CF D8 5A 47 47 A7 6B 2D F8 7C 3E B2 29 D3 7A 25 CF BE 90 42 
7A 57 80 D9 B3 67 4F 99 32 A5 AA AA 2A 2D 2D 4D 59 59 79 DA B4 69 6A 6A 6A AB 56 AD DA B4 69 D3 
DD BB 77 0B 0A 0A 4A 4B 4B 27 4E 9C D8 8D A6 7A D0 06 24 B9 71 E3 C6 C8 91 23 F5 F5 F5 D1 9F 13 
27 4E 44 2D 10 FE D9 1E E4 D1 6B BB 78 7B 7B A3 03 0F 0F 8F 35 6B D6 3C 78 F0 E0 C6 8D 1B 02 81 
00 AD 49 6B 68 68 8C 1B 37 EE D6 AD 5B C8 23 33 B5 F6 F5 F5 5D B5 6A D5 BD 7B F7 18 39 96 96 96 
DE DE DE A1 A1 A1 CB 97 2F F7 F5 F5 8D 8C 8C 44 46 91 44 47 47 07 F5 DF 51 A3 46 C9 D3 A7 97 97 
17 D3 A3 B9 5C 6E 5E 5E 1E 9A E6 45 E4 E6 E6 1A 1A 1A 9A 98 98 00 00 97 CB BD 70 E1 02 00 78 7A 
7A A2 59 A8 7B F7 EE DD BC 79 13 24 7A F7 84 09 13 D0 81 AB AB EB CE 9D 3B 01 60 CD 9A 35 5D 33 
CB F3 24 52 BC A8 8D 64 96 96 A6 69 79 BE 48 AA FF 76 2D 80 A7 A7 27 2A A4 93 93 93 8A 8A CA ED 
DB B7 D1 10 4B 81 95 E5 39 81 B9 73 E7 06 04 04 E8 E9 E9 B9 B8 B8 F8 FB FB CB 5C E0 63 40 7D 07 
CD D5 A3 BE A3 AD AD 0D 00 1D 1D 1D BD F6 E4 BD F6 42 8B 16 2D 8A 89 89 49 4C 4C 1C 3F 7E 7C 60 
60 20 8F C7 93 CA 20 A5 46 79 BE BD 77 28 01 C0 98 31 63 AE 5C B9 D2 DE DE AE A2 A2 C2 9C F8 F1 
C7 1F 95 94 94 EC EC EC F2 F3 F3 55 55 55 51 22 B3 B3 03 99 93 7E 3E C6 AF AF AF 47 F1 9C C7 E3 
CD 9F 3F 9F 11 C2 B4 2D 79 A0 F0 C9 80 26 88 22 23 23 F5 F4 F4 98 C4 FE FD FB 4B 5D C5 6C 67 A7 
69 1A CD 12 FF F5 D7 5F F6 F6 F6 9A 9A 9A 1F 7C F0 41 60 60 E0 99 33 67 6E DF BE FD A2 92 3B 3B 
3B 25 67 A8 8A 8B 8B 91 CB 66 0A C9 18 35 2E 2E 2E 26 26 26 34 34 54 20 10 AC 58 B1 02 8D 6F D0 
29 F4 93 05 E5 64 7C 31 73 40 D3 B4 A6 A6 E6 E2 C5 8B 99 BB 48 ED 15 62 B1 58 24 49 32 C5 60 14 
DE AD 6E 15 48 96 5C F7 42 5E 95 11 2E B9 5A D9 15 A6 3D A0 EA C8 D3 21 9B CD 66 FA 3C 41 10 2F 
B4 FD 07 2D 3B 81 84 6E BB 55 51 D7 44 E4 44 24 85 48 D2 B5 F5 4A D2 13 85 30 E6 90 0C AE 3D 2F 
80 AF AF AF AE AE EE F1 E3 C7 CF 9C 39 33 7D FA 74 35 35 35 B4 02 ED E6 E6 E6 ED ED BD 64 C9 12 
49 B3 32 30 2D 4A B2 B5 F7 BC 7F A9 A8 A8 D0 12 53 70 8C 81 E0 9F ED 41 1E BD B6 0B A3 0A 74 47 
15 15 15 15 15 15 C9 6E 85 3A 2C 6A 5A 4C 3A CA 2C 59 60 92 24 2F 5C B8 F0 D3 4F 3F A5 A5 A5 A5 
A4 A4 1C 3A 74 E8 E7 9F 7F 66 7E 0A 4B 55 44 81 3E 25 7B 50 67 67 A7 A4 8B 03 00 91 48 24 59 B6 
87 0F 1F 6A 69 69 4D 9D 3A F5 FA F5 EB E1 E1 E1 73 E7 CE 7D FC F8 31 1A 4C 4B 69 43 24 12 A1 76 
35 79 F2 E4 AE 99 E5 79 12 29 5E D4 46 32 4B BB 7B F7 6E 79 BE 48 AA FF 76 85 31 16 1A E1 A1 F2 
28 B6 B2 3C 27 E0 E3 E3 53 5C 5C 7C F6 EC D9 F3 E7 CF AF 5D BB F6 F2 E5 CB E7 CE 9D 93 79 53 50 
D8 77 7A ED C9 7B E8 85 BA F6 E5 75 EB D6 4D 9E 3C F9 DC B9 73 E7 CE 9D 0B 09 09 A9 AC AC 44 DB 
20 18 A4 D4 28 CF B7 F7 0E 12 00 96 2C 59 52 59 59 B9 64 C9 12 46 D6 E5 CB 97 B7 6F DF 1E 12 12 
A2 AB AB 2B F3 32 4B 4B 4B 25 25 25 E6 97 DD 82 05 0B A6 4F 9F 6E 6B 6B 5B 56 56 26 10 08 82 83 
83 03 02 02 76 EF DE 8D 7E E7 4A 42 10 84 CC DF 62 08 6B 6B 6B 16 8B C5 62 B1 82 83 83 83 83 83 
5B 5A 5A E2 E3 E3 19 0B 21 5C 5C 5C CE 9C 39 83 E6 DC 4F 9C 38 81 CA 7C F5 EA D5 AA AA AA A4 A4 
A4 D8 D8 D8 49 93 26 15 14 14 A0 7E 4E 92 24 3A E8 89 64 6B 6B EB CB 97 2F 23 81 85 85 85 A6 A6 
A6 BF FE FA AB CC 72 9E 3A 75 4A 20 10 1C 3E 7C 78 D1 A2 45 68 AA 40 EA 81 66 6D 6D 6D 73 73 F3 
EF BE FB 0E 75 86 23 47 8E A0 74 1B 1B 9B 27 4F 9E 8C 1C 39 12 15 23 2B 2B 8B 59 1D 44 A8 AB AB 
5B 5A 5A 32 6D 97 D1 B0 3C DD 32 FA EC 56 F2 CB 23 4F 87 F6 F6 F6 17 2E 5C 40 C5 C8 CA CA 92 F4 
23 5D 41 1D 43 41 1B E8 83 8A F4 1C 14 9E 4B 4B 4B 01 E0 E1 C3 87 92 43 B4 9E A3 A4 A4 14 1E 1E 
BE 7F FF FE 2B 57 AE 44 44 44 00 40 4A 4A 4A BF 7E FD 32 32 32 56 AD 5A 65 66 66 56 51 51 21 D5 
7E 38 1C 0E F3 20 EF A5 4B 97 D0 41 4F FA 17 83 8D 8D CD AD 5B B7 8A 8B 8B 01 80 A6 E9 D4 D4 D4 
AE 3F ED 25 79 55 76 49 4F 4F 47 07 A9 A9 A9 3A 3A 3A FA FA FA 36 36 36 3F FC F0 03 92 FC F8 F1 
E3 9F 7E FA 89 C7 E3 F1 78 3C 82 20 98 85 C9 33 67 CE 70 38 1C 73 73 73 A6 C3 5E BA 74 69 E4 C8 
91 C6 C6 C6 5B B7 6E 45 F3 C6 68 3E 50 A6 03 51 A0 CF CC CC 4C 74 9C 99 99 D9 DE DE 8E 46 33 0C 
3C 1E AF BC BC 1C 6D 22 11 0A 85 2E 2E 2E 1B 36 6C C8 C8 C8 88 89 89 D9 B9 73 E7 EC D9 B3 91 02 
19 69 A8 76 68 92 D3 DE DE BE B1 B1 51 66 66 C5 9E 84 A9 E3 8B DA A8 6B 69 B7 6D DB D6 AD 2F 52 
40 56 56 16 2A 64 7A 7A 7A 47 47 87 9D 9D 5D B7 56 96 E7 04 A6 4F 9F 1E 1F 1F 1F 15 15 75 E6 CC 
99 05 0B 16 A0 E9 65 A6 A6 3D A7 D7 9E BC 5B 2F 24 B3 2F 3F 79 F2 C4 C6 C6 A6 B0 B0 70 F5 EA D5 
BF FC F2 0B 9F CF 47 25 57 80 3C DF DE 3B 94 00 C0 D1 D1 71 FF FE FD 0B 16 2C 40 CF 30 54 55 55 
65 67 67 8F 1D 3B 76 D7 AE 5D F2 2E D3 D3 D3 5B BA 74 E9 A2 45 8B F2 F2 F2 1A 1A 1A 4E 9E 3C 99 
96 96 66 69 69 79 E2 C4 09 27 27 A7 09 13 26 A4 A7 A7 57 54 54 74 9D 58 D3 D1 D1 39 75 EA 14 97 
CB 95 B9 2B 4F 5F 5F 7F E9 D2 A5 4B 97 2E CD CD CD ED E8 E8 F8 FE FB EF E7 CC 99 83 B6 8F 32 AC 
5D BB F6 FC F9 F3 3C 1E CF CA CA 0A 4D EB 93 24 69 65 65 A5 AC AC 1C 1D 1D ED E5 E5 95 9E 9E 5E 
52 52 A2 AA AA 4A D3 B4 8E 8E 4E 71 71 B1 BF BF FF 77 DF 7D D7 AD E4 E5 CB 97 1F 3D 7A D4 D5 D5 
15 6D D9 18 3B 76 2C DA AA DD 15 3E 9F 7F EC D8 B1 8F 3F FE B8 BD BD FD C4 89 13 4A 4A 4A 68 F5 
45 92 9D 3B 77 4E 9D 3A D5 C9 C9 89 CD 66 23 DF 41 92 64 60 60 E0 AE 5D BB 3C 3D 3D 67 CD 9A 75 
FB F6 ED F4 F4 74 A9 DD 37 00 B0 6D DB 36 3F 3F BF 96 96 16 35 35 35 C6 BA AB 57 AF 96 A9 5B 46 
9F F1 F1 F1 DD 4A 7E 49 E4 59 67 E5 CA 95 C9 C9 C9 EE EE EE CE CE CE 89 89 89 4C FE 61 C3 86 09 
04 82 BD 7B F7 4A 0A 41 13 89 D3 A7 4F DF B6 6D 9B CC BB F4 44 45 7D 86 B5 B5 F5 D0 A1 43 C3 C2 
C2 26 4C 98 F0 E3 8F 3F 4A 0E 97 5F 88 D9 B3 67 C7 C7 C7 9B 9B 9B BB B8 B8 00 00 9F CF 47 3F 70 
0D 0D 0D 93 92 92 D8 6C B6 54 FB 99 30 61 C2 C2 85 0B A7 4E 9D 4A D3 74 76 76 36 4A 94 D7 06 64 
12 1E 1E BE 67 CF 1E 37 37 B7 D0 D0 D0 3F FE F8 E3 E6 CD 9B F2 26 42 11 AF CA 2E 5F 7F FD 75 4B 
4B 0B 87 C3 49 4C 4C 4C 48 48 20 49 72 DD BA 75 8E 8E 8E EF BD F7 9E A7 A7 E7 E9 D3 A7 0D 0C 0C 
96 2D 5B A6 A3 A3 13 15 15 F5 E1 87 1F E6 E4 E4 B4 B4 B4 1C 39 72 64 DF BE 7D FD FA F5 63 3A EC 
DE BD 7B 1B 1B 1B 7D 7C 7C 02 02 02 6E DF BE AD AE AE CE 34 F8 8D 1B 37 A2 95 20 06 05 FA BC 77 
EF 9E BB BB BB 93 93 D3 C1 83 07 17 2F 5E 6C 61 61 21 79 61 40 40 80 83 83 03 9A EB BE 7A F5 6A 
7B 7B FB D2 A5 4B 53 52 52 76 EC D8 51 57 57 77 F7 EE 5D A4 34 46 DA 47 1F 7D 74 FD FA F5 C2 C2 
C2 3B 77 EE A0 2D D6 A6 A6 A6 5D 33 CB F4 24 DB B7 6F 67 54 8D EA 78 E8 D0 A1 17 B2 51 D7 D2 46 
46 46 56 54 54 74 F5 45 68 76 B7 5B FE FC F3 4F 0F 0F 8F 31 63 C6 1C 3C 78 30 3C 3C DC C6 C6 C6 
CA CA 4A B1 95 E5 39 01 3E 9F 1F 13 13 53 59 59 69 6C 6C 7C F8 F0 E1 A0 A0 20 C9 9A 2E 5F BE BC 
27 E5 01 80 5E 7B 72 79 5E 88 41 66 5F D6 D2 D2 1A 3C 78 70 74 74 F4 A5 4B 97 68 9A CE CF CF 47 
FB 5E 15 23 D3 B7 F7 B0 82 52 B0 36 6C D8 00 00 A3 47 8F 0E 09 09 21 08 A2 B9 B9 59 5F 5F 7F D5 
AA 55 9B 37 6F 66 A6 5E 0D 0C 0C 98 C9 1F 82 20 DC DC DC 74 75 75 C7 8F 1F 6F 6E 6E 5E 56 56 A6 
AA AA BA 63 C7 0E 0F 0F 0F 2D 2D AD 99 33 67 0A 85 C2 AA AA AA D1 A3 47 7F F5 D5 57 A6 A6 A6 52 
F7 1B 33 66 4C 67 67 A7 86 86 86 9B 9B 9B 86 86 86 BB BB 3B 9A C9 21 49 D2 CE CE CE CC CC CC C7 
C7 C7 DA DA BA B2 B2 92 20 88 45 8B 16 2D 5F BE 5C AA 6E 1C 0E 27 22 22 62 F0 E0 C1 43 87 0E 8D 
8D 8D FD CF 7F FE 13 11 11 E1 E4 E4 E4 E5 E5 55 57 57 D7 D6 D6 36 6D DA B4 4D 9B 36 71 38 1C 3E 
9F EF E0 E0 A0 AA AA CA E1 70 9C 9D 9D A7 4C 99 A2 58 B2 A6 A6 66 58 58 D8 D3 A7 4F AB AA AA FC 
FC FC 76 EE DC 89 8C 34 76 EC 58 F4 E0 04 49 92 46 46 46 0E 0E 0E 5E 5E 5E 6A 6A 6A 95 95 95 83 
07 0F DE B7 6F 9F B5 B5 F5 C0 81 03 2D 2C 2C 90 72 D0 C3 21 C3 86 0D 0B 0A 0A 52 57 57 77 70 70 
08 0C 0C 3C 75 EA D4 86 0D 1B 54 54 54 C2 C3 C3 FB F5 EB 57 51 51 A1 A7 A7 17 1F 1F FF FE FB EF 
4B A9 C8 C4 C4 64 DC B8 71 C5 C5 C5 9A 9A 9A B1 B1 B1 46 46 46 1E 1E 1E FD FB F7 97 A9 5B 46 9F 
9E 9E 9E F2 24 DB DA DA 8E 18 31 42 CA 94 24 49 EA E9 E9 31 0B 8A 5A 5A 5A 68 41 08 3D AD A4 A2 
A2 22 69 1D 82 20 6C 6D 6D E5 59 A7 5F BF 7E 01 01 01 D5 D5 D5 42 A1 30 26 26 C6 CC CC CC DD DD 
BD 7F FF FE 77 EF DE 55 56 56 F6 F5 F5 95 AC 1D FA FD 48 51 94 AD AD AD BE BE 3E 8F C7 43 3E 11 
C9 F1 F0 F0 E0 70 38 DD AA 48 CA 28 8E 8E 8E 86 86 86 28 9D CF E7 23 CD D8 D8 D8 20 C9 CC 2D 08 
82 D0 D4 D4 74 77 77 E7 70 38 8C 1E 14 2B 84 C3 E1 4C 9B 36 AD A3 A3 43 24 12 2D 5E BC D8 D7 D7 
D7 CA CA 0A 2D C2 75 5B 00 49 74 75 75 B5 B4 B4 C2 C3 C3 D1 43 DB 3C 1E CF D4 D4 B4 BA BA 9A C5 
62 AD 5E BD 3A 30 30 50 59 59 D9 C9 C9 89 24 49 5B 5B 5B 73 73 73 07 07 07 33 33 B3 FA FA FA 11 
23 46 C4 C7 C7 EB EA EA BA BB BB 0F 18 30 A0 DB FE 85 7E 8C 5A 59 59 B1 58 AC 99 33 67 72 38 9C 
F2 F2 72 23 23 A3 BD 7B F7 DA D9 D9 75 6D 0F AF D6 2E 04 41 AC 5B B7 0E ED 96 8A 8D 8D 0D 0C 0C 
44 92 43 43 43 9B 9A 9A AA AA AA DC DD DD F7 EC D9 83 82 3D DA 04 54 5E 5E 4E 92 64 6C 6C 2C 72 
D9 3C 1E 0F 75 58 14 03 84 42 61 65 65 25 8F C7 DB B3 67 0F 52 9D 8B 8B 8B 50 28 34 32 32 B2 B1 
B1 31 34 34 1C 33 66 8C 02 7D 1E 3B 76 8C CF E7 7B 7A 7A 96 95 95 CD 9C 39 73 CD 9A 35 52 5D 9E 
24 C9 B0 B0 30 0E 87 53 56 56 66 69 69 79 E0 C0 01 03 03 83 C9 93 27 B7 B6 B6 D6 D5 D5 F1 F9 FC 
C3 87 0F AB AA AA 9A 99 99 D1 34 9D 90 90 90 98 98 58 5A 5A 3A 68 D0 A0 BD 7B F7 A2 FE 2E 33 F3 
88 11 23 64 7A 12 D4 26 99 3A 8E 1D 3B 76 FE FC F9 3D B7 91 CC D2 CA F3 45 32 FB AF 94 B1 22 22 
22 74 74 74 AA AA AA E6 CC 99 B3 71 E3 46 34 73 DB AD 95 65 3A 81 F7 DE 7B CF CC CC AC AA AA 4A 
24 12 CD 9D 3B 77 D5 AA 55 04 41 30 35 75 76 76 1E 38 70 A0 94 63 21 49 92 CD 66 7B 78 78 30 0F 
F0 78 78 78 98 9B 9B F7 CE 93 CB F3 42 4C B1 59 2C 96 CC BE 3C 65 CA 14 75 75 F5 8A 8A 8A 01 03 
06 C4 C6 C6 FA FB FB 23 55 8F 1B 37 6E D0 A0 41 32 D5 28 D3 B7 2B 78 F1 80 22 7A B7 77 EB 0D F2 
D1 47 1F D9 D9 D9 35 37 37 53 14 F5 D9 67 9F 31 3B B4 DF 36 AC AC AC A2 A2 A2 44 22 51 5B 5B 1B 
DA 56 FA A6 4B D4 D7 08 04 02 34 51 83 C1 BC 11 5E E1 AB D6 FA E6 CD 7D 98 77 82 57 E8 DB 95 BA 
8D D0 6F 1B F3 E7 CF 4F 4E 4E 1E 30 60 80 BA BA 7A 53 53 53 42 42 82 E4 13 CC 6F 0F 2B 57 AE 9C 
37 6F 5E 52 52 92 50 28 54 57 57 67 D6 C6 FE 3D AC 5D BB 16 ED 09 C7 60 30 98 FF 19 5E A1 6F 27 
68 39 EF 4C 78 9B 69 6D 6D BD 71 E3 06 4D D3 A3 46 8D 62 B6 6B BE 85 D4 D6 D6 E6 E7 E7 6B 6B 6B 
F3 78 3C A9 0D 5F 18 0C E6 75 53 59 59 C9 62 B1 D0 FB EC 5E 92 F6 F6 F6 F2 F2 72 63 63 E3 6E 9F 
E0 C2 FC 1B 78 55 BE FD 9D 0C C0 18 0C 06 83 C1 BC EB 28 01 C0 77 A7 C4 A7 CE 49 7F F0 6E CA FB 
64 58 E0 2B F8 5A 30 4D 43 D6 25 B1 97 27 09 00 A1 51 9D B3 83 48 6F CF DE 8B AD AE A6 F7 1C 14 
DF B9 47 6B 6B 43 B0 3F E9 E5 81 BF 67 8C C1 60 30 98 77 12 12 00 EE 3D 80 9F 7E 83 61 06 84 E4 
3F AD DE BC 59 5A 06 BB 13 C4 9F 6C 7A 16 DD 6B 6A A0 AD 5D 71 76 45 34 37 D3 E3 83 A9 F4 6C DA 
D5 99 A4 C5 44 C0 3C 71 EA F9 3E FA 50 2E 06 83 C1 60 30 AF 96 67 93 D7 1A AA B0 63 93 EC 97 22 
35 37 D3 7F DE A7 4D 4C 08 15 0E B4 B7 43 BF 7E 44 5B 3B DD 21 04 4D 4D 02 00 68 1A 1A 9E D0 1A 
5C 60 B3 09 00 68 6D A5 FF BC 4F B3 58 30 C2 9C 60 B3 89 CE 4E FA AF A7 B4 98 82 C7 0D 74 7F 2D 
E2 C4 21 96 DA B3 B7 12 41 47 07 7D BF 98 E6 28 83 B1 F1 B3 47 03 5A 5B 69 82 00 16 0B EE 16 D1 
43 87 10 DA DA D2 6F 6F F9 F1 22 FD A0 12 8A B2 59 43 86 10 00 50 55 DB 99 78 42 2C F0 25 85 42 
61 4B 4B 8B 96 96 56 AF 1F C6 C2 60 30 18 0C A6 8F E9 26 62 9D BD 20 36 75 A6 7C C3 C4 86 F6 94 
DF 0C CA 2F 84 02 80 BD FF A5 C7 FA 3D 7B CF 48 5B 1B 3D CC 91 CA CC A2 01 E0 93 B5 D4 20 3B 6A 
C2 0C B1 F3 64 31 DF 8B 7A 50 46 27 A7 D0 DB 0F D0 25 D5 30 CC 91 A2 28 B0 78 8F FA EE 7B 1A 00 
B2 7F 16 8F 74 A5 5C 26 8B F9 BE 62 87 09 9D 85 77 68 00 98 B9 90 9A 16 49 19 DA 53 EF 4D 15 1B 
39 51 DB F7 4B BF CA E4 3D 27 E2 EC 41 12 45 5F 00 10 53 C0 22 01 00 92 92 92 B4 B5 B5 1F 3E 7C 
F8 0A F5 82 C1 60 30 18 CC 6B E5 59 00 7E DA 0A 11 8B 28 C9 7F 8F 1E D1 42 21 1D B5 42 2C F0 22 
1E E5 2B FD 74 8A 95 AF F0 73 C8 BF 5D 13 7F F5 3D 7D 7C 2F 59 7D 5B E9 56 26 EB F1 13 38 9A 2C 
9E 3E 8D 5C B7 84 34 1D 0A CD 7F FE BD 53 AC B9 99 0E 5F 2C 1E 65 4D 3C BA C9 2A B9 CA D2 E0 C2 
EC 8F 29 B1 18 68 1A AE 5E 87 63 7B C9 BA 5B AC 90 49 C4 67 7B E8 8E 8E 7F 6C 10 1B 38 90 70 77 
7D 56 E0 53 A9 E2 2B 37 60 BA 80 04 00 27 27 A7 3D 7B F6 74 7D 65 34 06 83 C1 60 30 6F 2D CF 5F 
84 0D 20 F5 1E 0F B1 18 0A 6E D3 8D 6D B0 72 31 41 92 C0 B3 26 82 27 13 37 72 E5 6E 99 B6 E1 11 
D7 52 C9 61 06 C4 8D 9B E2 DB 77 41 55 05 9A 5A 65 E7 FC F5 37 FA 71 13 C4 AD 21 D5 D4 08 35 35 
58 BB 90 9C F2 91 B8 BC 5C 0C 00 AE 0E 80 42 6C C0 04 E2 E8 39 BA B9 19 24 BE 45 FD 37 A7 52 C5 
73 97 8B 67 0A 88 69 02 12 00 46 8C 18 D1 F5 AD 31 18 0C 06 83 C1 BC CD 3C 0B C0 FD D4 20 61 9B 
F4 1A 70 CE EF 34 00 0C 1E F4 6C CA D7 60 B0 8C 00 CC 7C 9C 43 2C 86 8D DB C4 3F 64 03 47 09 6C 
2D A0 43 EE 4B DD A1 B6 0E 00 C0 C0 E0 B9 58 7D 00 80 47 55 00 00 7A BA CF 12 D1 4B 30 65 3E 21 
B5 F3 3F D4 BA ED 74 54 30 F1 C5 46 45 5F F2 C1 60 30 18 0C E6 6D 46 D1 1A F0 30 7D 00 80 E2 92 
67 61 F0 51 ED F3 78 48 80 F0 79 7C AD AF 7F 76 F0 E5 21 71 E6 2F 70 FE 10 59 7B 5B E9 E2 69 25 
36 09 62 39 3B 94 F5 87 02 00 94 3C 17 5B 5C 02 00 80 BE BA D4 ED 37 1C 63 BF A0 D6 6D A7 3F 5F 
49 6C 8D 65 E1 1D 57 18 0C 06 83 79 77 79 36 02 16 8A 20 3D E3 1F 01 B3 BF 16 F0 ED 08 B3 61 B0 
3A 4E 7C 78 0F 71 EF 4F FA BB 64 DA CC 10 00 60 A8 2E 3C 7A 0C 27 92 29 87 D1 E4 F2 8D CF B6 4A 
3D 6D 06 00 D0 D5 25 5A 5B E9 9D FF 11 D7 36 02 FA 60 89 12 09 75 0D 70 FD 86 98 6F F7 2C 60 3A 
D8 13 43 75 61 79 2C 75 70 07 AB B9 05 62 F7 8A 6D 47 80 A9 09 09 D0 CD 33 45 39 D7 C4 5F 1C A0 
FD 5C C1 D4 90 40 A5 D5 D2 84 31 8E 64 5E 5E 5E 6A 6A EA C7 1F 7F CC E5 72 5F 99 62 30 18 0C 06 
83 79 9D 3C 0B C0 4F DB 60 5A F4 3F E2 DF 7B 76 90 7E 42 E9 DB DD AC F0 45 94 E1 18 4A 95 0D 26 
C6 CF 4E 4D 9E 44 1C 4B 81 D9 2B 69 12 A8 69 3E C0 E5 00 00 44 CE 20 CF 9C A7 46 FB 51 24 01 EF 
F1 61 BC 0B DC B8 49 03 80 87 33 6C D9 0F 6E 41 F2 7B 6A B5 00 00 0B C1 49 44 41 54 E2 5B 19 40 
10 40 10 A0 A6 4A 1C DD CB 9A FB FF 28 63 17 0A 00 EC AD E0 C4 7F 59 52 63 5F 52 D6 50 38 31 99 
A6 01 CE FD 04 E7 7E 7A 56 54 3B 73 F8 39 8D CC CB CB 8B 89 89 99 35 6B 16 0E C0 18 0C 06 83 79 
57 E8 D1 AB 28 2B 2B 69 5D 5D D8 B4 5D 9C FD 33 7D E5 DC B3 98 DD D0 40 93 E4 B3 A7 81 11 62 31 
54 55 D3 5C F5 7F 24 02 80 50 48 B7 B5 81 96 96 74 50 AD AF A7 45 9D 7F AF 31 63 30 18 0C 06 F3 
EF A1 47 6F 91 1E 3A 54 46 8C EC DF 5F 3A 91 24 61 E8 10 19 39 39 1C 42 E6 87 CC 75 74 70 E8 C5 
60 30 18 CC BF 94 17 F8 8C 83 8D 25 C1 C6 11 13 83 C1 60 30 98 57 01 FE 1A 12 06 83 C1 60 30 6F 
00 FC 28 0F 06 83 C1 60 30 6F 00 1C 80 31 18 0C 06 83 79 03 BC C0 1A 70 EF 90 9C E2 2E 2C 2C BC 
7B F7 AE A6 A6 A6 B3 B3 B3 1A 7A D9 55 1F 52 5E 5E 3E 64 C8 90 BF DF 49 0D 50 5D 5D DD D4 D4 64 
62 62 D2 EB CF 28 95 96 96 E6 E5 E5 71 38 1C 67 67 67 2D 2D 2D 99 79 88 6E 5F 2F 82 C1 60 30 98 
7F 1F 7D 34 02 AE A8 A8 F0 F4 F4 74 74 74 DC B4 69 53 68 68 E8 F0 E1 C3 33 33 33 51 6C 66 FE 47 
48 1E CB CC 20 45 53 53 93 BC 6C 92 7F DE BD 7B D7 CE CE AE BE BE 1E FD 49 51 D4 87 1F 7E 38 6C 
D8 30 6B 6B 6B 1E 8F 57 5C 5C DC ED ED 24 4F 01 40 43 43 43 60 60 A0 95 95 55 4C 4C 4C 54 54 94 
A1 A1 E1 D1 A3 47 65 D6 A5 6F 34 8C C1 60 30 98 77 8B BE 08 C0 42 A1 D0 DF DF 5F 4B 4B AB BC BC 
FC E6 CD 9B E5 E5 E5 33 66 CC 08 0C 0C AC A9 A9 79 79 E1 D6 D6 D6 2B 56 AC 78 F0 E0 81 82 3C 59 
59 59 9E 9E 9E 4F 9E 3C 61 52 92 93 93 33 33 33 0B 0A 0A EA EB EB F9 7C FE CA 95 2B A5 2E 69 69 
69 91 79 8C 10 8B C5 61 61 61 8F 1E 3D BA 7F FF 7E 5E 5E 5E 69 69 E9 86 0D 1B E6 CC 99 93 9F 9F 
FF B2 F5 C1 60 30 18 CC BF 83 BE 08 C0 A7 4F 9F 2E 2F 2F FF FA EB AF D1 17 03 D9 6C 76 5C 5C 9C 
AB AB 6B 49 49 C9 CB 0B BF 78 F1 22 9B CD F6 F4 F4 9C 31 63 46 4E 4E 4E D7 11 E7 D1 A3 47 43 43 
43 37 6E DC 28 55 A4 C8 C8 48 33 33 33 2E 97 1B 1B 1B 9B 9E 9E DE DA FA F7 C7 9B 6A 6A 6A AC AD 
AD 7F FD F5 57 00 C8 C9 C9 19 39 72 E4 A3 47 8F 24 2F BF 76 ED 5A 46 46 46 62 62 E2 90 21 43 00 
80 24 C9 25 4B 96 04 05 05 29 FE 1D 80 C1 60 30 18 0C 43 5F 04 E0 4B 97 2E 8D 1B 37 0E 2D 91 12 
04 41 10 84 8A 8A 4A 4A 4A 8A B3 B3 33 93 07 A5 4B 1E 77 5D 3A 25 64 61 6A 6A BA 79 F3 E6 3B 77 
EE 4C 9F 3E 3D 36 36 D6 DD DD BD B8 B8 98 B9 9C 20 88 31 63 C6 14 16 16 CE 9C 39 53 52 CE BD 7B 
F7 AC AD AD 51 1E 7D 7D 7D 36 9B 5D 5E 5E CE 64 D0 D3 D3 F3 F3 F3 F3 F7 F7 FF F6 DB 6F FD FD FD 
FD FC FC 06 0D 1A 24 79 F9 A5 4B 97 2C 2C 2C 4C 4C 4C 24 4B 92 98 98 28 10 08 BA 56 07 83 C1 60 
30 98 AE BC F6 4D 58 00 50 5D 5D AD AF AF 8F 8E E5 AD 89 4A A6 F7 24 8F 14 14 45 B5 B7 B7 B7 B7 
B7 AB A8 A8 90 24 89 72 12 04 41 D3 B4 A9 A9 29 00 08 85 42 49 39 4F 9E 3C E9 D7 AF 1F CA C6 66 
B3 55 54 54 1A 1B 1B 99 0C 04 41 EC DA B5 AB A6 A6 26 22 22 62 DA B4 69 BB 77 EF 96 DC A5 45 D3 
74 4D 4D 0D AA 91 E2 A2 E2 18 8C C1 60 30 18 79 F4 C5 08 58 43 43 A3 B9 B9 59 DE D9 8A 8A 8A 97 
11 7E E7 CE 9D 4F 3E F9 C4 C2 C2 E2 C7 1F 7F DC B6 6D DB 85 0B 17 8C 8D 8D BB BD 8A CD 66 53 D4 
B3 EF 38 89 C5 62 B1 58 CC 62 FD E3 EB C2 15 15 15 BF FF FE BB 8E 8E CE B5 6B D7 24 07 C7 08 2E 
97 AB A0 46 18 0C 06 83 F9 97 70 E5 CA 95 D2 D2 52 00 10 89 44 B9 B9 B9 D7 AE 5D 63 16 34 D3 D2 
D2 1A 1A 1A 14 5C DB 17 01 98 CF E7 5F BF 7E 5D FC CF EF 03 2F 5C B8 F0 E4 C9 93 00 30 65 CA 94 
9E 8B 9A 37 6F 9E 54 8A 9F 9F 9F BA BA 7A 4E 4E CE 37 DF 7C 63 67 67 D7 C3 41 E7 A0 41 83 6A 6B 
6B D1 71 7B 7B 7B 53 53 D3 C0 81 03 99 B3 F5 F5 F5 3E 3E 3E 23 46 8C 28 2A 2A B2 B6 B6 1E 3F 7E 
3C 93 19 31 6A D4 A8 82 82 82 76 F4 C1 C5 E7 6C DA B4 69 DF BE 7D 3D AF 0B 06 83 C1 60 DE 69 4A 
4B 4B 67 CD 9A A5 AD AD 5D 55 55 65 63 63 E3 EF EF 1F 16 16 66 62 62 72 E3 C6 0D 00 28 2E 2E 5E 
B6 6C 99 82 CB FB 22 00 07 06 06 96 94 94 24 27 27 33 29 39 39 39 09 09 09 CC 83 B3 29 29 29 3B 
76 EC 78 FC F8 31 00 3C 7C F8 30 3E 3E FE AB AF BE 42 3F 22 1E 3C 78 B0 65 CB 96 03 07 0E B4 B7 
B7 E7 E7 E7 5F BC 78 31 3B 3B 5B 52 78 6C 6C AC 95 95 55 76 76 76 52 52 D2 B1 63 C7 92 92 92 AA 
AB AB BB 2D 92 83 83 C3 A5 4B 97 98 C2 68 6B 6B 0F 1E 3C 98 39 AB A5 A5 35 7D FA F4 E4 E4 64 2D 
2D AD 13 27 4E 04 05 05 A1 ED 63 0C 3E 3E 3E CA CA CA 7B F7 EE 65 52 4A 4B 4B B7 6E DD AA AC AC 
0C 00 B5 B5 B5 F1 F1 F1 A9 A9 A9 E9 E9 E9 2F A8 2A 0C 06 83 C1 BC 33 AC 59 B3 66 DE BC 79 FD FA 
F5 8B 8B 8B D3 D3 D3 2B 29 29 29 2A 2A F2 F6 F6 5E B3 66 0D 00 44 45 45 5D B8 70 01 05 63 99 F4 
C5 1A F0 B0 61 C3 E2 E2 E2 66 CE 9C 99 99 99 E9 E8 E8 58 5C 5C BC 7F FF FE F0 F0 70 6F 6F 6F 00 
78 F8 F0 E1 AF BF FE 3A 70 E0 C0 B0 B0 B0 EF BF FF DE CF CF 6F F1 E2 C5 E5 E5 E5 B3 67 CF 4E 48 
48 10 08 04 CB 96 2D BB 77 EF 5E 54 54 54 64 64 64 47 47 87 D4 60 F4 C0 81 03 6D 6D 6D 92 29 46 
46 46 92 7B A6 64 12 11 11 E1 E8 E8 A8 A9 A9 69 64 64 F4 C5 17 5F 44 47 47 4B 4E 41 2B 29 29 7D 
FA E9 A7 E8 58 55 55 75 F3 E6 CD 52 97 73 B9 DC FD FB F7 87 86 86 DE BC 79 D3 C3 C3 A3 A6 A6 66 
DF BE 7D 4E 4E 4E 11 11 11 34 4D 07 07 07 07 06 06 66 65 65 A5 A6 A6 BE 92 9D DE 18 0C 06 83 79 
DB A8 AC AC 3C 75 EA D4 96 2D 5B 00 C0 C7 C7 27 28 28 88 CD 66 03 80 A5 A5 65 51 51 11 00 70 38 
9C 0F 3E F8 60 F7 EE DD 87 0E 1D 92 2D 42 DE 0B 2E 5E 15 68 85 95 A2 A8 8C 8C 8C F0 F0 F0 71 E3 
C6 F9 FB FB 7F F3 CD 37 22 91 88 A2 28 B1 58 6C 61 61 D1 D9 D9 49 51 94 AB AB EB E9 D3 A7 97 2C 
59 42 51 14 45 51 F6 F6 F6 A7 4E 9D 5A B5 6A 15 FA 93 C7 E3 51 14 C5 E7 F3 29 59 A0 5B A0 FF A5 
12 11 42 A1 30 32 32 B2 A1 A1 81 49 B9 78 F1 62 40 40 80 87 87 C7 D6 AD 5B 85 42 A1 02 39 5D 4F 
A1 FF AF 5D BB 36 77 EE 5C 57 57 D7 89 13 27 EE D8 B1 A3 AD AD 8D A2 A8 47 8F 1E 4D 9C 38 91 A2 
A8 B6 B6 B6 91 23 47 52 14 F5 BA 35 8C C1 60 30 98 BE E7 EB AF BF 36 37 37 97 4A AC A8 A8 18 34 
68 50 5C 5C 1C FA 33 39 39 59 57 57 57 2C 16 CB 94 D0 17 23 60 84 97 97 97 A7 A7 A7 E4 1A 2D 4D 
D3 00 80 E2 19 8B C5 12 89 44 2A 2A 2A ED ED ED 04 41 A0 08 A7 AC AC 8C D6 59 51 59 E5 3D 9E 44 
FF 73 2B B2 64 06 E6 98 CD 66 27 24 24 A0 7D D1 28 D1 C3 C3 C3 C3 C3 03 FD C9 FC 2F 4F 8E E4 29 
26 DD DE DE DE DE DE 9E C9 80 24 A0 8A 10 04 81 42 6F EF 74 85 C1 60 30 98 B7 9C A2 A2 A2 61 C3 
86 49 A6 94 94 94 F8 FA FA F2 78 BC 4F 3E F9 04 A5 18 1A 1A D6 D5 D5 35 34 34 0C 18 30 A0 AB 84 
BE 0B C0 88 AE 31 A9 AD AD 2D 3A 3A 9A CD 66 8F 18 31 C2 CD CD 6D FD FA F5 FF F7 7F FF 57 51 51 
E1 E8 E8 E8 E1 E1 B1 7E FD FA F5 EB D7 17 17 17 7B 7B 7B D3 34 4D 51 54 52 52 52 50 50 50 4F 6E 
21 19 53 E5 45 53 05 89 F2 C2 27 13 C2 65 E6 D1 D5 D5 D5 D0 D0 58 B1 62 C5 C3 87 0F A5 76 69 61 
30 18 0C E6 7F 86 D6 D6 56 C9 B0 FA FB EF BF 4F 9A 34 C9 DD DD FD F0 E1 C3 68 2E 1A 00 B4 B5 B5 
01 A0 A5 A5 E5 AD 08 C0 5D 03 E1 9E 3D 7B 0C 0C 0C CA CB CB DF 7F FF 7D 36 9B 9D 91 91 71 FE FC 
79 57 57 57 2F 2F 2F 92 24 33 33 33 D3 D3 D3 DD DC DC DC DD DD 09 82 38 74 E8 50 59 59 99 D4 20 
B8 27 23 60 C5 65 80 7F 46 6B 05 D9 E4 C9 97 CC 10 14 14 44 92 64 40 40 40 59 59 99 7C 4D 60 30 
18 0C E6 1D 46 4F 4F AF B0 B0 10 1D 17 16 16 7A 7B 7B CF 9B 37 6F CB 96 2D 92 EF 8D A8 AF AF 47 
39 65 4A 90 8E 3A AF 1C FA F9 37 09 BA 46 38 78 1E F6 A4 86 AA 52 D1 4E DE B5 8A E5 40 97 11 B0 
E2 32 F4 30 5B D7 FF BB 66 08 0D 0D 6D 6C 6C AC AF AF 0F 0B 0B 8B 8E 8E EE F5 A7 96 30 18 0C 06 
F3 D6 92 9E 9E 1E 12 12 52 57 57 47 92 E4 84 09 13 2E 5F BE 3C 75 EA 54 74 6A F0 E0 C1 DB B7 6F 
07 80 03 07 0E EC DB B7 2F 37 37 57 A6 84 3E 1A 01 33 2F 86 EC C9 29 A9 6C 0A AE ED 36 5B 57 B1 
DD 8E 89 7B 58 54 05 B7 3B 72 E4 48 69 69 29 97 CB 95 F7 AB 07 83 C1 60 30 EF 3A EE EE EE 6C 36 
FB EA D5 AB 63 C7 8E F5 F2 F2 92 7C B9 32 33 E1 7C F6 EC D9 E0 E0 60 79 12 5E FB 08 18 83 C1 60 
30 98 FF 49 0E 1E 3C 98 95 95 75 F4 E8 51 99 67 CB CA CA 3C 3C 3C 0A 0A 0A D4 D4 D4 64 66 C0 B3 
A3 18 0C 06 83 C1 F4 86 88 88 88 A2 A2 A2 5B B7 6E C9 3C 1B 13 13 F3 E9 A7 9F CA 8B BE 80 47 C0 
18 0C 06 83 C1 F4 1A 8A A2 08 82 90 B9 D7 47 24 12 31 DB A1 65 82 03 30 06 83 C1 60 30 6F 00 3C 
05 8D C1 60 30 18 CC 1B 00 07 60 0C 06 83 C1 60 DE 00 38 00 63 30 18 0C 06 F3 06 C0 01 18 83 C1 
60 30 98 37 00 0E C0 18 0C 06 83 C1 BC 01 70 00 C6 60 30 18 0C E6 0D 80 03 30 06 83 C1 60 30 6F 
00 1C 80 31 18 0C 06 83 79 03 FC 1D 80 1B 1B 1B 03 02 02 62 62 62 24 4F 4F 9D 3A 35 3B 3B 1B 00 
5A 5A 5A AE 5E BD FA 3A 4A 40 D3 74 66 66 26 3A 0E 0E 0E CE C8 C8 78 A1 CB 99 12 BE EB FC F1 C7 
1F 02 81 40 24 12 C9 CB D0 AD 09 18 ED F5 5C 27 42 A1 50 20 10 DC B8 71 E3 45 4B CB D0 0B FD 2B 
BE E4 25 DB 43 4F 10 89 44 0B 17 2E E4 F1 78 CB 96 2D 93 4C 67 34 7C FF FE 7D 81 40 80 BE 23 F6 
6A 49 49 49 99 33 67 8E 82 0C AF A9 CA 32 39 7D FA F4 DC B9 73 5F 52 48 79 79 79 51 51 91 BC B3 
92 D6 7C B7 28 2E 2E 16 08 04 D5 D5 D5 00 70 F5 EA D5 96 96 96 D7 7A BB F5 EB D7 EF DB B7 EF B5 
DE A2 E7 BC 92 86 D1 AD 43 EB 03 FA B2 37 F5 8E BF 03 F0 F1 E3 C7 CF 9D 3B F7 F9 E7 9F 57 55 55 
31 89 69 69 69 95 95 95 00 10 12 12 72 E4 C8 91 D7 51 82 1D 3B 76 2C 5E BC 18 1D 57 57 57 B7 B5 
B5 BD D0 E5 4C 09 DF 75 6A 6B 6B CF 9E 3D 2B 16 8B E5 65 E8 D6 04 8C F6 7A AE 13 8A A2 CE 9E 3D 
5B 57 57 F7 A2 A5 65 E8 85 FE 15 5F F2 92 ED A1 27 A4 A4 A4 EC DB B7 6F F2 E4 C9 FE FE FE 92 E9 
8C 86 9F 3E 7D 7A F6 EC D9 A6 A6 A6 57 7E EB 96 96 96 DA DA 5A 05 19 5E 53 95 65 52 5C 5C 7C F1 
E2 C5 97 14 C2 E3 F1 F2 F2 F2 E4 9D 95 B4 E6 BB 85 48 24 AA AC AC 14 8B C5 D7 AF 5F 1F 3B 76 EC 
EB 0E C0 39 39 39 0A D4 D8 C7 BC 92 86 D1 AD 43 EB 03 FA B2 37 F5 8E FF 0F FD 35 B1 CE 8B 19 0D 
53 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L bangbang_rev1-rescue:TEST-Engine_Controller-cache-bangbang_rev1-rescue TP?
U 1 1 5E7B95BB
P 6325 3550
AR Path="/5E49EA18/5E507A5C/5E7B95BB" Ref="TP?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E7B95BB" Ref="TP12"  Part="1" 
AR Path="/5E7B95BB" Ref="TP?"  Part="1" 
F 0 "TP12" V 6375 3750 50  0000 L CNN
F 1 "TEST" V 6275 3750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D5.0mm" H 6325 3550 50  0001 C CNN
F 3 "" H 6325 3550 50  0001 C CNN
	1    6325 3550
	0    1    1    0   
$EndComp
$Comp
L bangbang_rev1-rescue:TEST-Engine_Controller-cache-bangbang_rev1-rescue TP?
U 1 1 5E7BA52F
P 6325 3775
AR Path="/5E49EA18/5E507A5C/5E7BA52F" Ref="TP?"  Part="1" 
AR Path="/5E49EA18/5E6EF1BC/5E7BA52F" Ref="TP13"  Part="1" 
AR Path="/5E7BA52F" Ref="TP?"  Part="1" 
F 0 "TP13" V 6375 3975 50  0000 L CNN
F 1 "TEST" V 6275 3975 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D5.0mm" H 6325 3775 50  0001 C CNN
F 3 "" H 6325 3775 50  0001 C CNN
	1    6325 3775
	0    1    1    0   
$EndComp
Text HLabel 2750 2900 1    50   Input ~ 0
pwm1
Text HLabel 2800 3250 1    50   Input ~ 0
pwm2
Wire Wire Line
	2925 3825 2750 3825
Wire Wire Line
	2750 2900 2750 3825
Connection ~ 2750 3825
Text HLabel 6325 3550 0    50   Input ~ 0
pwm1
Text HLabel 7550 3500 0    50   Input ~ 0
pwm1
Text HLabel 6325 3775 0    50   Input ~ 0
pwm2
Text HLabel 7550 4000 0    50   Input ~ 0
pwm2
$EndSCHEMATC
