"Source:","C:\projects\MASA\bangbang-board\pressurization_series1.sch"
"Date:","5/20/2020 8:49:12 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","362"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","RS Part Number","RS Price/Stock"
"","","C1","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C2","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C3","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C4","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C5","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C6","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C7","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C8","2u2","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C9","2u2","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C10","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C11","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C12","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C13","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C14","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C15","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C16","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C17","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C18","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C19","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C20","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C21","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C22","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C23","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C24","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C25","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C26","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C27","10u","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C28","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C29","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C30","1u","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C31","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"","","C32","300pf","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C33","10u","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C34","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C35","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C36","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C37","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C38","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C39","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C40","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C41","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C42","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C43","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C44","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C45","1u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C46","10n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C47","0.22u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C48","0.1u","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C49","100u","Device:CP1","KiCad:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","",""
"","","C50","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C51","1u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C52","10n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C53","0.22u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C54","0.1u","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C55","100u","Device:CP1","KiCad:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","",""
"","","C56","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C57","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C58","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C59","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C60","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C61","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C62","270u","Device:CP1","KiCad:CP_Radial_D8.0mm_P3.50mm","~","","","","","","","","","","",""
"","","C63","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C64","100n","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"","","C65","270u","Device:CP1","KiCad:CP_Radial_D8.0mm_P3.50mm","~","","","","","","","","","","",""
"","","C66","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C67","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C68","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C69","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C70","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C71","10u","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C72","10u","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C73","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C74","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"","","C75","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C76","10u","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"","","C77","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C78","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C79","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C80","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C81","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C82","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C83","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C84","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","C85","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"","","D1","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D2","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D3","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D4","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D5","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D6","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D7","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D8","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D9","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D10","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D11","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D12","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D13","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D14","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D15","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D16","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"","","D17","1n4148","Device:D","KiCad:D_SOD-123","~","","","","","","","","","","",""
"","","D18","1n4148","Device:D","KiCad:D_SOD-123","~","","","","","","","","","","",""
"","","D19","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D20","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D21","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D22","1n4148","Device:D","KiCad:D_SOD-123","~","","","","","","","","","","",""
"","","D23","1n4148","Device:D","KiCad:D_SOD-123","~","","","","","","","","","","",""
"","","D24","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D25","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D26","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D27","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D28","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D29","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","D30","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"","","FB1","Ferrite_Bead","Device:Ferrite_Bead","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"","","J1","Conn_02x03_Counter_Clockwise","Connector_Generic:Conn_02x03_Counter_Clockwise","KiCad:PinHeader_2x03_P2.54mm_Vertical","~","","","","","","","","","","",""
"","","J2","GS2","Device:Jumper","libs:short","","","","","","","","","","","",""
"","","J3","503182-1852","pressurization_series1:503182-1852","MOLEX_503182-1852","Molex","","","","","","","","","","",""
"","","J4","Conn_01x37_Female","Connector:Conn_01x37_Female","libs:2-208224-2","~","","","","","","","","","","",""
"","","J5","Conn_01x37_Female","Connector:Conn_01x37_Female","libs:2-208224-2","~","","","","","","","","","","",""
"","","J6","Conn_01x37_Female","Connector:Conn_01x37_Female","libs:2-208224-2","~","","","","","","","","","","",""
"","","JP1","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP2","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP3","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP4","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP5","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP6","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP7","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP8","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP9","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP10","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP11","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP12","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP13","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","JP14","Jumper","Device:Jumper","KiCad:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","",""
"","","JP15","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP16","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP17","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP18","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP19","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP20","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP21","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP22","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP23","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","JP24","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","MH1","MountingHole","pressurization_series1:MountingHole","libs:MountingHole-EC3","","","","","","","","","","","",""
"","","MH2","MountingHole","pressurization_series1:MountingHole","libs:MountingHole-EC3","","","","","","","","","","","",""
"","","MH3","MountingHole","pressurization_series1:MountingHole","libs:MountingHole-EC3","","","","","","","","","","","",""
"","","MH4","MountingHole","pressurization_series1:MountingHole","libs:MountingHole-EC3","","","","","","","","","","","",""
"","","Q1","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q2","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q3","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q4","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q5","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q6","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q7","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q8","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q9","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q10","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q11","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q12","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q13","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q14","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q15","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q16","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","Q17","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"","","Q18","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"","","R1","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R2","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R3","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R4","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R5","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R6","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R7","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R8","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R9","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R10","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R11","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R12","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R13","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R14","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R15","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R16","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R17","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R18","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R19","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R20","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R21","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R22","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R23","10k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R24","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R25","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R26","10k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R27","3k3","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R28","1m","Device:R","KiCad:R_2512_6332Metric","~","","","","","","","","","","",""
"","","R29","40m","Device:R","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"","","R30","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R31","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R32","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R33","40m","Device:R","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"","","R34","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R35","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R36","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R37","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R38","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R39","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R40","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R41","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R42","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R43","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R44","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R45","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R46","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R47","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R48","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R49","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R50","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R51","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R52","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R53","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R54","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R55","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R56","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R57","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R58","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R59","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R60","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R61","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R62","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R63","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R64","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R65","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R66","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R67","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R68","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R69","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R70","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R71","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R72","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R73","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R74","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R75","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R76","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R77","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R78","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R79","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R80","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R81","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R82","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R83","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R84","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R85","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R86","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R87","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R88","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R89","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R90","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R91","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R92","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R93","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R94","1k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R95","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R96","3k3","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R97","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R98","10k","Device:R","KiCad:R_0603_1608Metric","","","","","","","","","","","",""
"","","R99","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R100","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R101","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R102","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R103","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R104","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R105","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R106","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R107","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R108","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R109","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R110","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R111","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R112","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R113","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R114","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R115","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R116","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R117","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R118","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R119","5m","Device:R","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"","","R120","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R121","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R122","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R123","5m","Device:R","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"","","R124","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R125","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R126","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R127","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R128","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R129","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R130","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R131","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R132","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R133","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R134","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R135","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R136","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R137","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R138","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R139","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R140","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R141","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R142","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R143","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R144","5m","Device:R","KiCad:R_1206_3216Metric","","","","","","","","","","","",""
"","","R145","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R146","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R147","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R148","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R149","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R150","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R151","100","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R152","100","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R153","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R154","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R155","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R156","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","R157","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"","","SW1","SMD-BUTTON","pressurization_series1:SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)","libs:SW4-SMD-5.2X5.2X1.5MM","","","","","","","","","","","",""
"","","U1","STM32F446VET6","pressurization_series1:STM32F446VET6","libs:STM32F446VET6","","","","","","","","","","","",""
"","","U2","DSC6001CI2A-016.0000T","pressurization_series1:OSCILLATOR","KiCad:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm","","","","","","","","","","","",""
"","","U3","TL1963A-33DCYR","pressurization_series1:TL1963A-33DCYR","KiCad:SOT-223","","","","","","","","","","","",""
"","","U4","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U5","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U6","LM2931","pressurization_series1:TL1963A-33DCYR","KiCad:SOT-223","","","","","","","","","","","",""
"","","U7","MCP1501","pressurization_series1:MCP1501","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U8","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U9","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U10","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U11","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U12","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U13","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U14","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U15","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U16","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U17","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U18","L6234PD","pressurization_series1:L6234PD","libs:L6234PD","https://www.st.com/content/ccc/resource/technical/document/datasheet/6d/24/36/da/ab/59/43/ba/CD00000046.pdf/files/CD00000046.pdf/jcr:content/translations/en.CD00000046.pdf","","IPC 7351B","SOP-21","11","","","","","","",""
"","","U19","INA181AX","pressurization_series1:INA181AX","KiCad:SOT-23-6","","","","","","","","","","","",""
"","","U20","L6234PD","pressurization_series1:L6234PD","libs:L6234PD","https://www.st.com/content/ccc/resource/technical/document/datasheet/6d/24/36/da/ab/59/43/ba/CD00000046.pdf/files/CD00000046.pdf/jcr:content/translations/en.CD00000046.pdf","","IPC 7351B","SOP-21","11","","","","","","",""
"","","U21","INA181AX","pressurization_series1:INA181AX","KiCad:SOT-23-6","","","","","","","","","","","",""
"","","U22","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U23","VNH7070ASTR","pressurization_series1:VNH7070ASTR","libs:VNH7070ASTR","http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf","Motor / Motion / Ignition Controllers & Drivers","","","","1.75","STMicroelectronics","VNH7070ASTR","511-VNH7070ASTR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D","1647017P","http://uk.rs-online.com/web/p/products/1647017P"
"","","U24","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"","","U25","VNH7070ASTR","pressurization_series1:VNH7070ASTR","libs:VNH7070ASTR","http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf","Motor / Motion / Ignition Controllers & Drivers","","","","1.75","STMicroelectronics","VNH7070ASTR","511-VNH7070ASTR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D","1647017P","http://uk.rs-online.com/web/p/products/1647017P"
"","","U26","MAX11131AUI+","pressurization_series1:MAX11131AUI+","libs:MAX11131AUI+","https://componentsearchengine.com/Datasheets/2/MAX11131AUI+.pdf","MAXIM INTEGRATED PRODUCTS - MAX11131AUI+ - ADC, 16-CH, SAR, 12BIT, 3MSPS, TSSOP-28","","","","1.1","Maxim Integrated","MAX11131AUI+","700-MAX11131AUI+","https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX11131AUI%2b?qs=%2Fsr0sUXBX%2FroK8LOyTT5rQ%3D%3D","",""
"","","U27","MAX11131AUI+","pressurization_series1:MAX11131AUI+","libs:MAX11131AUI+","https://componentsearchengine.com/Datasheets/2/MAX11131AUI+.pdf","MAXIM INTEGRATED PRODUCTS - MAX11131AUI+ - ADC, 16-CH, SAR, 12BIT, 3MSPS, TSSOP-28","","","","1.1","Maxim Integrated","MAX11131AUI+","700-MAX11131AUI+","https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX11131AUI%2b?qs=%2Fsr0sUXBX%2FroK8LOyTT5rQ%3D%3D","",""
"","","U28","MAX11131AUI+","pressurization_series1:MAX11131AUI+","libs:MAX11131AUI+","https://componentsearchengine.com/Datasheets/2/MAX11131AUI+.pdf","MAXIM INTEGRATED PRODUCTS - MAX11131AUI+ - ADC, 16-CH, SAR, 12BIT, 3MSPS, TSSOP-28","","","","1.1","Maxim Integrated","MAX11131AUI+","700-MAX11131AUI+","https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX11131AUI%2b?qs=%2Fsr0sUXBX%2FroK8LOyTT5rQ%3D%3D","",""
"","","U29","MAX3491","pressurization_series1:MAX3491","KiCad:SOIC-14_3.9x8.7mm_P1.27mm","","","","","","","","","","","",""
"","","U30","MAX3491","pressurization_series1:MAX3491","KiCad:SOIC-14_3.9x8.7mm_P1.27mm","","","","","","","","","","","",""
"","","U31","W25N01GVZEIG","pressurization_series1:W25N01GVZEIG","libs:SON127P800X600X80-9N","","","","","","","","","","","",""
"","","U32","MAX31855KASA","Sensor_Temperature:MAX31855KASA","KiCad:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","",""
"","","U33","MAX31855KASA","Sensor_Temperature:MAX31855KASA","KiCad:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","",""
"","","U34","MAX31855KASA","Sensor_Temperature:MAX31855KASA","KiCad:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","",""
"","","U35","MAX31855KASA","Sensor_Temperature:MAX31855KASA","KiCad:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","",""
"","","U36","MAX31855KASA","Sensor_Temperature:MAX31855KASA","KiCad:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","RS Part Number","RS Price/Stock"
"1","11","C1, C2, C3, C4, C5, C6, C57, C58, C59, C60, C73","C","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"2","39","C7, C10, C11, C12, C13, C14, C15, C16, C28, C29, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C50, C56, C61, C63, C64, C66, C69, C70, C75, C77, C78, C79, C80, C81, C82, C83, C84, C85","100n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"3","2","C8, C9","2u2","Device:C","KiCad:C_0805_2012Metric","","","","","","","","","","","",""
"4","11","C17, C18, C19, C27, C33, C67, C68, C71, C72, C74, C76","10u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"5","8","C20, C21, C22, C23, C24, C25, C26, C31","10u","Device:C","KiCad:C_1206_3216Metric","","","","","","","","","","","",""
"6","3","C30, C45, C51","1u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"7","1","C32","300pf","Device:C","KiCad:C_0603_1608Metric","","","","","","","","","","","",""
"8","2","C46, C52","10n","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"9","2","C47, C53","0.22u","Device:C","KiCad:C_0805_2012Metric","~","","","","","","","","","","",""
"10","2","C48, C54","0.1u","Device:C","KiCad:C_0603_1608Metric","~","","","","","","","","","","",""
"11","2","C49, C55","100u","Device:CP1","KiCad:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","",""
"12","2","C62, C65","270u","Device:CP1","KiCad:CP_Radial_D8.0mm_P3.50mm","~","","","","","","","","","","",""
"13","7","D1, D2, D3, D4, D5, D6, D7","LED","Device:LED","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"14","9","D8, D9, D10, D11, D12, D13, D14, D15, D16","D","Device:D","KiCad:D_SOD-128","","","","","","","","","","","",""
"15","4","D17, D18, D22, D23","1n4148","Device:D","KiCad:D_SOD-123","~","","","","","","","","","","",""
"16","10","D19, D20, D21, D24, D25, D26, D27, D28, D29, D30","LED","Device:D","KiCad:LED_0603_1608Metric","~","","","","","","","","","","",""
"17","1","FB1","Ferrite_Bead","Device:Ferrite_Bead","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"18","1","J1","Conn_02x03_Counter_Clockwise","Connector_Generic:Conn_02x03_Counter_Clockwise","KiCad:PinHeader_2x03_P2.54mm_Vertical","~","","","","","","","","","","",""
"19","1","J2","GS2","Device:Jumper","libs:short","","","","","","","","","","","",""
"20","1","J3","503182-1852","pressurization_series1:503182-1852","MOLEX_503182-1852","Molex","","","","","","","","","","",""
"21","3","J4, J5, J6","Conn_01x37_Female","Connector:Conn_01x37_Female","libs:2-208224-2","~","","","","","","","","","","",""
"22","23","JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24","Jumper","Device:Jumper","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"23","1","JP14","Jumper","Device:Jumper","KiCad:PinHeader_1x02_P2.54mm_Vertical","","","","","","","","","","","",""
"24","4","MH1, MH2, MH3, MH4","MountingHole","pressurization_series1:MountingHole","libs:MountingHole-EC3","","","","","","","","","","","",""
"25","9","Q1, Q3, Q5, Q7, Q9, Q11, Q13, Q15, Q17","MMBT3904","Transistor_BJT:MMBT3904","KiCad:SOT-23","","","","","","","","","","","",""
"26","9","Q2, Q4, Q6, Q8, Q10, Q12, Q14, Q16, Q18","Q_PMOS_GDS","Device:Q_PMOS_GDS","KiCad:TO-252-2","","","","","","","","","","","",""
"27","41","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R127, R128, R129, R130, R131, R132, R133, R134, R149","R","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"28","13","R13, R14, R15, R16, R22, R147, R148, R150, R153, R154, R155, R156, R157","Rt","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"29","14","R17, R18, R19, R20, R120, R121, R122, R124, R125, R126, R139, R140, R145, R146","220","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"30","41","R21, R24, R25, R30, R31, R32, R34, R35, R36, R37, R38, R43, R44, R45, R50, R51, R52, R57, R58, R59, R64, R65, R66, R71, R72, R73, R78, R79, R80, R85, R86, R87, R92, R93, R94, R135, R136, R137, R141, R142, R143","1k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"31","20","R23, R26, R39, R42, R46, R49, R53, R56, R60, R63, R67, R70, R74, R77, R81, R84, R88, R91, R95, R98","10k","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"32","10","R27, R40, R47, R54, R61, R68, R75, R82, R89, R96","3k3","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"33","1","R28","1m","Device:R","KiCad:R_2512_6332Metric","~","","","","","","","","","","",""
"34","2","R29, R33","40m","Device:R","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"35","13","R41, R48, R55, R62, R69, R76, R83, R90, R97, R119, R123, R138, R144","5m","Device:R","KiCad:R_1206_3216Metric","~","","","","","","","","","","",""
"36","2","R151, R152","100","Device:R","KiCad:R_0603_1608Metric","~","","","","","","","","","","",""
"37","1","SW1","SMD-BUTTON","pressurization_series1:SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)","libs:SW4-SMD-5.2X5.2X1.5MM","","","","","","","","","","","",""
"38","1","U1","STM32F446VET6","pressurization_series1:STM32F446VET6","libs:STM32F446VET6","","","","","","","","","","","",""
"39","1","U2","DSC6001CI2A-016.0000T","pressurization_series1:OSCILLATOR","KiCad:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm","","","","","","","","","","","",""
"40","1","U3","TL1963A-33DCYR","pressurization_series1:TL1963A-33DCYR","KiCad:SOT-223","","","","","","","","","","","",""
"41","14","U4, U5, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U22, U24","INA181AX","pressurization_series1:INA181AX","KiCad:TSOT-23-6","","","","","","","","","","","",""
"42","1","U6","LM2931","pressurization_series1:TL1963A-33DCYR","KiCad:SOT-223","","","","","","","","","","","",""
"43","1","U7","MCP1501","pressurization_series1:MCP1501","KiCad:TSOT-23-6","","","","","","","","","","","",""
"44","2","U18, U20","L6234PD","pressurization_series1:L6234PD","libs:L6234PD","https://www.st.com/content/ccc/resource/technical/document/datasheet/6d/24/36/da/ab/59/43/ba/CD00000046.pdf/files/CD00000046.pdf/jcr:content/translations/en.CD00000046.pdf","","IPC 7351B","SOP-21","11","","","","","","",""
"45","2","U19, U21","INA181AX","pressurization_series1:INA181AX","KiCad:SOT-23-6","","","","","","","","","","","",""
"46","2","U23, U25","VNH7070ASTR","pressurization_series1:VNH7070ASTR","libs:VNH7070ASTR","http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf","Motor / Motion / Ignition Controllers & Drivers","","","","1.75","STMicroelectronics","VNH7070ASTR","511-VNH7070ASTR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D","1647017P","http://uk.rs-online.com/web/p/products/1647017P"
"47","3","U26, U27, U28","MAX11131AUI+","pressurization_series1:MAX11131AUI+","libs:MAX11131AUI+","https://componentsearchengine.com/Datasheets/2/MAX11131AUI+.pdf","MAXIM INTEGRATED PRODUCTS - MAX11131AUI+ - ADC, 16-CH, SAR, 12BIT, 3MSPS, TSSOP-28","","","","1.1","Maxim Integrated","MAX11131AUI+","700-MAX11131AUI+","https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX11131AUI%2b?qs=%2Fsr0sUXBX%2FroK8LOyTT5rQ%3D%3D","",""
"48","2","U29, U30","MAX3491","pressurization_series1:MAX3491","KiCad:SOIC-14_3.9x8.7mm_P1.27mm","","","","","","","","","","","",""
"49","1","U31","W25N01GVZEIG","pressurization_series1:W25N01GVZEIG","libs:SON127P800X600X80-9N","","","","","","","","","","","",""
"50","5","U32, U33, U34, U35, U36","MAX31855KASA","Sensor_Temperature:MAX31855KASA","KiCad:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","","","","","","","","","",""
