EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 25
Title "Pressurization Board Series 1"
Date "2020-08-17"
Rev "Rev A"
Comp "Michigan Aeronautical Science Association (MASA)"
Comment1 "Josh Azrin & Arthur Zhang"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6200 3500 1500 1000
U 5E49E893
F0 "Pressure Transducers" 50
F1 "PressureTransducers.sch" 50
$EndSheet
$Sheet
S 2200 1500 1500 1000
U 5E49E9B7
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 6200 1500 1500 1000
U 5E49E7E9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4200 3500 1500 1000
U 5E49E833
F0 "Valves" 50
F1 "Valves.sch" 50
$EndSheet
$Sheet
S 4200 1500 1500 1000
U 5E63996E
F0 "ADCs" 50
F1 "ADC.sch" 50
$EndSheet
$Sheet
S 2200 5500 1475 975 
U 5EAA4AA1
F0 "Comms" 50
F1 "Comms.sch" 50
$EndSheet
$Sheet
S 4200 5500 1475 1000
U 5EAFC85D
F0 "Memory" 50
F1 "Memory.sch" 50
$EndSheet
$Sheet
S 8200 3500 1475 1000
U 5ECADAF7
F0 "Thermocouples" 50
F1 "Thermocouples.sch" 50
$EndSheet
Text Notes 3600 1000 0    197  ~ 39
Pressurization Board Series 1\n
Wire Notes Line
	5375 3775 5350 3775
$Sheet
S 8200 1500 1475 1000
U 5EA14DCD
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Sheet
S 2200 3500 1500 1000
U 5E49EA18
F0 "Motors" 50
F1 "Motors.sch" 50
$EndSheet
$EndSCHEMATC
