EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 24 25
Title "Pressurization Board Series 1"
Date "2020-08-17"
Rev "Rev A"
Comp "Michigan Aeronautical Science Association (MASA)"
Comment1 "Josh Azrin & Arthur Zhang"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:TestPoint TP27
U 1 1 5ECC8B2E
P 10250 3125
AR Path="/5E49EA18/5E507A5C/5ECC8B2E" Ref="TP27"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECC8B2E" Ref="TP30"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECC8B2E" Ref="TP47"  Part="1" 
F 0 "TP27" V 10204 3313 50  0000 L CNN
F 1 "TestPoint" V 10295 3313 50  0000 L CNN
F 2 "libs:TestPoint-EC3" H 10450 3125 50  0001 C CNN
F 3 "~" H 10450 3125 50  0001 C CNN
	1    10250 3125
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP28
U 1 1 5ECC92CA
P 10250 3450
AR Path="/5E49EA18/5E507A5C/5ECC92CA" Ref="TP28"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECC92CA" Ref="TP31"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECC92CA" Ref="TP50"  Part="1" 
F 0 "TP28" V 10204 3638 50  0000 L CNN
F 1 "TestPoint" V 10295 3638 50  0000 L CNN
F 2 "libs:TestPoint-EC3" H 10450 3450 50  0001 C CNN
F 3 "~" H 10450 3450 50  0001 C CNN
	1    10250 3450
	0    1    1    0   
$EndComp
$Comp
L pressurization_series1:VNH7070ASTR U23
U 1 1 5ECCB2BA
P 1950 3725
AR Path="/5E49EA18/5E507A5C/5ECCB2BA" Ref="U23"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECCB2BA" Ref="U25"  Part="1" 
AR Path="/5ECCB2BA" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECCB2BA" Ref="U37"  Part="1" 
F 0 "U23" H 2650 4000 50  0000 C CNN
F 1 "VNH7070ASTR" H 2650 3909 50  0000 C CNN
F 2 "libs:VNH7070ASTR" H 1700 5175 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf" H 1700 5075 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers" H 1700 4975 50  0001 L CNN "Description"
F 5 "1.75" H 3950 3225 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 3950 3125 50  0001 L CNN "Manufacturer_Name"
F 7 "VNH7070ASTR" H 3950 3025 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-VNH7070ASTR" H 3950 2925 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D" H 1700 4475 50  0001 L CNN "Mouser Price/Stock"
F 10 "1647017P" H 3950 2625 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1647017P" H 1700 4275 50  0001 L CNN "RS Price/Stock"
	1    1950 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3875 3450 3875
Wire Wire Line
	3450 3875 3450 3775
$Comp
L power:+12V #PWR0238
U 1 1 5ECCC7D3
P 3450 2025
AR Path="/5E49EA18/5E507A5C/5ECCC7D3" Ref="#PWR0238"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECCC7D3" Ref="#PWR0248"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECCC7D3" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0238" H 3450 1875 50  0001 C CNN
F 1 "+12V" H 3465 2198 50  0000 C CNN
F 2 "" H 3450 2025 50  0001 C CNN
F 3 "" H 3450 2025 50  0001 C CNN
	1    3450 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3675 3450 3675
Wire Wire Line
	3350 3775 3450 3775
Connection ~ 3450 3775
Wire Wire Line
	3450 3775 3450 3675
Wire Wire Line
	3350 4075 3450 4075
Wire Wire Line
	3450 4075 3450 4125
Wire Wire Line
	3450 4175 3350 4175
Wire Wire Line
	3450 4125 3525 4125
Connection ~ 3450 4125
Wire Wire Line
	3450 4125 3450 4175
Wire Wire Line
	3350 4375 3450 4375
Wire Wire Line
	3450 4375 3450 4425
Wire Wire Line
	3450 4475 3350 4475
Wire Wire Line
	3450 4425 3525 4425
Connection ~ 3450 4425
Wire Wire Line
	3450 4425 3450 4475
Text HLabel 3525 4125 2    50   Input ~ 0
outA+
Text HLabel 3525 4425 2    50   Input ~ 0
outA-
NoConn ~ 3350 4675
NoConn ~ 3350 4775
Text HLabel 1450 3725 0    50   Input ~ 0
logic_inA0
Text HLabel 1450 3925 0    50   Input ~ 0
logic_inA1
Wire Wire Line
	1950 3725 1850 3725
$Comp
L Device:R R135
U 1 1 5ECCF95A
P 1700 3725
AR Path="/5E49EA18/5E507A5C/5ECCF95A" Ref="R135"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECCF95A" Ref="R141"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECCF95A" Ref="R115"  Part="1" 
F 0 "R135" V 1600 3725 50  0000 C CNN
F 1 "1k" V 1700 3725 50  0000 C CNN
F 2 "KiCad:R_0603_1608Metric" V 1630 3725 50  0001 C CNN
F 3 "~" H 1700 3725 50  0001 C CNN
	1    1700 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 3725 1450 3725
Wire Wire Line
	1950 3925 1850 3925
$Comp
L Device:R R136
U 1 1 5ECD111E
P 1700 3925
AR Path="/5E49EA18/5E507A5C/5ECD111E" Ref="R136"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECD111E" Ref="R142"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECD111E" Ref="R116"  Part="1" 
F 0 "R136" V 1600 3925 50  0000 C CNN
F 1 "1k" V 1700 3925 50  0000 C CNN
F 2 "KiCad:R_0603_1608Metric" V 1630 3925 50  0001 C CNN
F 3 "~" H 1700 3925 50  0001 C CNN
	1    1700 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 3925 1450 3925
Wire Wire Line
	1950 4125 1850 4125
$Comp
L Device:R R137
U 1 1 5ECD1D63
P 1700 4125
AR Path="/5E49EA18/5E507A5C/5ECD1D63" Ref="R137"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECD1D63" Ref="R143"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECD1D63" Ref="R117"  Part="1" 
F 0 "R137" V 1600 4125 50  0000 C CNN
F 1 "1k" V 1700 4125 50  0000 C CNN
F 2 "KiCad:R_0603_1608Metric" V 1630 4125 50  0001 C CNN
F 3 "~" H 1700 4125 50  0001 C CNN
	1    1700 4125
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4125 1450 4125
Text HLabel 1450 4125 0    50   Input ~ 0
pwmA
Wire Wire Line
	1950 4475 1825 4475
Wire Wire Line
	1825 4475 1825 4575
Wire Wire Line
	1950 4575 1825 4575
Connection ~ 1825 4575
Wire Wire Line
	1825 4575 1825 4675
Wire Wire Line
	1950 4675 1825 4675
Connection ~ 1825 4675
Wire Wire Line
	1825 4675 1825 4775
Wire Wire Line
	1950 4775 1825 4775
Text HLabel 1500 2825 0    60   Output ~ 0
i_mtrA
$Comp
L Device:R R?
U 1 1 5ECE28BF
P 3450 2925
AR Path="/5966DBAF/5966DBB2/5966F21D/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59682A18/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D93/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5968371C/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D69/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D77/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D85/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E506090/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E50626D/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E50629A/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E506090/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E63996E/5E506090/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E98B969/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991864/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E99186B/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991884/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991890/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991F74/5ECE28BF" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5ECE28BF" Ref="R138"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECE28BF" Ref="R144"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECE28BF" Ref="R118"  Part="1" 
F 0 "R138" V 3530 2925 50  0000 C CNN
F 1 "5m" V 3450 2925 50  0000 C CNN
F 2 "KiCad:R_1206_3216Metric" V 3380 2925 50  0001 C CNN
F 3 "" H 3450 2925 50  0001 C CNN
	1    3450 2925
	-1   0    0    1   
$EndComp
$Comp
L pressurization_series1:INA181AX U?
U 1 1 5ECE28C5
P 2125 2925
AR Path="/5966DBAF/59682A18/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D93/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5968371C/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D69/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D77/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D85/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E506090/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E50626D/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E50629A/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E506090/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E63996E/5E506090/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E98B969/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991864/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E99186B/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991884/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991890/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991F74/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5ECE28C5" Ref="U22"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECE28C5" Ref="U24"  Part="1" 
AR Path="/5ECE28C5" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECE28C5" Ref="U38"  Part="1" 
F 0 "U22" H 2125 3175 49  0000 C CNN
F 1 "INA181AX" H 2075 2675 49  0000 C CNN
F 2 "KiCad:TSOT-23-6" H 1675 3225 49  0001 C CNN
F 3 "" H 1675 3225 49  0001 C CNN
	1    2125 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECE28CB
P 1475 3025
AR Path="/5966DBAF/59682A18/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5ECE28CB" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5ECE28CB" Ref="#PWR0234"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECE28CB" Ref="#PWR0244"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECE28CB" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0234" H 1475 2775 50  0001 C CNN
F 1 "GND" H 1475 2875 50  0000 C CNN
F 2 "" H 1475 3025 50  0001 C CNN
F 3 "" H 1475 3025 50  0001 C CNN
	1    1475 3025
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ECE28D1
P 2700 2725
AR Path="/5966DBAF/59682A18/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5ECE28D1" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5ECE28D1" Ref="#PWR0235"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECE28D1" Ref="#PWR0245"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECE28D1" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0235" H 2700 2575 50  0001 C CNN
F 1 "+3.3V" H 2700 2865 50  0000 C CNN
F 2 "" H 2700 2725 50  0001 C CNN
F 3 "" H 2700 2725 50  0001 C CNN
	1    2700 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECE28D7
P 2700 2950
AR Path="/5966DBAF/5969CC91/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682A18/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5ECE28D7" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5ECE28D7" Ref="#PWR0236"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECE28D7" Ref="#PWR0246"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECE28D7" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0236" H 2700 2700 50  0001 C CNN
F 1 "GND" H 2700 2800 50  0000 C CNN
F 2 "" H 2700 2950 50  0001 C CNN
F 3 "" H 2700 2950 50  0001 C CNN
	1    2700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 3025 1650 3025
Wire Wire Line
	1650 3025 1650 3275
Wire Wire Line
	3100 3275 3100 2675
Wire Wire Line
	3100 2675 3450 2675
Wire Wire Line
	2525 3025 2525 3150
Wire Wire Line
	2525 3150 3450 3150
Connection ~ 3450 3150
Wire Wire Line
	2700 2950 2700 2925
Wire Wire Line
	1675 2925 1475 2925
Wire Wire Line
	1500 2825 1675 2825
Wire Wire Line
	2525 2825 2700 2825
Wire Wire Line
	3450 3075 3450 3150
Wire Wire Line
	2700 2925 2525 2925
Wire Wire Line
	2700 2825 2700 2725
Wire Wire Line
	3450 2675 3450 2775
Text Notes 1725 2700 0    50   ~ 0
Motor current sense\n\n
Wire Wire Line
	3100 3275 1650 3275
$Comp
L power:GNDPWR #PWR0237
U 1 1 5ECEE65E
P 1825 4925
AR Path="/5E49EA18/5E507A5C/5ECEE65E" Ref="#PWR0237"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECEE65E" Ref="#PWR0247"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECEE65E" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0237" H 1825 4725 50  0001 C CNN
F 1 "GNDPWR" H 1829 4771 50  0000 C CNN
F 2 "" H 1825 4875 50  0001 C CNN
F 3 "" H 1825 4875 50  0001 C CNN
	1    1825 4925
	1    0    0    -1  
$EndComp
Text Notes 1675 6350 0    50   ~ 0
Stepper motor driven by two full Hbridge ICs (VNH7070ASTR)\n15A max current.\nPWM input applies to both half bridges.\nInx inputs control which mosfets are on\nSee table 11 of datasheet for details, ignore CS and SEL0.\nCS and SEL0 pins are intentionally not used\nCurrent sensing is instead done externally.\nHigh side current sensing is easier for layout.
Wire Wire Line
	10250 3125 10125 3125
Wire Wire Line
	10250 3450 10125 3450
Text HLabel 10125 3125 0    50   Input ~ 0
logic_inA0
Text HLabel 10125 3450 0    50   Input ~ 0
logic_inA1
$Comp
L Connector:TestPoint TP29
U 1 1 5ECF7F09
P 10250 3750
AR Path="/5E49EA18/5E507A5C/5ECF7F09" Ref="TP29"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5ECF7F09" Ref="TP32"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5ECF7F09" Ref="TP51"  Part="1" 
F 0 "TP29" V 10204 3938 50  0000 L CNN
F 1 "TestPoint" V 10295 3938 50  0000 L CNN
F 2 "libs:TestPoint-EC3" H 10450 3750 50  0001 C CNN
F 3 "~" H 10450 3750 50  0001 C CNN
	1    10250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 3750 10125 3750
Text HLabel 10125 3750 0    50   Input ~ 0
pwmA
Wire Wire Line
	1475 2925 1475 3025
Wire Wire Line
	3450 3875 3975 3875
Connection ~ 3450 3875
$Comp
L Device:C C63
U 1 1 6059A239
P 4400 4075
AR Path="/5E49EA18/5E507A5C/6059A239" Ref="C63"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/6059A239" Ref="C66"  Part="1" 
AR Path="/5E49EA18/5F3792D1/6059A239" Ref="C60"  Part="1" 
F 0 "C63" H 4515 4121 50  0000 L CNN
F 1 "100n" H 4515 4030 50  0000 L CNN
F 2 "KiCad:C_0603_1608Metric" H 4438 3925 50  0001 C CNN
F 3 "~" H 4400 4075 50  0001 C CNN
	1    4400 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 3875 3975 3925
Connection ~ 3975 3875
Wire Wire Line
	3975 4225 3975 4300
Wire Wire Line
	4400 4225 4400 4300
$Comp
L power:GNDPWR #PWR0239
U 1 1 605A0C1F
P 3975 4300
AR Path="/5E49EA18/5E507A5C/605A0C1F" Ref="#PWR0239"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/605A0C1F" Ref="#PWR0249"  Part="1" 
AR Path="/5E49EA18/5F3792D1/605A0C1F" Ref="#PWR0242"  Part="1" 
F 0 "#PWR0239" H 3975 4100 50  0001 C CNN
F 1 "GNDPWR" H 3979 4146 50  0000 C CNN
F 2 "" H 3975 4250 50  0001 C CNN
F 3 "" H 3975 4250 50  0001 C CNN
	1    3975 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0240
U 1 1 605A1A0B
P 4400 4300
AR Path="/5E49EA18/5E507A5C/605A1A0B" Ref="#PWR0240"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/605A1A0B" Ref="#PWR0250"  Part="1" 
AR Path="/5E49EA18/5F3792D1/605A1A0B" Ref="#PWR0243"  Part="1" 
F 0 "#PWR0240" H 4400 4100 50  0001 C CNN
F 1 "GNDPWR" H 4404 4146 50  0000 C CNN
F 2 "" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3875 4400 3925
Wire Wire Line
	3975 3875 4400 3875
$Comp
L Device:CP1 C65
U 1 1 605C7C93
P 3975 4075
AR Path="/5E49EA18/5EF69D5C/605C7C93" Ref="C65"  Part="1" 
AR Path="/5E49EA18/5E507A5C/605C7C93" Ref="C62"  Part="1" 
AR Path="/5E49EA18/5F3792D1/605C7C93" Ref="C59"  Part="1" 
F 0 "C62" H 4090 4121 50  0000 L CNN
F 1 "270u" H 4090 4030 50  0000 L CNN
F 2 "KiCad:CP_Radial_D8.0mm_P3.50mm" H 3975 4075 50  0001 C CNN
F 3 "~" H 3975 4075 50  0001 C CNN
	1    3975 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 4775 1825 4925
Connection ~ 1825 4775
Wire Wire Line
	3450 3150 3450 3675
Connection ~ 3450 3675
Text Label 3450 3525 1    50   ~ 0
senseA
$Comp
L Device:Fuse F1
U 1 1 5F0206EA
P 3450 2400
AR Path="/5E49EA18/5E507A5C/5F0206EA" Ref="F1"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F0206EA" Ref="F2"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F0206EA" Ref="F5"  Part="1" 
F 0 "F1" H 3510 2446 50  0000 L CNN
F 1 "Fuse" H 3510 2355 50  0000 L CNN
F 2 "KiCad:Fuse_1206_3216Metric" V 3380 2400 50  0001 C CNN
F 3 "~" H 3450 2400 50  0001 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2675 3450 2550
Connection ~ 3450 2675
Wire Wire Line
	3450 2250 3450 2025
Wire Wire Line
	900  3125 900  3175
Wire Wire Line
	900  2775 900  2825
$Comp
L power:GND #PWR?
U 1 1 5EBDFB45
P 900 3175
AR Path="/5966DBAF/59682A18/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5EBDFB45" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5EBDFB45" Ref="#PWR0233"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5EBDFB45" Ref="#PWR0243"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5EBDFB45" Ref="#PWR0244"  Part="1" 
F 0 "#PWR0233" H 900 2925 50  0001 C CNN
F 1 "GND" H 900 3025 50  0000 C CNN
F 2 "" H 900 3175 50  0001 C CNN
F 3 "" H 900 3175 50  0001 C CNN
	1    900  3175
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EBDFB3F
P 900 2775
AR Path="/5966DBAF/59682A18/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5EBDFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5EBDFB3F" Ref="#PWR0232"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5EBDFB3F" Ref="#PWR0242"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5EBDFB3F" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0232" H 900 2625 50  0001 C CNN
F 1 "+3.3V" H 900 2915 50  0000 C CNN
F 2 "" H 900 2775 50  0001 C CNN
F 3 "" H 900 2775 50  0001 C CNN
	1    900  2775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBDFB39
P 900 2975
AR Path="/5966DBAF/59682A18/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5968371C/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D69/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D77/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D85/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D93/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E506090/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E50626D/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E50629A/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E506090/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E63996E/5E506090/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E98B969/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991864/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E99186B/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991884/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991890/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991F74/5EBDFB39" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5EBDFB39" Ref="C61"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5EBDFB39" Ref="C64"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5EBDFB39" Ref="C58"  Part="1" 
F 0 "C61" H 925 3075 50  0000 L CNN
F 1 "100n" H 925 2875 50  0000 L CNN
F 2 "KiCad:C_0603_1608Metric" H 938 2825 50  0001 C CNN
F 3 "" H 900 2975 50  0001 C CNN
	1    900  2975
	1    0    0    -1  
$EndComp
$Comp
L pressurization_series1:VNH7070ASTR U24
U 1 1 5F2CCFB0
P 6400 3675
AR Path="/5E49EA18/5E507A5C/5F2CCFB0" Ref="U24"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFB0" Ref="U?"  Part="1" 
AR Path="/5F2CCFB0" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFB0" Ref="U39"  Part="1" 
F 0 "U24" H 7100 3950 50  0000 C CNN
F 1 "VNH7070ASTR" H 7100 3859 50  0000 C CNN
F 2 "libs:VNH7070ASTR" H 6150 5125 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf" H 6150 5025 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers" H 6150 4925 50  0001 L CNN "Description"
F 5 "1.75" H 8400 3175 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8400 3075 50  0001 L CNN "Manufacturer_Name"
F 7 "VNH7070ASTR" H 8400 2975 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-VNH7070ASTR" H 8400 2875 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D" H 6150 4425 50  0001 L CNN "Mouser Price/Stock"
F 10 "1647017P" H 8400 2575 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1647017P" H 6150 4225 50  0001 L CNN "RS Price/Stock"
	1    6400 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3825 7900 3825
Wire Wire Line
	7900 3825 7900 3725
$Comp
L power:+12V #PWR0196
U 1 1 5F2CCFB8
P 7900 1975
AR Path="/5E49EA18/5E507A5C/5F2CCFB8" Ref="#PWR0196"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFB8" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFB8" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0196" H 7900 1825 50  0001 C CNN
F 1 "+12V" H 7915 2148 50  0000 C CNN
F 2 "" H 7900 1975 50  0001 C CNN
F 3 "" H 7900 1975 50  0001 C CNN
	1    7900 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3625 7900 3625
Wire Wire Line
	7800 3725 7900 3725
Connection ~ 7900 3725
Wire Wire Line
	7900 3725 7900 3625
Wire Wire Line
	7800 4025 7900 4025
Wire Wire Line
	7900 4025 7900 4075
Wire Wire Line
	7900 4125 7800 4125
Wire Wire Line
	7900 4075 7975 4075
Connection ~ 7900 4075
Wire Wire Line
	7900 4075 7900 4125
Wire Wire Line
	7800 4325 7900 4325
Wire Wire Line
	7900 4325 7900 4375
Wire Wire Line
	7900 4425 7800 4425
Wire Wire Line
	7900 4375 7975 4375
Connection ~ 7900 4375
Wire Wire Line
	7900 4375 7900 4425
Text HLabel 7975 4075 2    50   Input ~ 0
outB+
Text HLabel 7975 4375 2    50   Input ~ 0
outB-
NoConn ~ 7800 4625
NoConn ~ 7800 4725
Text HLabel 5900 3675 0    50   Input ~ 0
logic_inB0
Text HLabel 5900 3875 0    50   Input ~ 0
logic_inB1
Wire Wire Line
	6400 3675 6300 3675
$Comp
L Device:R R111
U 1 1 5F2CCFD5
P 6150 3675
AR Path="/5E49EA18/5E507A5C/5F2CCFD5" Ref="R111"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFD5" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFD5" Ref="R122"  Part="1" 
F 0 "R111" V 6050 3675 50  0000 C CNN
F 1 "1k" V 6150 3675 50  0000 C CNN
F 2 "KiCad:R_0603_1608Metric" V 6080 3675 50  0001 C CNN
F 3 "~" H 6150 3675 50  0001 C CNN
	1    6150 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3675 5900 3675
Wire Wire Line
	6400 3875 6300 3875
$Comp
L Device:R R112
U 1 1 5F2CCFDD
P 6150 3875
AR Path="/5E49EA18/5E507A5C/5F2CCFDD" Ref="R112"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFDD" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFDD" Ref="R124"  Part="1" 
F 0 "R112" V 6050 3875 50  0000 C CNN
F 1 "1k" V 6150 3875 50  0000 C CNN
F 2 "KiCad:R_0603_1608Metric" V 6080 3875 50  0001 C CNN
F 3 "~" H 6150 3875 50  0001 C CNN
	1    6150 3875
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3875 5900 3875
Wire Wire Line
	6400 4075 6300 4075
$Comp
L Device:R R113
U 1 1 5F2CCFE5
P 6150 4075
AR Path="/5E49EA18/5E507A5C/5F2CCFE5" Ref="R113"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFE5" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFE5" Ref="R125"  Part="1" 
F 0 "R113" V 6050 4075 50  0000 C CNN
F 1 "1k" V 6150 4075 50  0000 C CNN
F 2 "KiCad:R_0603_1608Metric" V 6080 4075 50  0001 C CNN
F 3 "~" H 6150 4075 50  0001 C CNN
	1    6150 4075
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4075 5900 4075
Text HLabel 5900 4075 0    50   Input ~ 0
pwmB
Wire Wire Line
	6400 4425 6275 4425
Wire Wire Line
	6275 4425 6275 4525
Wire Wire Line
	6400 4525 6275 4525
Connection ~ 6275 4525
Wire Wire Line
	6275 4525 6275 4625
Wire Wire Line
	6400 4625 6275 4625
Connection ~ 6275 4625
Wire Wire Line
	6275 4625 6275 4725
Wire Wire Line
	6400 4725 6275 4725
Text HLabel 5950 2775 0    60   Output ~ 0
i_mtrB
$Comp
L Device:R R?
U 1 1 5F2CCFF7
P 7900 2875
AR Path="/5966DBAF/5966DBB2/5966F21D/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59682A18/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E506090/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E50626D/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E50629A/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CCFF7" Ref="R114"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFF7" Ref="R?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFF7" Ref="R126"  Part="1" 
F 0 "R114" V 7980 2875 50  0000 C CNN
F 1 "5m" V 7900 2875 50  0000 C CNN
F 2 "KiCad:R_1206_3216Metric" V 7830 2875 50  0001 C CNN
F 3 "" H 7900 2875 50  0001 C CNN
	1    7900 2875
	-1   0    0    1   
$EndComp
$Comp
L pressurization_series1:INA181AX U?
U 1 1 5F2CCFFD
P 6575 2875
AR Path="/5966DBAF/59682A18/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E506090/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E50626D/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E50629A/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CCFFD" Ref="U25"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5F2CCFFD" Ref="U?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CCFFD" Ref="U40"  Part="1" 
F 0 "U25" H 6575 3125 49  0000 C CNN
F 1 "INA181AX" H 6525 2625 49  0000 C CNN
F 2 "KiCad:TSOT-23-6" H 6125 3175 49  0001 C CNN
F 3 "" H 6125 3175 49  0001 C CNN
	1    6575 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2CD003
P 5925 2975
AR Path="/5966DBAF/59682A18/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD003" Ref="#PWR0197"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD003" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD003" Ref="#PWR0247"  Part="1" 
F 0 "#PWR0197" H 5925 2725 50  0001 C CNN
F 1 "GND" H 5925 2825 50  0000 C CNN
F 2 "" H 5925 2975 50  0001 C CNN
F 3 "" H 5925 2975 50  0001 C CNN
	1    5925 2975
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F2CD009
P 7150 2675
AR Path="/5966DBAF/59682A18/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD009" Ref="#PWR0198"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD009" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD009" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0198" H 7150 2525 50  0001 C CNN
F 1 "+3.3V" H 7150 2815 50  0000 C CNN
F 2 "" H 7150 2675 50  0001 C CNN
F 3 "" H 7150 2675 50  0001 C CNN
	1    7150 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2CD00F
P 7150 2900
AR Path="/5966DBAF/5969CC91/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682A18/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD00F" Ref="#PWR0199"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD00F" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD00F" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0199" H 7150 2650 50  0001 C CNN
F 1 "GND" H 7150 2750 50  0000 C CNN
F 2 "" H 7150 2900 50  0001 C CNN
F 3 "" H 7150 2900 50  0001 C CNN
	1    7150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 2975 6100 2975
Wire Wire Line
	6100 2975 6100 3225
Wire Wire Line
	7550 3225 7550 2625
Wire Wire Line
	7550 2625 7900 2625
Wire Wire Line
	6975 2975 6975 3100
Wire Wire Line
	6975 3100 7900 3100
Connection ~ 7900 3100
Wire Wire Line
	7150 2900 7150 2875
Wire Wire Line
	6125 2875 5925 2875
Wire Wire Line
	5950 2775 6125 2775
Wire Wire Line
	6975 2775 7150 2775
Wire Wire Line
	7900 3025 7900 3100
Wire Wire Line
	7150 2875 6975 2875
Wire Wire Line
	7150 2775 7150 2675
Wire Wire Line
	7900 2625 7900 2725
Text Notes 6175 2650 0    50   ~ 0
Motor current sense\n\n
Wire Wire Line
	7550 3225 6100 3225
$Comp
L power:GNDPWR #PWR0223
U 1 1 5F2CD026
P 6275 4875
AR Path="/5E49EA18/5E507A5C/5F2CD026" Ref="#PWR0223"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD026" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD026" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0223" H 6275 4675 50  0001 C CNN
F 1 "GNDPWR" H 6279 4721 50  0000 C CNN
F 2 "" H 6275 4825 50  0001 C CNN
F 3 "" H 6275 4825 50  0001 C CNN
	1    6275 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2875 5925 2975
Wire Wire Line
	7900 3825 8425 3825
Connection ~ 7900 3825
$Comp
L Device:C C57
U 1 1 5F2CD02F
P 8850 4025
AR Path="/5E49EA18/5E507A5C/5F2CD02F" Ref="C57"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD02F" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD02F" Ref="C66"  Part="1" 
F 0 "C57" H 8965 4071 50  0000 L CNN
F 1 "100n" H 8965 3980 50  0000 L CNN
F 2 "KiCad:C_0603_1608Metric" H 8888 3875 50  0001 C CNN
F 3 "~" H 8850 4025 50  0001 C CNN
	1    8850 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 3825 8425 3875
Connection ~ 8425 3825
Wire Wire Line
	8425 4175 8425 4250
Wire Wire Line
	8850 4175 8850 4250
$Comp
L power:GNDPWR #PWR0224
U 1 1 5F2CD039
P 8425 4250
AR Path="/5E49EA18/5E507A5C/5F2CD039" Ref="#PWR0224"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD039" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD039" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0224" H 8425 4050 50  0001 C CNN
F 1 "GNDPWR" H 8429 4096 50  0000 C CNN
F 2 "" H 8425 4200 50  0001 C CNN
F 3 "" H 8425 4200 50  0001 C CNN
	1    8425 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0225
U 1 1 5F2CD03F
P 8850 4250
AR Path="/5E49EA18/5E507A5C/5F2CD03F" Ref="#PWR0225"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD03F" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD03F" Ref="#PWR0298"  Part="1" 
F 0 "#PWR0225" H 8850 4050 50  0001 C CNN
F 1 "GNDPWR" H 8854 4096 50  0000 C CNN
F 2 "" H 8850 4200 50  0001 C CNN
F 3 "" H 8850 4200 50  0001 C CNN
	1    8850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3825 8850 3875
Wire Wire Line
	8425 3825 8850 3825
$Comp
L Device:CP1 C?
U 1 1 5F2CD047
P 8425 4025
AR Path="/5E49EA18/5EF69D5C/5F2CD047" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD047" Ref="C25"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD047" Ref="C65"  Part="1" 
F 0 "C25" H 8540 4071 50  0000 L CNN
F 1 "270u" H 8540 3980 50  0000 L CNN
F 2 "KiCad:CP_Radial_D8.0mm_P3.50mm" H 8425 4025 50  0001 C CNN
F 3 "~" H 8425 4025 50  0001 C CNN
	1    8425 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 4725 6275 4875
Connection ~ 6275 4725
Wire Wire Line
	7900 3100 7900 3625
Connection ~ 7900 3625
Text Label 7900 3475 1    50   ~ 0
senseB
$Comp
L Device:Fuse F2
U 1 1 5F2CD052
P 7900 2350
AR Path="/5E49EA18/5E507A5C/5F2CD052" Ref="F2"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD052" Ref="F?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD052" Ref="F6"  Part="1" 
F 0 "F2" H 7960 2396 50  0000 L CNN
F 1 "Fuse" H 7960 2305 50  0000 L CNN
F 2 "KiCad:Fuse_1206_3216Metric" V 7830 2350 50  0001 C CNN
F 3 "~" H 7900 2350 50  0001 C CNN
	1    7900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2625 7900 2500
Connection ~ 7900 2625
Wire Wire Line
	7900 2200 7900 1975
Wire Wire Line
	5350 3075 5350 3125
Wire Wire Line
	5350 2725 5350 2775
$Comp
L power:GND #PWR?
U 1 1 5F2CD05D
P 5350 3125
AR Path="/5966DBAF/59682A18/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD05D" Ref="#PWR0226"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD05D" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD05D" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0226" H 5350 2875 50  0001 C CNN
F 1 "GND" H 5350 2975 50  0000 C CNN
F 2 "" H 5350 3125 50  0001 C CNN
F 3 "" H 5350 3125 50  0001 C CNN
	1    5350 3125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F2CD063
P 5350 2725
AR Path="/5966DBAF/59682A18/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E506090/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E50626D/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E50629A/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD063" Ref="#PWR0227"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD063" Ref="#PWR?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD063" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0227" H 5350 2575 50  0001 C CNN
F 1 "+3.3V" H 5350 2865 50  0000 C CNN
F 2 "" H 5350 2725 50  0001 C CNN
F 3 "" H 5350 2725 50  0001 C CNN
	1    5350 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2CD069
P 5350 2925
AR Path="/5966DBAF/59682A18/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59682EC7/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59682FAF/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5968371C/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D69/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D77/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D85/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/59683D93/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC59/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC67/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC75/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC83/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC91/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CC9F/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CCAD/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5969CCBB/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B0C/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B22/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B38/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B4E/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B64/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B7A/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8B90/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBB8BA6/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA808/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA81E/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA834/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA84A/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA860/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA876/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA88C/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBA8A2/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBDFC/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE12/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE28/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE3E/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE54/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE6A/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE80/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5966DBAF/5BBBBE96/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E506090/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E50626D/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E50629A/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E506090/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E506A1D/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E63996E/5E506090/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E63996E/5E506A1D/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E98B2B3/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E98B969/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991864/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E99186B/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991884/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991890/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49E833/5E991F74/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5E507A5C/5F2CD069" Ref="C24"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2CD069" Ref="C?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2CD069" Ref="C64"  Part="1" 
F 0 "C24" H 5375 3025 50  0000 L CNN
F 1 "100n" H 5375 2825 50  0000 L CNN
F 2 "KiCad:C_0603_1608Metric" H 5388 2775 50  0001 C CNN
F 3 "" H 5350 2925 50  0001 C CNN
	1    5350 2925
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP30
U 1 1 5F2D23D4
P 10275 4100
AR Path="/5E49EA18/5E507A5C/5F2D23D4" Ref="TP30"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2D23D4" Ref="TP?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2D23D4" Ref="TP52"  Part="1" 
F 0 "TP30" V 10229 4288 50  0000 L CNN
F 1 "TestPoint" V 10320 4288 50  0000 L CNN
F 2 "libs:TestPoint-EC3" H 10475 4100 50  0001 C CNN
F 3 "~" H 10475 4100 50  0001 C CNN
	1    10275 4100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP31
U 1 1 5F2D23DA
P 10275 4425
AR Path="/5E49EA18/5E507A5C/5F2D23DA" Ref="TP31"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2D23DA" Ref="TP?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2D23DA" Ref="TP53"  Part="1" 
F 0 "TP31" V 10229 4613 50  0000 L CNN
F 1 "TestPoint" V 10320 4613 50  0000 L CNN
F 2 "libs:TestPoint-EC3" H 10475 4425 50  0001 C CNN
F 3 "~" H 10475 4425 50  0001 C CNN
	1    10275 4425
	0    1    1    0   
$EndComp
Wire Wire Line
	10275 4100 10150 4100
Wire Wire Line
	10275 4425 10150 4425
Text HLabel 10150 4100 0    50   Input ~ 0
logic_inB0
Text HLabel 10150 4425 0    50   Input ~ 0
logic_inB1
$Comp
L Connector:TestPoint TP32
U 1 1 5F2D23E4
P 10275 4725
AR Path="/5E49EA18/5E507A5C/5F2D23E4" Ref="TP32"  Part="1" 
AR Path="/5E49EA18/5EF69D5C/5F2D23E4" Ref="TP?"  Part="1" 
AR Path="/5E49EA18/5F3792D1/5F2D23E4" Ref="TP54"  Part="1" 
F 0 "TP32" V 10229 4913 50  0000 L CNN
F 1 "TestPoint" V 10320 4913 50  0000 L CNN
F 2 "libs:TestPoint-EC3" H 10475 4725 50  0001 C CNN
F 3 "~" H 10475 4725 50  0001 C CNN
	1    10275 4725
	0    1    1    0   
$EndComp
Wire Wire Line
	10275 4725 10150 4725
Text HLabel 10150 4725 0    50   Input ~ 0
pwmB
Text Notes 600  1300 0    118  ~ 24
Phase A\n
Text Notes 5025 1500 0    118  ~ 24
Phase B\n\n
Wire Notes Line
	4925 7800 4925 1000
Text Notes 3000 825  0    157  ~ 31
Bipolar Stepper Motor Channel
Wire Notes Line
	500  1000 11250 1000
Wire Notes Line
	9325 1000 9325 6525
Text Notes 9400 1275 0    98   ~ 20
Test Points
$EndSCHEMATC
